\documentclass[letterpaper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[small]{titlesec}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{empheq}
\usepackage{natbib}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Research Notes}
\rhead{Evan Anders}
\lfoot{Horizontal Power Spectrum}
\cfoot{\thepage}
\rfoot{June 2, 2015}

\newcommand{\FT}{\ensuremath{\text{FT}}}

\begin{document}
\section{Horizontal Power Spectrum}
In order to gain intuition towards horizontal power spectra, I started with
the definition of the temporal DFT pair from Obs and Stats,
\begin{equation}
    \begin{split}
        \tilde h_\ell &= \tilde h(\ell\Delta f) =
        \sum_{j=0}^{N-1}h(j\Delta t) e^{-i2\pi(j\ell / N)} \\
        h_j &= h(j\Delta t) = 
        \frac{1}{N}\sum_{\ell=0}^{N-1}\tilde h(\ell\Delta f)
        e^{+i2\pi (j\ell / N)},
    \end{split}
\end{equation}
where $\tilde h_\ell$ is the $\ell$th point of the FT, $h_j$ is the $j$th point
of the time domain data, $\Delta t$ is the inverse of the sampling frequency 
(the time between taking samples), $\Delta f$ is the spacing between points
in the frequency domain (corresponding to the inverse of the total time
over which samples were taken), and $N$, the total number of data points, is
defined as $N = 1/(\Delta f \Delta t)$.

When taking the horizontal power spectrum, we are examining a single \emph{row}
across our spacial domain, rather than a series of data points over time.  Thus,
we must conver these variables from a time/frequency domain to an appropriate
space/wavenumber domain.  It is easy to see that
$\Delta t \rightarrow \Delta x$, as these are simply the distance between
points in the physical domain.  In the frequency domain, we were dealing with
$f$, which has units of 1/time.  We want to turn this into something with
units of 1/length.  The wavenumber is a natural variable, and we define the
wavenumber as $k = 2\pi / \lambda$.  However, there is not a 1-to-1 correlation
between frequency and wavenumber, but rather it is off by a constant factor,
such that $\Delta f \rightarrow \Delta k / 2 \pi$.

Further, we know that the total number of points in the x-domain is
$N_x = L_x / \Delta x = 2\pi / (\Delta x \Delta k)$, where the final term arises
from substituting our spatial discretization parameters into our expression of
$N$ in temporal space.  Doing osme quick algebra, it's clear to see that
$\Delta k = 2\pi / L_x$, and this is what defines the ``ticks'' on the
x-axis of a horizontal power spectrum.  A quick-and-dirty example of this is
for a domain of $L_x = 30$ and $N_x = 64$.  We can calculate
$\Delta k = 0.209$, and $k_max = N_x\Delta k = 13.4$.  However, we know that
we can only get information half way up to the max wavenumber in a FT, so
$k_{Nyq} = 6.7$.  When running a simulation and setting up a horizontal power
spectrum, I should do some quick checks to make sure that my x-axis values
actually make sense.

One last note, \textbf{when taking a horizontal power spectrum, take it towards
a vertical boundary of a domain, not the middle}.  This seems strange, but
keep in mind that a convective cell gathers fluid into its upflows and downflowsat the top and the bottom of the domain, while the middle of the domain is
largely vertical transport.  This vertical transport has almost no horizontal
velocity, so we don't get an accurate representation of the horizontal
power spectrum there.  Oh, and don't forget, you only take the power spectrum
of the \emph{horizontal velocity}.  Don't include the vertical velocity in the
party.

Also, just a quick reminder that to get a power spectrum, you take the FFT, then
take the complex conjugate of the FFT.  Hooray.



\bibliographystyle{apj}
\bibliography{../biblio.bib}
\end{document}
