%\documentclass[iop]{emulateapj}
\documentclass[manuscript]{aastex6}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{empheq}
\usepackage{natbib}
\usepackage{cancel}
\usepackage{hyperref}
\hypersetup{colorlinks=true, citecolor = {blue}, linkcolor={blue}}
\usepackage{longtable}
\usepackage[all]{hypcap}
\usepackage{setspace}

\bibliographystyle{apj}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\lhead{Research Notes}
%\rhead{Evan Anders}
%\lfoot{(Su2016) Week 5 -- comps 2}
%\cfoot{\thepage}
%\rfoot{July 30, 2016}

\newcommand{\FT}{\ensuremath{\text{FT}}}
\newcommand{\Div}[1]{\ensuremath{\nabla\cdot\left( #1\right)}}
\newcommand{\eqs}{\begin{equation}}
\newcommand{\eqe}{\end{equation}}
\newcommand{\angles}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\grad}{\ensuremath{\nabla}}
\newcommand{\RB}{Rayleigh-B\'{e}nard }
\newcommand{\stressT}{\ensuremath{\bm{\bar{\bar{\Pi}}}}}
\newcommand{\pomega}{\ensuremath{\varpi}}
\newcommand{\nrho}{\ensuremath{n_{\rho}}}
\newcommand{\approptoinn}[2]{\mathrel{\vcenter{
	\offinterlineskip\halign{\hfil$##$\cr
	#1\propto\cr\noalign{\kern2pt}#1\sim\cr\noalign{\kern-2pt}}}}}

\newcommand{\appropto}{\mathpalette\approptoinn\relax}



\begin{document}
%%%%% Create nice title and abstract
\author{Evan H. Anders}
\affil{Department of Astrophysical \& Planetary Science, University of Colorado -- Boulder \\
Prepared in partial fulfillment of the requirements of Comprehensive Exam II}
\title{Heat transport in stratified convection at low and high Mach number}
\begin{abstract}
Here I study hydrodynamic stratified convection in the context of 
plane-parallel, polytropically stratified atmospheres.  I present a general non-dimensional form
of the polytrope and argue that it is the ideal environment to study the fundamental physics of stratified 
convection.  A series of initial value problems with equal fluid Prandtl numbers and
initial density stratifications are studied.
The dependence of the Nusselt number (Nu), 
which quantifies the efficiency of convective heat transport, is determined as a function of the buoyant
driving (determined by the Rayleigh Number, Ra) and the deviation from adiabaticity of the reference polytropic
atmosphere, which determines the fluid Mach number (Ma).
As Ra increases and $\text{Ma} \rightarrow 1$, a scaling of Nu $\propto$ Ra$^{0.45}$ is observed.  
As Ra increases to a regime where Ma $\geq 1$,
this scaling gives way to a weaker Nu $\propto$ Ra$^{0.20}$.  In the regime of Ma $\ll 1$, a consistent
Nu $\propto$ Ra$^{0.31}$ power law is retrieved,  
reminiscent of the Nu $\propto$ Ra$^{2/7}$ seen in \RB convection.
A discussion of the spontaneous appearance of shearing
states which greatly modify the system fluxes and Nu follows.  Future work which these findings will
inform are discussed.
\end{abstract}
\maketitle


%%%%% Body of the paper
\newpage
\section{Introduction}
Convection is essential to heat transport in the cores
of high mass stars, the envelopes of low mass stars, and
the atmospheres of terrestrial and jovian planets. In
such systems, convection occurs in the presence of the
atmospheric stratification, which can be small but extends
up to 14 density scale heights in the Sun's convective envelope. 
A basic understanding of the properties of
compressible convection in stratified media is important
to understanding systems in astrophysics and planetary
sciences. Numerical constraints typically have restricted
studies of stratified convection to moderately high Mach
numbers, appropriate to regions near the Sun's surface.
As such, we know few fundamental properties
of low-Mach number stratified convection, which occurs
in the deep solar interior.

While other work on convection with simplified equations had previously been published,
\cite{spiegel1965} was the first to solve the full linear Navier-Stokes equations to determine the nature of the
onset of linear convection. Spiegel varied the Rayleigh number (Ra), the ratio of buoyant driving to diffusive
damping, to determine the behavior of solutions to the linear equations.   His early work was followed by
\cite{graham1975}, who pioneered time-evolving numerical simulations of 
plane-parallel polytropically stratified convection just above convective onset.
He determined the effects of various control parameters on both the Mach number (Ma) 
of the convection and the Nusselt number (Nu), which quantifies the efficiency of convective heat transport.  
Graham studied the results of initial value problems while varying 
the depth of the atmosphere, the polytropic index, Ra,  
the aspect ratio of the box, and the Prandtl number (Pr), which is the ratio of viscous to thermal diffusivities.  
Graham searched for solutions which agreed with the standard picture of stratified convection described by
Mixing Length Theory in which convection occurs in neatly stacked vertical rolls which overturn
on the local mixing length, which has some relation to the local pressure scale height.
Regardless of parameter choices, Graham found only
rolls which spanned the depth of the atmosphere. This result was perhaps not too surprising in
retrospect due to the small stratifications and low levels of turbulence his simulations could achieve.

The work of Graham was continued by \cite{hurlburt&all1984}, who modified Graham's code and studied
the effects of stratification and Ra on the efficiency of convection.  Hurlburt noted that there
is a ``low stratification'' and a ``high stratification'' regime, and that atmospheres whose density profiles
vary by
a factor of 10 or more are in the ``high stratification'' regime and are therefore good laboratories for
studying the effects of compressibility on convection.  Hurlburt et al. also studied the effects of
increasing the aspect ratio and found that very low aspect ratios ($\leq 3$) produced time-dependent solutions,
but higher aspect ratios eventually arrived at time-independent solutions.  
Regarding the nature of the convective dynamics, one critical conclusion of this work
concerned the effects of pressure perturbations on convective motions.  They claimed that pressure
disequilibrium effects cause high temperature upflow lanes to slow down due to buoyancy breaking,
resulting in their broad, expansive nature.  They also claim that, in the upper atmosphere,
downflow regions experience similarly signed pressure perturbations 
which cause them to accelerate into the
lower atmosphere.  They claim that this combination of accelerated downflows and deccelerated upflows
due to pressure disequilibrium effects results in the appearance of narrow downflows and broad, expansive upflows
that we see in stratified convection.

The work of these previous authors was extended by \cite{cattaneo&all1991}, who carried their two-dimensional
work into three dimensions at moderate values of Ra.  Due to computational expense, only a few simulations
were carried out in this work, and its aim was to increase the Ra and in doing so see the differences between
the turbulent and non-turbulent states.  They observe that compressible convection displays
local turbulence which resembles that found in the incompressible regime.  This incompressible-like turbulence
exists alongside the effects of compressibility,
which enter in non-local dynamics like the asymmetry of up- and downflows.
Cattaneo et al. note that the downflow lanes are extremely efficient at enthalpy transport upwards but their
high velocities also make them carry an almost equal amount of kinetic energy flux downward.  
The authors suggest that this net cancellation of 
flux in the nonlocal structures leaves local turbulence to carry the convective flux upwards, suggesting
that Mixing Length Theory may be a decent approximation.

A similar two-dimensional study by \citet{cattaneo&all1990} 
found non-stationary shocks which formed near downflow lanes 
in the upper atmosphere at moderate Ra.
While increasing Ra made shocks more likely to form, Cattaneo et al. also discovered
that shocks develop more readily as $\gamma$, the adiabatic index of the gas, approaches unity.  Therefore,
they studied diatomic ideal gas
with $\gamma = 7/5$ rather than the traditional monatomic gas with $\gamma = 5/3$ in order to more easily
achieve shock conditions.  They reasoned that the increase of overall momentum caused by the sideways 
acceleration of ascending fluid parcels combined with
the decrease in the local Ma caused by non-adiabatic cooling led to the formation of these
shocks.  \cite{malagoli&all1990} extended these studies into three dimensions and found similar phenomena.
They found shock dynamics punctuated long periods of convection 
without shocks.  Further, they found that
the migration from downflows towards upflows that had previously been observed in two dimensions was not 
detectable in three dimensions due to the complicated structure of the shock fronts.


Further complications to these basic models of convection have been studied over time.  For example,
\cite{hurlburt&all1986} studied multi-layer atmospheres in which unstable polytropes 
are located between regions with stable stratifications and 
found that gravity waves are produced in the stable regions.  
They found that convective motions penetrated
substantially into the surrounding stable regions, but were computationally limited to low levels of stratification
(density variation of roughly a factor of two)
in the convective region.  \cite{brummell&all1996} studied the effects of
rotation on convection.  They found convective features similar to those observed in non-rotating
convection but which had much shorter lifetimes.  Furthermore, 
downflow lanes often merged in vortical
patterns and the effects of vorticity induced by the rotation led to additional buoyant effects which
are not seen in traditional plane-parallel convection.

While these studies are all at least two decades old, 
their focus was primarily on understanding the mechanism of convection in stratified media.
The past two decades are rich with complicated studies of numerical convection, but such models often incorporate
many pieces of poorly understood physics and it is impossible to deduce precisely the underlying mechanisms
which lead to their evolved behavior.  Only the earliest numerical studies made mention of the 
basic nature of heat transport in stratified convection,
characterized by the Nusselt number.  While Nu is well-defined in \RB convection for both
fixed-temperature and fixed-flux boundary conditions \citep{otero&all2002} and its
behavior over many decades of Rayleigh number is known \citep{johnston&doering2009}, the same is not true in
stratified convection.  While a suitable definition of the Nusselt number for stratified convection was
provided by \cite{graham1975} and \cite{hurlburt&all1984}, this definition was quickly forgotten.  Recent work by
\cite{brandenburg&all2005} has argued that only polytropes which carry a majority of their flux convectively
are suitable for studies of solar convection.  Such a configuration resembles the flux transport
throughout the bulk of the upper convective zone, where the convective flux carries nearly the full solar
luminosity.  However, polytropic atmospheres which exhibit this behavior have initial conditions with
density inversions and which are nearly isobaric, 
resulting in a very low value of gravitational acceleration as a
result of the fulfillment of hydrostatic equilibrium.

Here I demonstrate that the early Nusselt number for stratified convection defined by \cite{graham1975} is the
correct Nusselt number.  I argue that even systems in which a large conductive flux exists in the evolved state can
be used to model interesting conditions in nature.  In section \ref{sec:polytrope}, I discuss the construction of 
polytropic atmospheres and their four control parameters.
In section \ref{sec:equations}, I outline the equations and the numerical schemes
used in my simulations.  In section \ref{sec:nusselt}, I define Nu and examine its behavior in extreme cases.
In section \ref{sec:results}, I discuss the onset of convection, the flow morphologies as Ra and Ma change,
the behavior of Nu, and observed shearing states.  In section \ref{sec:discussion}, I discuss
the implications of this work and briefly outline future projects that this work will inform.

\newpage
\section{Polytropes \& Their control parameters}
\label{sec:polytrope}
Polytropes are atmospheres which follow the polytropic equation of state,
\begin{equation}
P = K \rho^{1 + 1/m}.
\label{eqn:polytropic_eos}
\end{equation}
Here $K$ is a constant which generally contains some of the physics of the given model for the atmosphere, and
$m$ is the polytropic index.  Certain values of $m$ correspond to specific solutions, but
in studies of convection, $m$ is generally a free parameter used to determine
whether or not the polytrope is convectively unstable.

\subsection{Plane-parallel Polytropes}
The simplest polytropes to construct are those in a plane-parallel, cartesian geometry.  Generally these systems
have a constant gravitational acceleration and the conductive flux,
$\bm{F}_{\text{cond}} = -\kappa \grad T_0$, is constant.  In order to meet the latter assumption,
it is generally assumed that the thermal conductivity, $\kappa$ and the temperature gradient, $\grad T_0$,
are both invariant over the depth of the atmosphere.
Coupling these assumptions with an ideal gas equation of state,
$P = R\rho T$, and solving the equation of hydrostatic equilibrium, one retrieves (as shown in 
appendix \ref{app:pp_polytrope}) the equations describing a polytropic atmosphere,
\begin{equation}
\begin{split}
P_0 &= P_{00} (z_0 - z)^{m+1}, \\
\rho_0 &= \rho_{00} (z_0 - z)^{m}, \\
T_0    &= T_{00}    (z_0 - z),
\label{eqn:polytrope}
\end{split}
\end{equation}
where z increases upwards within the range $z = [0, L_z]$.  Here,
$P_{00} = R\rho_{00}T_{00}$, such that any two thermodynamic variables completely specify the thermodynamic
state of a fluid parcel.
In these atmospheres $z_0 = L_z + 1$, imposing $P_{0} = P_{00}$, $\rho_0 = \rho_{00}$, and $T_0 = T_{00}$ 
at the top of the atmosphere.  For computational simplicity,
these systems are nondimensionalized such that $T_{00} = \rho_{00} = P_{00} = R = 1$.  The polytropic index is
$m = m_{ad} - \epsilon$.  Here, $m_{ad} = (\gamma - 1)^{-1}$ is the solution to the entropy form of the
equation of state (Eq. \ref{eqn:entropy_eqn}) under the stratification profile in
Eqs. \ref{eqn:polytrope} and under the assumption that $\grad S = 0$.  The superadiabatic excess, $\epsilon$,
determines how far from adiabatic the initial polytrope is.  
As $\epsilon \rightarrow 0$, $m \rightarrow m_{ad}$ and convective
fluctuations become small in magnitude. The convective motions occur on a timescale related to the
atmospheric buoyancy time, $t_{b} = \sqrt{L_z/(g\epsilon)}$, where $g = (m+1)$ is the gravitational
acceleration.


The non-dimensionalization presented here is one in which the characteristic length scale is the inverse
temperature gradient scale, $L = 1/|\grad T_{0}| = 1/|T_{00}| = 1$.
The characteristic time scale is the time necessary
for an isothermal sound wave, with speed $a = \sqrt{R T} = 1$ at the top of the atmosphere,
to cross one characteristic length scale.  


\subsubsection{Control parameters in a plane-parallel polytrope}
\RB convection has two primary control parameters: Ra \& Pr, which
control the system diffusivities.  In polytropic convection, once the equation of state and
the physical properties of the gas (such as $\gamma$) are specified, there are only four control parameters which
determine the dynamics of the convection.  These parameters are: (1) the atmospheric stratification, which I 
quantify in the number of density scale heights the atmosphere spans, $n_\rho$; (2) $\epsilon$; (3) Ra; and
(4) Pr.  The two parameters of \RB convection are thus joined by two new parameters.  These two new parameters
arise out of freeing two assumptions often made when using the Boussinesq approximation.
The first of these
parameters, \nrho, is merely the level of stratification, and as $\nrho\rightarrow 0$ the atmosphere can
be modeled as a constant density fluid, just as is studied in \RB convection.  The other new control parameter,
$\epsilon$, arises out of the fact that compressibility is possible in the system.  In Boussinesq systems,
density variations are impossible, sound waves are filtered out, and the resulting flow is automatically
subsonic.  By re-introducing the effects of compressibility, we re-introduce the Mach number as an important
fluid number, and $\epsilon$ is the control parameter which accompanies it.
For small values of $\epsilon$, a scaling of
Ma $\propto \epsilon^2$ is found, as is argued in appendix \ref{app:ma_eps_argument} 
and shown for initial value
problems in Fig. \ref{fig:ma_v_eps}a.

\begin{figure}
\includegraphics[width=0.8\textwidth]{./figs/ma_v_eps.png}
\centering
\caption{Evolved convective Ma as a function of chosen control parameters. The maximum value of a time- and
horizontally- averaged Ma profile is shown, and error bars are negligible.  (a) At both low and moderate Ra,
a scaling of Ma with $\epsilon$ reminiscent of that argued for in appendix \ref{app:ma_eps_argument} is
seen.
The power law scalings are Ma $\propto\epsilon^{\{0.50, 0.51\}}$ at Ra = $\{10^2, 10^5\}$. 
As $\epsilon \rightarrow m_{ad} = 1.5$, this scaling breaks down.
(b) The variation of
Ma across Ra for select values of $\epsilon$.  Power law scalings of
Ma $\propto$ Ra $^{\{0.26, 0.22\}}$ for $\epsilon = \{10^{-4}, 10^{-7}\}$ are seen for all values of Ra
studied.  At $\epsilon = 0.5$, there is a 
scaling of Ma $\propto$ Ra $^{0.28}$ for low values of Ra, and Ma $\propto \,\text{Ra}\,^{-0.10}$ for high values
of Ra.  The change between these power laws occurs near the values of Ra at which shocks begin to form,
as can be seen in Fig. \ref{fig:eps0.5_snaps_fig}. }
\label{fig:ma_v_eps}
\end{figure}

The two control parameters present in \RB convection (Ra, Pr) act in the same general way 
but must be modified to work in the stratified case. 
Atmospheric diffusivities are specified by the Rayleigh number and the Prandtl number.  The
non-dimensional Rayleigh number is defined as
\begin{equation}
\text{Ra} = \frac{g L_z^3 (\Delta S_0 / c_P)}{\nu\chi},
\label{eqn:rayleigh_number}
\end{equation}
where $\Delta S_0$ is the entropy difference between the top and bottom of the atmosphere, 
$c_P = R\gamma(\gamma-1)^{-1}$ is the specific heat at constant pressure,
$\nu$ is the kinematic viscosity (viscous diffusivity), and $\chi$ is the thermal dififusivity.  
The relationship between the thermal and viscous diffusivities is
set by the Prandtl number, Pr$ = \nu/\chi$.   In this work, the dynamic viscosity, 
$\mu$, and the thermal conductivity,
$\kappa$, are related to their corresponding diffusivities such that 
$\nu \equiv \mu/\rho$ and $\chi \equiv \kappa/\rho$.  As a result, $\text{Ra} \propto (\nu\chi)^{-1} \propto
\rho^2$ and Ra increases by a factor of $e^{2\nrho}$ across the atmosphere.  
This formulation leaves Pr constant throughout the depth of the atmosphere.

While variations in \nrho$\,$ and Pr are interesting, they are outside of the scope of this work.  In all
simulations, I impose $\text{Pr} = 1$ and $\nrho = 3$, such that the density changes by a factor of
20 across the atmosphere and the thermal and viscous diffusivity are equally strong.  This chosen value of
$\nrho$ places these simulations within the highly stratified regime of \cite{hurlburt&all1984}.
While it is traditional to specify Ra at the midplane of the atmosphere, in this
work Ra is specified at the top of the domain, as that is where all other variables are non-dimensionalized.
At $\epsilon = \{0.5, 10^{-4}, 10^{-7}\}$, Ra increases by a factor of $\{111, 73.8, 73.8\}$
from the top of the domain to the midplane, respectively.  
While the aspect ratio (the horizontal width of the domain in units of the depth of the domain)
is another parameter which often affects the dynamics, I choose to study polytropes with an aspect ratio of
four, which previous work has claimed is large enough to attain time-steady solutions.

\subsection{Extensions of polytropes to natural systems}
\label{subsec:polytrope_extensions}
It is important to mention that polytropes are not limited to the atmospheres presented in this work 
(Eqs. \ref{eqn:polytrope}).
For example, one can take all of the same assumptions (plane parallel, constant gravity, constant
temperature gradient, constant conductive flux) but use a thermal conductivity of the form
$$
\kappa \equiv -\frac{4 a c }{3k \rho} T^3,
$$
where $k = k_0 \rho^\lambda T^{-\nu}$.  Here, the constraint that the divergence of the conductivie heat flux
must dissapear, $\Div{\bm{F}_{\text{cond}}} = 0$, more formally sets the allowed values of 
$m = (\nu + 3) / (\lambda + 1)$, whereas 
in the previous system it remained a free parameter.  This formulation was presented long ago by
\cite{jones1976}, but has more recently been studied by \cite{barekat&brandenburg2014}, who varied the
values of $\nu$ and $\lambda$ and discovered the implications of these choices on the resulting convection.
This has interesting implications for
using polytropic convection to study physical systems.  
We often know the functional form of opacity in terms or
$\rho$ and $T$ in a given natural system, 
and in knowing this form we can limit the allowable values of $m$ in a given study.  This of course assumes that
the other assumptions involved in the construction of a polytrope are suitable for the given case being studied.
While interesting, such considerations are beyond the scope of this work.

Beyond plane-parallel atmospheres, polytropes can be constructed in spherical symmetry and in the presence of 
non-constant gravity.  Such an approach yields a more
realistic atmospheric structure to that found in a stellar interior.  These polytropes are solutions 
to the famous Lane-Emden equation, and a 
more formal approach to this problem is found in appendix \ref{app:lane_emden_polytrope}.




\newpage
\section{Equations \& Numerical Methods}
\label{sec:equations}
I study nonlinear numerical solutions to a calorically perfect monatomic ideal gas obeying the
fully compressible Navier-Stokes equations, which take the form
\begin{align}
&\begin{aligned}
&\frac{D \ln\rho}{D t} + \Div{\bm{u}} = 0,
\label{eqn:continuity_eqn}
\end{aligned}\\
&\begin{aligned}
&\rho\frac{D\bm{u}}{D t}=
-\grad P + \rho\bm{g} - \nabla\cdot\stressT,
\label{eqn:momentum_eqn}
\end{aligned}\\
&\begin{aligned}
\rho c_V\left(\frac{D T}{D t} + (\gamma-1)T\Div{\bm{u}}\right) + &\Div{-\kappa\grad T} = 
-\left(\stressT\cdot\nabla\right)\cdot\bm{u}, 
\label{eqn:energy_eqn}
\end{aligned}
\end{align}
where $D/Dt \equiv \partial_t + \bm{u}\cdot\grad$ and the viscous stress tensor is defined as
\begin{equation}
\Pi_{ij} \equiv -\mu\left(\frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} - \frac{2}{3}\delta_{ij
}\Div{\bm{u}}\right).
\label{eqn:stress_tensor}
\end{equation}
As an ideal gas, our fluid obeys the ideal gas equation of state, $P = R^* \rho T$.  
The constraint of our ideal gas being calorically perfect means that the specific heats at constant pressure
($c_P = R\gamma/(\gamma-1)$) and constant volume ($c_V = R/(\gamma-1)$) are constants and the internal energy
subsequently scales linearly with temperature, $e = c_V T$.
They do not depend on any other thermodynamic variables or time.
I impose the condition that the gas is monatomic because it is the simplest case to study, and this constrains
the adiabatic index, $\gamma = 5/3$, which also constrains the specific heats.

In stratified systems, the total convective flux can be defined as
\begin{equation}
\bm{F}_{\text{conv}} \equiv \bm{F}_{\text{enth}} + \bm{F}_{\text{KE}} + \bm{F}_{\text{PE}} + \bm{F}_{\text{visc}},
\end{equation}
where $\bm{F}_{\text{enth}} \equiv \rho\bm{u}(c_V T + P/\rho)$ is the enthalpy flux, $\bm{F}_{\text{KE}} \equiv 
\rho|\bm{u}|^2\bm{u}/2$ is the kinetic energy flux, $\bm{F}_{\text{PE}} \equiv \rho\bm{u}\phi$ is the potential
energy flux (where in a simple polytrope, $\phi \equiv -gz$), 
and $\bm{F}_{\text{visc}} \equiv \bm{u}\cdot\stressT$ is the viscous flux.  Taking an inner product of
Eq. \ref{eqn:momentum_eqn} with $\bm{u}$ and adding it to 
Eq. \ref{eqn:energy_eqn}, the full energy equation in conservation form is retrieved,
\begin{equation}
\frac{\partial}{\partial t}\left(\rho\left[\frac{|\bm{u}|^2}{2} + c_V T + \phi\right]\right) +
\Div{\bm{F}_{\text{conv}} + \bm{F}_{\text{cond}}} = 0
\label{eqn:energy_eqn_full}
\end{equation}
where $\bm{F}_{\text{cond}} = -\kappa \grad T$.  An understanding of the 
balance of these flux terms is essential to characterizing the convective heat transport in our systems.

The atmosphere is bounded above
and below by impenetrable, stress free, fixed temperature boundaries. These boundaries impose
\begin{equation}
w = \partial_z u = T_1 = 0
\end{equation}
at $z = \{0, L_z\}$.   The domain is horizontally periodic.  I utilize the novel Dedalus\footnote{http://dedalus-project.org/}
pseudosepctral solver
to time evolve Eqs. \ref{eqn:continuity_eqn}-\ref{eqn:energy_eqn} in time (in the forms
described in appendix \ref{app:dedalus_equations}) using a third-order, four-step, implicit-explicit Runge-Kutta
timestepping scheme (RK443 in \citet{ascher&all1997}).  The atmosphere is represented on a spectral grid 
with Chebyshev
polynomials in the vertical direction and Fourier polynomials in the horizontal direction.  
The grid is dealiased, such that the physical grid resolution
is 3/2 that of the coefficient resolution.  

The linear components of the Navier-Stokes equations which describe the emission and transport of
acoustic waves are stiff.  Explicit timesteppers of these linear terms require timesteps on the order of the speed
of sound in order to capture these dynamics.  Such timesteps prohibit the study of low Ma dynamics, in which flows
move many times slower than the speed of sound and the number of simulation steps required to resolve the
interesting timescales of these dynamics becomes large. In this work, the use of implicit 
timestepping methods used in solving the linear portions of the Navier-Stokes equations
allows the timestep limitations of acoustic waves to be passed over.  By bypassing the restriction of these
terms, the timesteps of the simulations presented here are controlled by the nonlinear dynamics,
such as fluid advection, which happen on timescales closer
to that of the intereseting convective dynamics.  This has allowed the study of convection where
Ma is as low as $10^{-4}$ in this work (Fig. \ref{fig:ma_v_eps} for $\epsilon = 10^{-7}$).  
\cite{chan&all1982} were the first to utilize implicit
timestepping in the study of stratified convection, which allowed them to probe dynamics at 
$\epsilon \approx 10^{-3}$. 

Extreme values of both control parameters examined in this paper, Ra and $\epsilon$, 
require increasingly finer grids in order to properly resolve convective motions.  As Ra increases, diffusivities
lower and smaller grid spacings are required to resolve them.  As $\epsilon$ approaches $m_{ad}$ or gets very close
to zero, the very high or very low Ma dynamics which result are more difficult to capture and require higher
resolution.  For specifics on the resolutions used in this work, see the tables in appendix \ref{app:tables_of_runs}.

\newpage
\section{The Nusselt Number}
\label{sec:nusselt}

The efficiency of convection is quantified by the Nusselt number.  
While the Nusselt number is well-defined in \RB convection
as the amount of total flux divided by the steady-state background conductive flux 
\citep{johnston&doering2009, otero&all2002},
a well-defined Nusselt number is more elusive in stratified convection.  A traditional definition of the Nusselt
number in stratified convection is \citep{graham1975,hurlburt&all1984}
\begin{equation}
\text{Nu}(z) \equiv \frac{F_{\text{conv, z}}(z) + F_{\text{cond, z}}(z) - F_A}{F_{\text{ref}} - F_A},
\label{eqn:nusselt}
\end{equation}
where $F_{\text{conv, z}}(z)$ and $F_{\text{cond, z}}(z)$ are the horizontally-averaged z-components of 
$\bm{F}_{\text{conv}}$ and $\bm{F}_{\text{cond}}$ at a height of $z$ in the atmosphere.
$F_A$ is the adiabatic conductive flux, defined as $F_A = -\kappa \partial_z T_{\text{ad}}$.  For an
ideal gas in hydrostatic equilibrium, $\partial_z T_{\text{ad}} \equiv - g / c_{P}$.
$F_{\text{ref}} = -\kappa\Delta T / L_z$ , where $\Delta T = T(L_z) - T(0)$, is the conductive flux of a 
linear profile connecting the upper and lower plates.

I contend that this is the general form of the Nusselt number.  To illustrate this, consider a few limiting
cases. Convection works to
suppress entropy stratification and create isentropic atmospheres.  Under the Boussinesq approximation,
density variations are ignored and entropy stratification is directly proportional to temperature stratification,
such that $\grad S \rightarrow 0$ only when $\grad T \rightarrow 0$.  Thus, for RB convection, 
$\grad T_{\text{ad}} \equiv 0$ and the familiar form of Nu is retrieved.  In the case of stratified convection,
as $\epsilon \rightarrow m_{ad} + 1$, $\grad P \propto g \rightarrow 0$ and
the resulting $\grad T_{\text{ad}} \rightarrow 0$.  In such a case, $F_A \rightarrow 0$ and the
definition of the \RB Nu is appropriate to use, as convection carries all of the
flux, as found by \cite{brandenburg&all2005}. 

In this study, I examine the regime in which $\epsilon \rightarrow 0$.  As a result, 
$\grad T_{\text{ad}}\rightarrow \grad T_0$.  More specifically, 
$\grad T_{\text{ad}} = \grad T_{0}(1 - \epsilon R/c_P)$.  For the choice of constant-temperature boundary
conditions, $F_{\text{ref}} = -\kappa\grad T_0$, and $F_\text{ref} - F_A = -\epsilon\kappa\grad T_0 R/c_P$.
Thus, the denominator of Eq. \ref{eqn:nusselt} is O($\epsilon$), and the fluxes, which are based on the
flow velocities and thermodynamic fluctuations, will also be O($\epsilon$).  As both the numerator and
denominator in Eq. \ref{eqn:nusselt} will be very small, the overall measure of Nu will be O(1) and meaningful.
Even though it may seem that most of the system flux is carried by the adiabatic temperature gradient,
the same is not true for the \emph{meaningful} system flux, which is that portion of the flux which exceeds
the adiabatic temperature gradient.  This excess flux drives the convection, and thus this excess flux is the
only flux which should be examined when determining the efficiency of the convection.

As the Nusselt number is a function of height, it is necessary to take an average in order to quote a single
value of Nu for any given run.  I use the standard definitions of the mean and variance in order to determine
the average value of Nu and its uncertainty for any given run,
\begin{align}
&\begin{aligned}
&\angles{\text{Nu}} = \frac{1}{L_z}\int_0^{L_z} \text{Nu}\,dz =
\frac{1}{L_z}\sum_{i=1}^{N_z}\text{Nu}(z_i)\Delta z_i,
\label{eqn:nu_mean}
\end{aligned}\\
&\begin{aligned}
&\sigma_{\text{Nu}}^2 = \frac{1}{L_z}\int_0^{L_z} (\text{Nu}(z_i) - \angles{\text{Nu}})^2 dz =
\frac{1}{L_z}\sum_{i=1}^{N_z}(\text{Nu}(z_i) - \angles{\text{Nu}})^2\Delta z_i.
\label{eqn:nu_variance}
\end{aligned}
\end{align}
Here, $z_i$ is the $z$ value of the $i$th Chebyshev grid space, and $\Delta z_i$ is the vertical extent of
that grid space.  It is important to use weighed sums such as these due to the uneven grid spacing of
Chebyshev polynomials.
Throughout this work, scalar values of Nu will always be calculated using Eq. \ref{eqn:nu_mean}, and their
uncertainties will be given by the square root of Eq. \ref{eqn:nu_variance}.


Below convective onset, the value of Nu is unity. As Ra increases and convection more efficiently pushes $\grad S$ towards zero into the interior,
Nu is expected to increase.  It is my aim to determine \emph{how} Nu increases as Ra is raised, and whether or not
Nu follows a power law of Nu $\propto$ Ra$^{2/7}$, as is seen in \RB convection \citep{johnston&doering2009}.

\newpage
\section{Results}
\label{sec:results}
\subsection{Convective Onset}
In order to determine where convection turns on in parameter space, I performed a linear stability analysis on
Eqns. \ref{eqn:continuity_eqn}-\ref{eqn:energy_eqn}.  To accomplish this, the equations were linearized such
that that only the terms on the left-hand sides of 
Eqns.\ref{eqn:dedalus_continuity_eqn}-\ref{eqn:dedalus_energy_eqn} remained.  Then, I assumed that all
evolving variables were $\propto e^{\omega t}$ such that $\partial_t \rightarrow \omega$.  Setting all
horizontal derivatives $\partial_x \rightarrow - i k_x$, I solved for the eigenvalues of the
linear system of equations to determine what parameters caused growing modes ($\omega > 0$) 
and what parameters resulted in damping
modes ($\omega < 0$).  One value of $k_x$ was studied at a time while the
Rayleigh number was varied to determine when $\omega$ changed from negativie to positive. 
This cross-over defines the critical Rayleigh number, Ra$_c$, for the wavenumber $k_x$.  
This process was repeated for many $k_x$ in order to determine which $k_x$
had the lowest Ra$_c$.  Onset curves for $\epsilon = \{0.5, 10^{-4}, 10^{-7}\}$ are shown in
Fig. \ref{fig:onset_curves}.  The critical value of Ra (\{10.06, 10.97, and 10.97\}, 
for $\epsilon =$ \{$0.5, 10^{-4}, 10^{-7}$\}, respectively) 
shows little variation with $\epsilon$,
suggesting that the defintion of Ra in Eq. \ref{eqn:rayleigh_number} is a useful one.

\begin{figure}
\includegraphics[width=\textwidth]{./figs/onset_curves.png}
\caption{Curves are shown depicting the value of Ra above which convective instabilities are the solution
to the linearized Navier-Stokes equations. (a) The onset curves for different $\epsilon$ are shown using
wavenumbers in simulation units, but they collapse (b) when the wavenumber is properly normalized by
the characteristic domain depth.}
\label{fig:onset_curves}
\end{figure}

\subsection{Structure of Flows and Energy Fluxes}
Initial value problems which start in hydrostatic and thermal equilibrium were evolved in time
after experiencing infinitesimal kicks in $T_1$ of the form
$$
T_1(x,z) = 10^{-6} \epsilon  T_0(z) \sin(z \pi / L_z) \phi(x,z),
$$
where $\phi(x,z)$ is randomly generated noise in the range $(-1, 1)$.
Solutions were time-evolved until a long-time average of Nu showed little
dependence on depth or, if computational limitations made a fully converged solution untractable,
solutions were run for $\gtrsim 200t_b$, which is long enough to pass the convective transient and
allow for many overturn times.

At low Ra, very similar flow structures developed at both low and high Ma.  At high Ra flows were very different
in the two regimes. 
At high values of $\epsilon$, shock systems form in the upper atmosphere near downflow lanes 
(Fig. \ref{fig:entropy_snapshots}a) and propagate towards upflow lanes.  Such systems were reported in
both two \citep{cattaneo&all1990} and three \citep{malagoli&all1990} dimensional polytropic simulations previously.
In the context of Fig \ref{fig:ma_v_eps}, it is unsurprising that as $\gamma \rightarrow 1$, systems in which shocks
form are easier to produce, as found by \cite{cattaneo&all1990}.  In such a limit, $m_{ad} \rightarrow \infty$ 
and therefore $\epsilon \rightarrow \infty$. Their choice of $m = 1$ thus allowed $\epsilon$ to be very large
and the Ma was quite high.

Low Ma flows, such as those in an $\epsilon = 10^{-4}$ atmosphere (Fig. \ref{fig:entropy_snapshots}b),
have similar bulk thermodynamic structure but lack the complicating dynamics of shock heating. This is interesting
in light of the current literature, as low Mach number flows are likely 
in pressure equilibrium with the background and
pressure forces are therefore unlikely to be the cause of narrow downflow lanes and broad upflow regions, 
as has been suggested by
\cite{hurlburt&all1984} and others.  As Ra is
increased to very large values (Fig. \ref{fig:entropy_snapshots}c), thermodynamic structures 
break up into small packets which traverse through the domain many
times before diffusing rather than spanning the whole domain.  
The complicated nature of high Ra dynamics, especially in the low Ma regime where
shocks are absent, has barred solutions from sufficiently converging in the regime of 
$\text{Ra }> 10^5\text{Ra}_c$ at low $\epsilon$.

\begin{figure}
\includegraphics[width=\textwidth]{./figs/snapshots_fig.png}
\caption{Snapshots of evolved entropy fluctuations.  
(a) High Mach number flows (high $\epsilon$) exhibit shocks near the downflow lanes
(as seen near $x = 50$),
which propel shock-heated material deep into the atmosphere.  (b) Flows pictured are at the same Ra as in (a), 
but for a low $\epsilon$
case in which shocks are not present and flow speeds are slow compared to the speed of sound.  
(c) At very high Ra,
convective structures no longer span the domain and convective parcels traverse the depth of the atmosphere
repeatedly before diffusing. Units on the x-axis and z-axis are in physical atmospheric units.}
\label{fig:entropy_snapshots}
\end{figure}

The evolution of the complexity of flow structures is shown by the entropy perturbations in 
Figs. \ref{fig:eps0.5_snaps_fig} \& \ref{fig:eps1e-4_snaps_fig} for $\epsilon = 0.5$ \& $10^{-4}$,
respectively.   At low values of Ra, the thermodynamic structures are simple and time invariant.  As Ra is
increased, the structures first become narrower and eventually cease to span the entirety of the domain.  At
high Ma, shocks begin to form around Ra = $10^5$, and shearing states begin to occur at low Ma above
about Ra = $10^4$.

At high values of Ra, the heat transport properties of the systems become increasingly complex and time-dependent.
Large $\epsilon$ flows exhibit two local maxima in the enthalpy flux and kinetic energy flux: one in the upper 
atmosphere caused by the shocks, and one in the lower atmosphere caused by the deep mixing of convective motions
(see Fig. \ref{fig:fluxes_fig}a).
At low $\epsilon$, only the deep maximum is present (Fig. \ref{fig:fluxes_fig}b).  
Furthermore, the presence
of fixed-temperature boundary conditions allows the flux at the boundaries to vary.  Many runs at
$\epsilon = 10^{-4}$ exhibit temporary ``roll'' solutions (such as those shown in 
Fig. \ref{fig:entropy_snapshots}b\&c), in which the flux entering the system at the bottom of the atmosphere exceeds
that at the top.  These states are punctuated by states of vigorous shearing, similar to those previously
reported in two-dimensional RB convection \citep{goluskin&all2014}.  These shearing states are discussed more
in section \ref{subsec:shear_results}, and they partially account for the importance of viscous fluxes and
potential energy fluxes in Fig. \ref{fig:fluxes_fig}b.

\begin{figure}
\centering
\includegraphics[width=0.95\textwidth]{./figs/fluxes_fig.png}
\caption{Time-averaged and horizontally-averaged flux profiles at Ra = $10^6$ 
for (a) high and (b) low Mach number convection.
The dashed lines are respectively the enthalpy flux (positive, orange) and kinetic energy flux (negative, violet).
The dotted (green) line is the conductive flux with the adiabatic component removed.  
The dash-dot (grey) line is the viscous flux, and the
dash-dot-dot (blue) line is the potential energy flux.  (a) At high $\epsilon$, the enthalpy flux and KE flux are the
only important fluxes aside from the conductive flux near the boundaries.  (b) at low $\epsilon$, the system
oscillates between shearing and convective states, as in Fig. \ref{fig:shear_fig}, and all flux terms are
important.  All fluxes are normalized by the initial conductive flux with the adiabatic component removed,
and the solid black line denotes the sum of the flux, which is also the Nusselt number profile under this
normalization. The dashed black line is the mean value of Nu.}
\label{fig:fluxes_fig}
\end{figure}

The evolution of fluxes and the Nusselt number is shown in
Figs. \ref{fig:eps0.5_flux_fig} \& \ref{fig:eps1e-4_flux_fig} for $\epsilon = 0.5$ \& $10^{-4}$, respectively.  
As Ra increases, the conductive flux
becomes increasingly less important in the interior and the boundary layers in which it is important shrinks.
At high $\epsilon$, a second local maximum in the enthalpy flux and kinetic energy flux profiles appears in
the upper atmosphere at nearly the same parameters as shocks appear.  At low $\epsilon$, the values of these fluxes
dominate in the lower atmosphere throughout all runs.  At high $\epsilon$, viscous and potential energy
fluxes are negligible.  At low $\epsilon$, the viscous flux is often important near the lower boundary, and
the potential energy flux can become important depending on the flow structures.

\vspace{-0.5cm}
\subsection{Evolved values of the Nusselt number}
It is essential to take a time average of the fluxes before calculating a Nusselt number at moderate to 
high Ra.  The convective dynamics are complex, and the heat transport of the system is highly variant in time.
The bulk upward transport of flux can even be temporarily reversed due to entrainment of parcels of 
oppositely-signed entropy from the bulk flow.  Traces of the instantaneously-measured Nu over time are shown
in Fig. \ref{fig:nu_v_time}.    Traces are shown for multiple values of $\epsilon$ at values of Ra near
onset and moderately far above onset.  At low Ra, Nu quickly converges to a steady value. However, even at
values of Ra $\approx 10^3$Ra$_c$, the value of Nu varies wildly over time.

\begin{figure}
\includegraphics[width=\textwidth]{./figs/nu_v_time.png}
\caption{Traces of the Nusselt number evolution over time. (a) Near convective onset, the thermodynamic
structures are simple and the fluxes converge to a time-independent Nu. (b) At moderate Ra, the Nusselt number
becomes highly oscillatory in time and at higher Ra (c), Nu can be temporarily negative (dotted
line segments).  Long-term averages of the flux profiles are clearly necessary for obtaining a meaningful
value of Nu.}
\label{fig:nu_v_time}
\end{figure}

After appropriately time-averaging the fluxes, a sensible Nusselt number is retrieved.  Nusselt numbers for
all simulations at low and high Ma are plotted in Fig. \ref{fig:nu_v_ra}.  At $\epsilon = \{10^{-4}, 10^{-7}\}$,
scaling laws of Nu $\propto$ Ra$^{\{0.31, 0.31\}}$ are retrieved.  At $\epsilon = 0.5$, in the near-sonic
regime (Ra $\leq 10^4$), the scaling of Nu with Ra is inflated (Nu $\propto$ Ra$^{0.45}$)
compared to the low-$\epsilon$ scaling, but it
becomes shallower than the low-$\epsilon$ scaling once shock structures begin to form (Nu $\propto$ Ra$^{0.20}$).  
This difference is likely due to shock-heating of fluid parcels in the downflow regions.
Due to the different dynamics of high Ma flows compared to Boussinesq convection, it is unlikely that any scaling observed
in the high $\epsilon$ limit should resemble what is seen in \RB convection.  On the other hand, low Ma flows,
which are largely in pressure equilibrium with their surroundings, approach the dynamical regime studied in 
the \RB problem.  The scaling of Nu with Ra at low Ma is slightly higher than but still reminiscent of the
scaling of Nu $\propto$ Ra$^{2/7}$ in \RB convection.

\begin{figure}
\includegraphics[width=\textwidth]{./figs/nu_v_ra.png}
\caption{Low $\epsilon$ power laws for Nu v Ra collapse in the low-Ra limit.  Power laws of 
Nu $\propto$ Ra$^{\{0.31, 0.31\}}$ are retrieved for $\epsilon = \{10^{-4}, 10^{-7}\}$, respectively.
These power laws
appear to continue to moderately high Ra, but sufficiently converging solutions at large
Ra and low $\epsilon$ is difficult.  
At high $\epsilon$, there is an exaggerated scaling of Nu $\propto$ Ra$^{0.45}$ until Ra is high enough
for shock structures to form, at which point I observe a scaling of Nu $\propto$ Ra$^{0.20}$.  Plot error
bars are fractional error bars, such that the height of an error bar is $\ln(10)^{-1}\sigma_{\text{Nu}}/\text{Nu}$.
Error bars on power law fits are negligible.}
\label{fig:nu_v_ra}
\end{figure}

\newpage
\null
\newpage
\subsection{Shearing states}
\label{subsec:shear_results}

Time-dependent shearing states are observed at $\epsilon = 10^{-4}$
which spontaneously occur at moderate to high Ra. After the convective transient, 
these systems experience a period of vigorous
convection where $F_{\text{tot}, z}(0) > F_{\text{tot}, z}(L_z)$.  Eventually, up and downflow lanes cross and the system begins
shearing.  In these shearing states, $F_{\text{tot}, z}(0) = 0$ and $F_{\text{tot}, z}(L_z) > 0$.  A long time average between
the non-shearing and shearing states retrieves a relatively flat flux profile which allows for the measurement
of a sensible Nu.  It is interesting that the long-term average of these shearing \& non-shearing states returns
a value similar to what would be expected for a stationary state.  Many studies of \RB convection
have found similar shearing states at low aspect ratio, and many of them focus on the fact that the shearing,
while present, suppresses the convection \citep{goluskin&all2014}.  While the shearing suppresses the convection
while it is active, as shown in Fig. \ref{fig:shear_fig}d, this convective suppression 
is a response to a naturally-occuring
increase in the convective flux in the system during the roll state, as shown in Fig. \ref{fig:shear_fig}b.  
While each state is an
anomaly in and of itself, the average of both states is exactly what is expected.

\begin{figure}
\includegraphics[width=\textwidth]{./figs/shear_fig.png}
\caption{Entropy and flux profiles for a convective roll (a \& b) and shearing (c \& d) state.  Run parameters
were Ra = $10^{5.5}$ and $\epsilon = 10^{-4}$.  During the convective roll state, the flux through the bottom of
the atmosphere is greater than that which leaves the top, causing energy to build up in the system.  This energy
eventually causes the up- and down-flows to cross, producing a shearing state.  During this shearing state, the
temperature gradient at the base of the atmosphere is nearly adiabatic, allowing no additional flux to 
enter through the bottom of the atmosphere.  The sytem leaks its built up energy
through its upper boundary.  (e) A trace of Nu over time shows a state with large heat transport
properties followed by a quieter state of suppressed heat transport.  The orange sections correspond to the
averaging intervals for the fluxes in (b) and (d).  Fluxes are presented in the same manner 
as in Fig. \ref{fig:fluxes_fig}}
\label{fig:shear_fig}
\end{figure}



\newpage
\section{Discussion \& Future work}
\label{sec:discussion}

Here I have presented a non-dimensional construction of polytropic atmospheres and the control parameters 
which determine flow characteristics in such systems.  I argue that these atmospheres are the natural extension
of the \RB problem to stratified systems, and should be used to understand the basic properties of stratified
convection.  The striking similarity between the growth of Nu with Ra at low Ma and in \RB convection suggests
that low Ma polytropic convection shares many properties with \RB convection but includes the complicating
effect of stratification.  This suggests that a similar boundary layer theory such as the Grossmann-Lohse
theory may be developed for low-Ma dynamics in stratified atmospheres \citep{ahlers&all2009}.  Such a theory
would allow us to understand how stratified convective dynamics behave at very high Ra in natural systems
like the Sun where diffusivities are negligible.

I have revisited the original definition of the Nusselt number presented for stratified atmospheres in
\cite{graham1975} and argued for why this is the correct and general definition of the Nusselt number.  
I have shown that this Nu definition has similar values for flows at the same Rayleigh number (and thus,
the same Reynolds number, as reported in appendix \ref{app:tables_of_runs}), even when the convective flux is much
smaller than the adiabatic component of the radiative flux.  I have argued for why the results of
\cite{brandenburg&all2005} are a special limiting case rather than the go-to for simulations of natural
systems like the Sun.

Furthermore, I have demonstrated that low Ma flows exhibit the same pattern of broad upflows and narrow downflows
observed in high Mach number flows \cite{hurlburt&all1984}.  At low Ma, the emission of acoustic waves should
immediately smear out pressure perturbations, so the same arguments of buoyancy breaking cannot be responsible
for the flow structures observed here.  Since we know that any given fluid parcel has the same pressure as its
surroundings, as fluid elements cool at the top of the domain, their densities must rise in order to stay in
pressure equilibrium.  These effects combine to lower the entropy of the parcel and increase the buoyant driving
downwards of such parcels.  The opposite is true at the bottom of the atmosphere.  The only explanation left for
the difference in upflows and downflows is simply the stratification of the atmosphere.  As dense parcels rise
in a very subsonic fashion, they expand and take up a wide area.  As low density parcels fall, they contract
and don't sweep up very much space.

This work will serve as a foundation for studies of the basic underlying physics in stratified
convection moving forward. I am particularly interested in 
time-dependent oscillating shear states which have developed spontaneously, and which have
previously been seen in \RB convection (\cite{goluskin&all2014} and others).  
Previous studies of \RB convection and non-rotating stratified convection have only produced shearing
states at lower aspect ratios than what I have studied here (4).
My next project will aim to better
understand what causes shearing states, how different boundary conditions affect them, and
whether or not they can be initially imposed and then sustained by convective motions.  Preliminary results
indicate that imposed shear can be sustained at high (8, 16) aspect ratio without additional forcing
terms.  If these results hold, I will search for similar states in three-dimensional
atmospheres, which could be an interesting and simple laboratory to study the effects
of the near-surface shear layer in the solar convection zone.  The so-called ``convective conundrum,''
in which observed power at large scales in the solar velocity power spectrum
are much lower than simulations predict
\citep{hanasoge&all2012, greer&all2015L} could be partially explained by this.  Preliminary results show that
in two dimensions, these shearing states can decrease the power at large scales by up to a factor of 100.
Similar results in three dimensions would have powerful implications for the discrepancies
between our data and models.


\newpage
\appendix
\section{Deriving a plane-parallel polytrope}
\label{app:pp_polytrope}
In order to derive a polytrope in a plane-parallel atmosphere, assume:
\begin{enumerate}
\item The atmosphere is in hydrostatic equilibrium, $\partial_z P = \rho g$ (where $\bm{g} = - g \hat{z}$).
\item The acceleration due to gravity is constant.
\item The gas is ideal and follows the equation of state $P = R \rho T$.
\item The conductive flux is constant.  To accomplish this, the temperature gradient 
and thermal conductivity remain constant throughout the atmosphere.  This
implies that the temperature profile is linear, and it will be written $T = T_{00}(z_0 - z)$, such that
$\partial_z T = -T_{00}$.
\item The atmosphere follows the polytropic equation of state,
$P = K \rho^{1 + 1/m}$.
\end{enumerate}

I begin by differentiating the
ideal gas law, $\partial_z P = R(T\partial_z\rho + \rho \partial_z T)$.  Dividing both sides by $\rho$
and moving the $\partial_z T$ term to the left hand side produces
\begin{equation}
g - R \partial_z T = R T \partial_z\ln\rho.
\label{eqn:gradlnrho_form}
\end{equation}
Since the left-hand side of the equation is a constant under the assumptions made, 
so too must the right-hand side be.  Therefore
$\grad\ln\rho = C_1(z_0 - z)^{-1}$, where $C_i$ are constants.  
Integrating this expression returns $\ln\rho = C_2\ln(z_0 - z) + \ln(\rho_{00})$, or
$$
\rho = \rho_{00}(z_0 - z)^{C_2}.
$$
Coupling this equation with the polytropic equation of state and the ideal gas law gives  two expressions which
can be equated, $P = K(z_0 - z)^{C_2(1 + 1/m)}$ and $P = R T_{00}\rho_{00}(z_0 - z)^{C_2 + 1}$.
To satisfy both expressions, $C_2 = m$, the polytropic index.  Plugging $\rho$ into Eq.
\ref{eqn:gradlnrho_form}, the constant value of gravity $g = -R T_{00}(m+1)$ is found.  
With these
assumptions, one arrives at the equations used to construct the polytropes used in this work,
as shown in Eqs. \ref{eqn:polytrope}.


\section{Polytropes in the presence of non-constant gravity}
\label{app:lane_emden_polytrope}
While plane-parallel polytropes are often useful, a more realistic approximation of natural systems such as stars
is often desired. To create these atmospheres, one imposes the polytropic equation of state alongside the
equations of hydrostatic equilibrium and mass continuity used in the construction of stellar structure models.
In these systems, it is typical to assume that $\bm{g}(r) =- G M(r) / r^2 \hat{r}$, 
where $M(r)$ is the mass of the object (star) interior to radial
coordinate $r$.  Further, by mass continuity, $d M(r) = 4\pi\rho(r) r^2 dr$.  These equations follow
the standard hydrostatic equilibrium equation, $d_r P(r)\hat{r} = \rho \bm{g}(r)$, retrieved from setting
$\bm{u} = 0$ in Eq. \ref{eqn:momentum_eqn}.  Plugging $\bm{g}$ 
into hydrostatic equilibrium, rearranging,
differentiating both sides with respect to $r$, and then utilizing the equation of mass continuity, one finds
$$
\frac{1}{r^2} \frac{d}{dr}\left(\frac{r^2}{\rho} \frac{d P}{d r}\right) = -4 \pi G \rho(r).
$$

Defining the gravitational potential, $g(r) = d_r \Phi = G M(r) r^2 = -d_r P / \rho$, a Poisson
equation for a spherically symmetric potential is achieved,
$$
\grad^2 \Phi = 4\phi G \rho.
$$
At this point, in order to keep the problem general, I non-dimensionalize the equation, such that 
$\rho(r) = \rho_c \theta^m(r)$,
where $\theta$ is a non-dimensional function of the radius and $\rho_c$ is the density at $r = 0$.  By 
Eq. \ref{eqn:polytropic_eos}, the polytropic equation of state, 
we know that the pressure profile is $P(r) = P_c \theta^{1 + m}(r)$, where
$P_c = K \rho_c^{1 + 1/m}$ is the central pressure.  Under an ideal gas equation of state, $P = R \rho T$,
some manipulation retrieves $T = T_c \theta(r)$, where $T_c = K\rho_c^{1/m} / R$.  
It is useful to define a non-dimensional spatial coordinate,
$r = r_m \xi$.  Plugging this into the Poisson equation yields
$$
\frac{(m+1)P_c}{4\pi G \rho_c^2 r_m^2} \frac{1}{\xi^2}\frac{d}{d\xi}\left(\xi^2 \frac{d\theta}{d\xi}\right) = -\theta^m.
$$
It is clear that the proper non-dimensional length scale for such a system is
\begin{equation}
r_m^2 \equiv \frac{(m+1)P_c}{4\pi G \rho_c^2}.
\end{equation}
Under this non-dimensionalization, we retrieve the \emph{Lane-Emden equation} for polytropic index $m$,
\begin{equation}
\frac{1}{\xi^2}\frac{d}{d\xi}\left(\xi^2 \frac{d\theta}{d\xi}\right) = -\theta^m.
\label{eqn:lane_emden_equation}
\end{equation}

In order to proceed with Eq. \ref{eqn:lane_emden_equation}, appropriate boundaries conditions must be chosen.
Typically for stellar-type systems, these assumptions are that at $\xi = 0$, $\theta_m = 1$ and its derivative
vanishes, which properly pegs $P_c$, $\rho_c$, and $T_c$ to the center of the star and retains spherical symmetry.
At the surface, it is often practical to set $\theta_m(\xi_1) = 0$ such that the thermodynamic variables vanish
once you reach ``space.''   Note that this boundary is set at $\xi_1$, which is the \emph{first} zero of the
function $\xi$ from a given solution of Eq. \ref{eqn:lane_emden_equation}.  If this were to be a higher-order
zero, there would be vanishing density and pressure within the star and that solution would be unrealistic.
At this point, the specification of the total mass of the star, $M$, and $K$, the polytropic constant,
leads to a meaningful polytropic solution.  

Analytical solutions to the Lane-emden equation are possible for $m = \{0, 1, 5\}$.  $m = 0$ corresponds to
a constant-density model.  $m = 1$ corresponds to a $\theta_1$ profile of a sinc function, and $m = 5$
has a finite central density but an unbounded surface (with a still finite mass, \cite{HKT}).   As with 
plane-parallel polytropes, the polytropic index is determined by the adiabatic index of the gas, and for
a $\gamma = 5/3$ gas, $m = 3/2$ is the appropriate adiabatic polytropic index.

\section{Form of Navier-Stokes equations used in Time Evolution}
\label{app:dedalus_equations}
While Eqs. \ref{eqn:continuity_eqn}-\ref{eqn:energy_eqn} are the simplest expressible form of the Navier-Stokes
equations, they aren't useful in practice.  They have five unknowns for four equations (in 2D), and linear
and non-linear terms are mixed between the right- and left-hand sides of the equations.  Utilizing the
non-dimensionalized equation of state, $P = \rho T$, reduces the number of variables in the momentum equation by
replacing $\grad P = T \grad \rho + \rho \grad T$.  After this, all equations are divided by $\rho$.
Doing this produces equations of the form
\begin{equation*}
\begin{split}
&\frac{\partial\ln\rho}{\partial t} + \bm{u}\cdot\grad\ln\rho + \Div{\bm{u}} = 0, \\
&\frac{\partial \bm{u}}{\partial t} + \bm{u}\cdot\grad\bm{u} = 
-\grad T - T\grad\ln\rho + \bm{g} - \frac{1}{\rho}\Div{\stressT}, \\
&\frac{\partial T}{\partial t} + \bm{u}\cdot\grad T + (\gamma-1)T\Div{\bm{u}}
+ \frac{1}{\rho c_V} \Div{-\kappa \grad T} = - \frac{1}{\rho c_V}(\stressT\cdot\grad)\cdot\bm{u}.
\end{split}
\end{equation*}
It is simple and computationally sound to solve over $\ln\rho$, so the thermodynamic variables are
decomposed as $T = T_0 + T_1$ and $\ln\rho = \ln\rho_0 + \ln\rho_1$. Hydrostatic equilibrium,
$\grad T_0 + T_0 \grad\ln\rho_0 - \bm{g}$, is subtracted from
the momentum equation as the background polytrope is always in hydrostatic
equilibrium in this work.    We choose to solve with $\nu$ and $\chi$ constant, so $\mu$ and $\kappa$ are allowed
to evolve with $\rho$.  This choice requires expanssions of some terms.  
Note that $\stressT = -\mu\bm{\overline{\overline{\sigma}}}$ and $\mu = \nu\rho$, such that
$$
\frac{1}{\rho}\Div{\stressT} = -\nu \Div{\bm{\overline{\overline{\sigma}}}} - 
\bm{\overline{\overline{\sigma}}}\cdot\grad(\nu) - \nu \bm{\overline{\overline{\sigma}}}\cdot\grad\ln\rho.
$$
Since $\kappa = \rho\chi$,
$$
\frac{1}{\rho c_V} \Div{-\kappa \grad T} = \frac{1}{c_V}\left(  -\chi\grad^2 T - \grad T \cdot \grad \chi
- \chi \grad T \cdot \grad \ln \rho
\right).
$$
Breaking up variables and grouping linear terms on the LHS and nonlinear terms on the RHS, the following
equations are evolved in time:
\begin{align}
&\begin{aligned}
\frac{\partial\ln\rho_1}{\partial t} + \bm{u}\cdot\grad\ln\rho_0 + \Div{\bm{u}} = -\bm{u}\cdot\grad\ln\rho_1
\label{eqn:dedalus_continuity_eqn}
\end{aligned}\\
&\begin{aligned}
\frac{\partial\bm{u}}{\partial t} + \grad T_1 + T_1\grad\ln\rho_0 + T_0 \grad\ln\rho_1
-\left( \nu\Div{\bm{\overline{\overline{\sigma}}}} + \bm{\overline{\overline{\sigma}}}\cdot\grad\nu
+\nu \bm{\overline{\overline{\sigma}}}\cdot\grad\ln\rho_0\right)
\\= - \bm{u}\cdot\grad\bm{u} - T_1\grad\ln\rho_1 + \nu\bm{\overline{\overline{\sigma}}}\grad\ln\rho_1
\label{eqn:dedalus_momentum_eqn}
\end{aligned}\\
&\begin{aligned}
\frac{\partial T_1}{\partial t} + \bm{u}\cdot\grad T_0 + (\gamma - 1) T_0 \Div{\bm{u}} 
- \frac{1}{c_V}\left\{ \grad T_1 \cdot\grad\chi + \chi\left(\grad^2 T_1 + 
\grad T_0\cdot\grad\ln\rho_1 + \grad T_1\cdot\grad\ln\rho_0\right)\right\}
\\= -\bm{u}\cdot\grad T_1 - (\gamma-1)T_1\Div{\bm{u}} 
+ \frac{1}{c_V} \left\{\chi\left(\grad T_1 \cdot\grad\ln\rho_1\right)
+ \nu(\bm{\overline{\overline{\sigma}}}\cdot\grad)\cdot\bm{u} + \bm{S}\right\},
\label{eqn:dedalus_energy_eqn}
\end{aligned}
\end{align}
where $\bm{S} \equiv \chi \grad^2 T_0 + \chi\grad T_0 \cdot\grad\ln\rho_0  + \grad T_0 \cdot\grad \chi$ is
a constant source term from the background polytrope. The functional form of $\chi$ used in this work sets
$\bm{S} = 0$.  The left side of all equations contain only linear terms,
which are solved implicitly.  The right side of all equations contains only nonlinear terms (constant
and higher order), which are solved explicitly.



\section{Derivation of the Rayleigh Number}
\label{app:ra_derivation}
The first law of thermodynamics states that
\begin{equation}
TdS = de - \frac{P}{\rho} d\ln\rho.
\end{equation}
For a calorically perfect ideal gas, $e \equiv c_V T$, and $P = R^*\rho T$.  
Using these definitions and dividing the first law by $T c_P$ produces the entropy form of the equation of state,
\begin{equation}
\frac{dS}{c_P} = \frac{1}{\gamma}d\ln T - \frac{\gamma - 1}{\gamma} d\ln\rho = 
\frac{1}{\gamma}d\ln P - d\ln\rho.
\label{eqn:entropy_eqn}
\end{equation}
Breaking up thermodynamic variables into background and fluctuating components, such as 
$S = S_0 + S_1$ and subtracting the background components retrieves the fluctuating entropy equation of state,
$$
\frac{d S_1}{c_P} = \frac{1}{\gamma} d\ln\left(1 + \frac{T_1}{T_0}\right) - \frac{\gamma-1}{\gamma}
d\ln\left(1 + \frac{\rho_1}{\rho_0}\right).
$$
We now make the assumption that \emph{thermodynamic fluctuations from the background are small}.  Taylor
expanding $\ln(1 + x) \approx x$ for small $x$ and then trivially integrating the fluctuating equation of state
results in
\begin{equation}
\frac{S_1}{c_P} = \frac{1}{\gamma}\frac{T_1}{T_0} - \frac{\gamma-1}{\gamma}\frac{\rho_1}{\rho_0}
= \frac{1}{\gamma}\frac{P_1}{P_0} - \frac{\rho_1}{\rho_0},
\label{eqn:linear_EOS}
\end{equation}
the linearized equation of state.

Recalling the momentum equation, Eq. \ref{eqn:momentum_eqn}, subtracting off hydrostatic equilibrium, and
once again making the assumption that $\rho_1 \ll \rho_0$ so $\rho_0 + \rho_1 \approx \rho_0$ produces
$$
\frac{D \bm{u}}{D t} = \frac{-\grad P_1}{\rho_0} + \frac{\rho_1}{\rho_0}\bm{g} + \rho^{-1}\Div{\stressT}.
$$
Utilizing the linearized equation of state and hydrostatic equilibrium as in \cite{brown&all2012}, the
gravitational term is expanded as
$$
\frac{\rho_1}{\rho_0}\bm{g} = \frac{1}{\gamma}\frac{P_1}{P_0}\frac{\rho_0}{\rho_0}\bm{g}  - \frac{S_1}{c_P}\bm{g}
= \frac{P_1}{\rho_0}\frac{\grad\ln P_0}{\gamma} - \frac{S_1}{c_P}\bm{g}.
$$
Replacing the derivatives, $d\rightarrow\grad$ in Eq. \ref{eqn:entropy_eqn}, allows the substitution
$\grad\ln P_0 / \gamma = \grad S / c_P + \grad \ln\rho_0$.  The momentum equation is then
$$
\frac{D \bm{u}}{D t} = \frac{-\grad P_1}{\rho_0} + \frac{P_1}{\rho_0}\grad\ln\rho_0 + 
\frac{P_1}{\rho_0}\frac{\grad S_0}{c_P} - \frac{S_1}{c_P}\bm{g} + \rho^{-1}\Div{\stressT}.
$$
We now define the reduced pressure, $\pomega \equiv P_1/\rho_0$, and retrieve the linearized entropy-based form
of the momentum equation,
\begin{equation}
\frac{D\bm{u}}{D t} = -\grad \pomega + \pomega \frac{\grad S_0}{c_P} - \frac{\grad S_1}{c_P}\bm{g} + \Div{\stressT}.
\label{eqn:reduced_entropy_momentum}
\end{equation}

To gain an understanding of different terms affecting dynamics,
we will now non-dimensionalize Eq. \ref{eqn:reduced_entropy_momentum}.
The characteristic timescale and length scale will be set by the thermal diffusivity; while this is not the
non-dimensionalization used in this work, it is straightforward and retrieves the correct
form of the Rayleigh number.  Non-dimensional units are defined as $t = \tau t^*$, $\grad = \grad^*/L$, 
$S_1 = \Delta S_0 S_1^*$, $u = (L/\tau) u^*$, and $\pomega = (P'/\rho')\pomega^*$.  
The thermal diffusivity is $\chi = L^2/\tau$.  All variables with $*$ have been
non-dimensionalized and lack units.  Defining $\bm{g} = -g\hat{z}$, retrieves a momentum equation of the form
$$
\frac{L}{\tau^2}\frac{D\bm{u}^*}{Dt^*} = -\frac{P'}{L\rho'}\grad^*\pomega^* 
+ \frac{P'}{\rho'L}\pomega^* \frac{\grad^* S_0}{c_P} + g (\Delta S_0/c_P) S_1^*\hat{z}
+ \frac{\nu}{L\tau}(\grad^*)^2 \bm{u}^*,
$$
where I have replaced $\rho^{-1}\Div{\stressT}$ with $\nu \grad^2 \bm{u}$ as it has the correct units and
is more instructive to use in non-dimensionalizing.  Multiplying the equation by $\tau^2/L$, and defining
the characteristic pressure and density based on the the characteristic velocity scale, $P'/\rho' = (L/\tau)^2$,
greatly simplifies the equation,
$$
\frac{D\bm{u}^*}{Dt^*} = -\grad^*\pomega^* + \pomega^* \frac{\grad^* S_0}{c_P} + 
\frac{g (\Delta S_0/c_P)\tau^2}{L} S_1^*\hat{z} + \frac{\nu}{\chi}(\grad^*)^2\bm{u}^*.
$$
$S_0$ is automatically non-dimensionalized by $c_P$, and it is not the term which we are primarily concerned
with.  I will now drop the
$*$ from non-dimensional terms for cleanliness and multiply the buoyancy term (the $S_1$ term)
by $L^3\nu / L^3 \nu$.  Its leading term is then $(\nu/\chi)(g L^3 (\Delta S/c_P) / \nu\chi)$.
Two non-dimensional fluid numbers must be defined at this point: the Rayleigh number, Ra$=gL^3 \Delta (S/c_P) / \nu\chi$ and the
Prandtl number, Pr=$\nu/\chi$.  With these definitions, the momentum equation has the general form of
\begin{equation}
\frac{D\bm{u}}{Dt} = -\grad\pomega + \pomega \grad(S_0/c_P) + \text{Ra Pr }S_1\hat{z} + \text{Pr}\grad^2\bm{u}.
\label{eqn:non-dimensional_momentum_equation}
\end{equation}
From this equation, a great deal can be learned about the nature of buoyancy in stratified convection.
Positive entropy perturbations ($+S_1$) create acceleration in the $+\hat{z}$ direction and that negative
entropy perturbations do the opposite.  Further, increases in Ra serve to increase the buoyant
acceleration caused by an entropy perturbation.  These combined effects explain the basics necessary to understand
how Ra controls stratified convection.

\section{argument for the scaling of Mach Number with $\epsilon$}
\label{app:ma_eps_argument}
Recall the linearized, reduced version of the momentum equation, Eq. \ref{eqn:reduced_entropy_momentum}.  After the
convective transient has passed and the convection is in a relatively steady state, we expect advection to balance
buoyancy, pressure, and viscous forces, all of which are O($\eta$), where $\eta$ is small (since we have already
assumed $\rho_1 \ll \rho_0$ and so on).  As all of the terms on the RHS of the momentum equation are of O($\eta$),
is fair to approximate all of them as one term,
$$
\bm{u}\cdot\grad\bm{u}\approx -\frac{S_1}{c_P}\bm{g}.
$$
By dimensional analysis, $\bm{u}\cdot\grad\bm{u} \approx u^2 / L$.  I argue that the typical length scale over 
which buoyancy drives advection is the local pressure scale height, $L = H_P = (d\ln P / dz)^{-1}$,
an argument which is taken for granted in the Mixing Length Theory of convection.  Taking
advantage of the fact that perturbations from the background, which is in hydrostatic equilibrium, are small,
allows $H_P \approx P / (\rho g) = a^2 / g$, where $a^2 = P/\rho$ is the isothermal sound speed.
Substituting this into the equation yields
$$
\frac{u^2}{a^2} \approx \frac{S_1}{c_P}.
$$
Convection works to drive the entropy gradient toward zero, and the entropy gradient,
$\grad S_0$, of the initial polytrope is on the order of the superadiabatic excess, $\epsilon$.  This means that
the evolved entropy gradient will also be $O(\epsilon)$ in order to achieve adiabaticity, and thus $S_1 \approx$
O($\epsilon$).  Defining the isothermal Mach number, Ma$_{\text{I}} = u/a$, we achieve a scaling of
\begin{equation}
\text{Ma}_{\text{I}}^2 \propto \epsilon.
\end{equation}
The adiabatic Mach number, Ma, and Ma$_{\text{I}}$ are only different by a factor of $\sqrt{\gamma}$, so this
scaling argument applies to Ma as well.  However, this argument breaks down in the high-$\epsilon$ regime
where the assumption of small perturbations used in deriving the
linearized equation of state, Eq. \ref{eqn:linear_EOS}, no longer holds.

\newpage
\section{Tables of runs}
\vspace{-1cm}
\label{app:tables_of_runs}
\begin{deluxetable}{c c c c c c c} 
\tabletypesize{\footnotesize}
\tablecolumns{7}
\tablewidth{0pt}
\tablecaption{Run information for all runs at $\epsilon = 10^{-7}$\label{table:eps1e-7_runs}}
\tablehead{ \colhead{} \vspace{-2.3cm}& \colhead{} &\colhead{} &\colhead{} &\colhead{} &\colhead{} &\colhead{} \\
\colhead{} \vspace{-0.9cm}& \colhead{} & \colhead{x-resolution} & \colhead{z-resolution} & \colhead{}& \colhead{} & \\
\colhead{Ra}\vspace{-0.9cm} &  \colhead{Run Time ($t_b$)} & & & \colhead{Nu} & \colhead{Ma} & \colhead{Re} \\
\colhead{}& & \colhead{(coeff)}      & \colhead{(coeff)}      & & &}
\startdata
$10^{1}$\vspace{-0.7cm}			&  500		   & 256  & 64 	&1 & --- & ---	\\\vspace{-0.7cm} 
$10^{1.17}$			&  500		   & 256  & 64 	& $1.22$				& $2.20 \times 10^{-5}$		&	$1.45$	\\\vspace{-0.7cm}
$10^{1.33}$			&  500		   & 256  & 64 	& $1.90 \pm 0.01$		& $5.79 \times 10^{-5}$		&	$4.66$	\\\vspace{-0.7cm} 
$10^{1.50}$			&  500		   & 256  & 64 	& $2.49 \pm 0.02$		& $7.84 \times 10^{-5}$		&	$7.74$	\\\vspace{-0.7cm} 
$10^{1.67}$			&  500		   & 256  & 64 	& $3.02 \pm 0.03$		& $9.29 \times 10^{-5}$		&	$11.3$	\\\vspace{-0.7cm} 
$10^{1.83}$			&  500		   & 256  & 64 	& $3.46 \pm 0.05$		& $1.03 \times 10^{-4}$		&	$15.4$	\\\vspace{-0.7cm} 
$10^{2.00}$			&  500		   & 256  & 64 	& $3.97 \pm 0.03$		& $1.12 \times 10^{-4}$		&	$21.2$	\\\vspace{-0.7cm} 
$10^{2.17}$			&  909		   & 512  & 128 & $4.59 \pm 0.02$		& $5.26 \times 10^{-4}$		&	$30.1$	\\\vspace{-0.7cm} 
$10^{2.33}$			&  1000		   & 512  & 128 & $5.22 \pm 0.02$		& $1.32 \times 10^{-4}$		&	$41.6$		\\\vspace{-0.7cm} 
$10^{2.50}$			&  738		   & 512  & 128 & $5.94 \pm 0.04$		& $1.41 \times 10^{-4}$		&	$58.1$	\\\vspace{-0.7cm} 
$10^{2.67}$			&  42		   & 512  & 128 & ---		& ---		& ---		\\\vspace{-0.7cm} 
$10^{2.83}$			&  596		   & 1024  & 256& $7.50 \pm 0.10$		& $1.58 \times 10^{-4}$		&	$108$ 	\\\vspace{-0.7cm} 
$10^{3.00}$			&  533		   & 1024  & 256& $7.97 \pm 0.25$		& $1.93 \times 10^{-4}$		&	$148$	 	\\\vspace{-0.7cm} 
$10^{3.17}$			&  833		   & 1024  & 256& $7.89 \pm 0.12$		& $2.48 \times 10^{-4}$		&	$202$ 	\\\vspace{-0.7cm} 
$10^{3.33}$			&  309		   & 768  & 384 & $9.37 \pm 0.80$		& $2.88 \times 10^{-4}$		&	$281$	\\\vspace{-0.7cm} 
$10^{3.50}$			&  282		   & 768  & 384 & $11.3 \pm 1.4$		& $3.46 \times 10^{-4}$		&	$410$	\\\vspace{-0.7cm} 
$10^{3.67}$			&  272		   & 768  & 384 & $12.9 \pm 1.7$		& $3.97 \times 10^{-4}$ 	&	$554$	\\\vspace{-0.7cm} 
$10^{3.83}$			&  255		   & 768  & 384 & $15.0 \pm 2.7$		& $4.34 \times 10^{-4}$		&	$741$	\\\vspace{-0.7cm} 
$10^{4.00}$			&  370		   & 1024  & 512& $16.8 \pm 2.1$		& $4.91 \times 10^{-4}$		&	$970$	 	\\\vspace{-0.7cm} 
$10^{4.17}$			&  332		   & 1024  & 512& $20.1 \pm 3.8$		& $5.26 \times 10^{-4}$		&	$1300$ 	
\enddata
\tablecomments{The values of Ma and Re ($u L_z / \nu$) quoted are the maximum values of horizontally averaged profiles which
have been averaged over a very long simulation interval ($\geq 100 t_b$).  Error bars on these averages are
negligible.  Grid resolutions are higher than coefficient resolutions by a factor of 3/2. This applies to all tables
in this section.}
\end{deluxetable}

\begin{deluxetable}{c c c c c c c} 
\tabletypesize{\footnotesize}
\tablecolumns{7}
\tablewidth{0pt}
\tablecaption{Run information for all runs at $\epsilon = 10^{-4}$\label{table:eps1e-4_runs}}
\tablehead{ \colhead{} \vspace{-2.3cm}& \colhead{} &\colhead{} &\colhead{} &\colhead{} &\colhead{} &\colhead{} \\
\colhead{} \vspace{-0.9cm}& \colhead{} & \colhead{x-resolution} & \colhead{z-resolution} & \colhead{}& \colhead{} & \\
\colhead{Ra}\vspace{-0.9cm} &  \colhead{Run Time ($t_b$)} & & & \colhead{Nu} & \colhead{Ma} & \colhead{Re} \\
\colhead{}& & \colhead{(coeff)}      & \colhead{(coeff)}      & & &}
\startdata
$10^{1}$ \vspace{-0.7cm}			&  500		   & 256  & 64 	& 1 & --- & ---	\\\vspace{-0.7cm} 
$1.2\times 10^{1}$	&  800		   & 256  & 64 	& 1 & --- & ---	\\\vspace{-0.7cm}
$1.5\times 10^{1}$	&  800		   & 256  & 64 	& $1.49$			 & $1.40 \times 10^{-3}$ &	$2.96$ \\\vspace{-0.7cm}
$1.8\times 10^{1}$	&  800		   & 256  & 64 	& $1.82$			 & $1.88 \times 10^{-3}$ &	$4.37$ \\\vspace{-0.7cm}
$10^{1.33}$			&  500		   & 256  & 64 	& $2.11$			 & $2.22 \times 10^{-3}$ &	$5.65$ \\\vspace{-0.7cm} 
$10^{1.50}$			&  600		   & 256  & 64 	& $2.63 \pm 0.01$			 & $2.68 \times 10^{-3}$ &	$8.38$ \\\vspace{-0.7cm} 
$10^{1.67}$			&  500		   & 256  & 64 	& $3.10 \pm 0.01$			 & $3.04 \times 10^{-3}$ &	$11.7$ \\\vspace{-0.7cm} 
$10^{1.83}$			&  600		   & 256  & 64 	& $3.51 \pm 0.01$			 & $3.35 \times 10^{-3}$ &	$15.9$ \\\vspace{-0.7cm} 
$10^{2.00}$			&  500		   & 256  & 64 	& $4.06 \pm 0.01$			 & $3.58 \times 10^{-3}$ &	$22.1$ \\\vspace{-0.7cm} 
$10^{2.17}$			&  600		   & 256  & 64 	& $4.60 \pm 0.02$			 & $3.65 \times 10^{-3}$ &	$30.3$ \\\vspace{-0.7cm} 
$10^{2.33}$			&  345		   & 256  & 64 	& $5.25 \pm 0.01$			 & $4.21 \times 10^{-3}$ &	$42.3$ \\\vspace{-0.7cm} 
$10^{2.50}$			&  600		   & 256  & 64 	& $5.96 \pm 0.05$			 & $4.46 \times 10^{-3}$ &	$58.7$ \\\vspace{-0.7cm} 
$10^{2.67}$			&  406		   & 256  & 64 	& $5.98 \pm 0.06$			 & $5.12 \times 10^{-3}$ &	$76.7$ \\\vspace{-0.7cm} 
$10^{2.83}$			&  500		   & 512  & 128 & $6.50 \pm 0.15$			 & $5.97 \times 10^{-3}$ &	$103$ \\\vspace{-0.7cm} 
$10^{3.00}$			&  1000		   & 512  & 128 & $6.97 \pm 0.07$			 & $6.93 \times 10^{-3}$ &	$143$ \\\vspace{-0.7cm} 
$10^{3.17}$			&  1000		   & 512  & 128 & $8.51 \pm 0.15$			 & $7.55 \times 10^{-3}$ &	$201$ \\\vspace{-0.7cm} 
$10^{3.33}$			&  1391		   & 512  & 128 & $10.1 \pm 0.1$			 & $9.58 \times 10^{-3}$ &	$292$\\\vspace{-0.7cm} 
$10^{3.50}$			&  1000		   & 512  & 128 & $10.9 \pm 0.2$			 & $1.16 \times 10^{-2}$ &	$405$ \\\vspace{-0.7cm} 
$10^{3.67}$			&  1084		   & 512  & 128 & $12.8 \pm 0.2$			 & $1.34 \times 10^{-2}$ &	$558$ \\\vspace{-0.7cm} 
$10^{3.83}$			&  915		   & 512  & 128 & $14.1 \pm 0.4$			 & $1.47 \times 10^{-2}$ &	$719$ \\\vspace{-0.7cm} 
$10^{4.00}$			&  500		   & 512  & 128 & $16.4 \pm 0.7$			 & $1.60 \times 10^{-2}$ &	$943$ \\\vspace{-0.7cm} 
$10^{4.17}$			&  500		   & 512  & 128 & $17.4 \pm 1.8$			 & $1.69 \times 10^{-2}$ &	$1200$ \\\vspace{-0.7cm} 
$10^{4.33}$			&  700		   & 512  & 128 & $22.5 \pm 0.8$			 & $1.94 \times 10^{-2}$ &	$1750$ \\\vspace{-0.7cm} 
$10^{4.50}$			&  500		   & 768  & 192 & $21.9 \pm 2.6$			 & $2.00 \times 10^{-2}$ &	$1980$ \\\vspace{-0.7cm} 
$10^{4.67}$			&  500		   & 768  & 192 & $23.8 \pm 1.5$			 & $2.32 \times 10^{-2}$ &	$2560$ \\\vspace{-0.7cm} 
$10^{4.83}$			&  500		   & 768  & 192 & $28.6 \pm 2.6$			 & $2.53 \times 10^{-2}$ &	$3370$ \\\vspace{-0.7cm} 
$10^{5.00}$			&  612		   & 1024 & 256 & $29.8 \pm 2.2$			 & $2.78 \times 10^{-2}$ &	$4190$ \\\vspace{-0.7cm} 
$10^{5.17}$			&  747		   & 1024 & 256 & $36.6 \pm 3.4$			 & $3.21 \times 10^{-2}$ &	$5800$ \\\vspace{-0.7cm} 
$10^{5.33}$			&  719		   & 1024 & 256 & $37.1 \pm 5.35$			 & $3.25 \times 10^{-2}$ &	$6930$ \\\vspace{-0.7cm} 
$10^{5.50}$			&  937		   & 1024 & 256 & $44.9 \pm 5.6$			 & $3.64 \times 10^{-2}$ &	$9420$ \\\vspace{-0.7cm} 
$10^{5.67}$			&  760		   & 1536 & 384 & $54.5 \pm 10.6$			 & $3.78 \times 10^{-2}$ &	$1.23 \times 10^{4}$	\\\vspace{-0.7cm} 
$10^{5.83}$			&  883		   & 1536 & 384 & $60.7 \pm 13.7$			 & $4.65 \times 10^{-2}$ & $1.61 \times 10^{4}$	\\\vspace{-0.7cm} 
$10^{6.00}$			&  812		   & 2048 & 512 & $50.2 \pm 12.9$			 & $3.90 \times 10^{-2}$ & $1.98 \times 10^{4}$	\\\vspace{-0.7cm} 
$10^{6.33}$			&  515		   & 2048 & 512 & $106 \pm 60$			 & --- & ---	\\\vspace{-0.7cm} 
$10^{6.67}$			&  468		   & 2048 & 512 & $86.9 \pm 51.7$			 & --- & ---	\\\vspace{-0.7cm} 
$10^{7.67}$			&  337		   & 3072 & 768 & $135 \pm 101$			 & --- & ---	
\enddata
\end{deluxetable}

\newpage
\begin{deluxetable}{c c c c c c c} 
\tabletypesize{\footnotesize}
\tablecolumns{7}
\tablewidth{0pt}
\tablecaption{Run information for all runs at $\epsilon = 0.5$\label{table:eps0.5_runs}}
\tablehead{ \colhead{} \vspace{-2.3cm}& \colhead{} &\colhead{} &\colhead{} &\colhead{} &\colhead{} &\colhead{} \\
\colhead{} \vspace{-0.9cm}& \colhead{} & \colhead{x-resolution} & \colhead{z-resolution} & \colhead{}& \colhead{} & \\
\colhead{Ra}\vspace{-0.9cm} &  \colhead{Run Time ($t_b$)} & & & \colhead{Nu} & \colhead{Ma} & \colhead{Re} \\
\colhead{}& & \colhead{(coeff)}      & \colhead{(coeff)}      & & &}
\startdata
$10^{1}$\vspace{-0.7cm} &  600		   & 256  & 64 	& 1 & --- & ---	\\\vspace{-0.7cm} 
$1.2\times 10^{1}$	&  800		   & 256  & 64 	& $1.24 \pm 0.01$				& $0.0982$ & $1.50$		\\\vspace{-0.7cm}
$1.5\times 10^{1}$	&  800		   & 256  & 64 	& $1.73 \pm 0.01$				& $0.19$ &   $3.34$		\\\vspace{-0.7cm}
$1.8\times 10^{1}$	&  800		   & 256  & 64 	& $2.08 \pm 0.01$				& $0.23$ &  $4.5$		\\\vspace{-0.7cm}
$10^{1.33}$			&  500		   & 256  & 64 	& $2.38 \pm 0.01$				& $0.256$ & $5.57$		\\\vspace{-0.7cm} 
$10^{1.50}$			&  600		   & 256  & 64 	& $2.98 \pm 0.01$				& $0.298$ & $8.13$		\\\vspace{-0.7cm} 
$10^{1.67}$			&  500		   & 256  & 64 	& $3.59 \pm 0.01$				& $0.332$ & $11.4$		\\\vspace{-0.7cm} 
$10^{1.83}$			&  600		   & 256  & 64 	& $4.03 \pm 0.02$				& $0.377$ & $15.4$		\\\vspace{-0.7cm} 
$10^{2.00}$			&  500		   & 256  & 64 	& $4.47 \pm 0.02$ 				& $0.422$ & $20.8$		\\\vspace{-0.7cm} 
$10^{2.17}$			&  600		   & 512  & 128 & $5.89 \pm 0.02$				& $0.436$ & $30.4$		\\\vspace{-0.7cm} 
$10^{2.33}$			&  313		   & 512  & 128 & $6.98 \pm 0.08$ 				& $0.472$ & $42.3$		\\\vspace{-0.7cm} 
$10^{2.50}$			&  576		   & 512  & 128 & $7.99 \pm 0.05$ 				& $0.532$ & $59.9$		\\\vspace{-0.7cm} 
$10^{2.67}$			&  391		   & 512  & 128 & $9.70 \pm 0.14$				& $0.472$ & $85.9$		\\\vspace{-0.7cm} 
$10^{2.83}$			&  461		   & 512  & 128 & $11.4 \pm 0.1$ 				& $0.691$ & $123$		\\\vspace{-0.7cm} 
$10^{3.00}$			&  319		   & 512  & 128 & $13.4 \pm 0.7$				& $0.859$ & $180$		\\\vspace{-0.7cm} 
$10^{3.17}$			&  676		   & 512  & 128 & $17.4 \pm 0.4$				& $1.05$ &  $279$	\\\vspace{-0.7cm} 
$10^{3.33}$			&  654		   & 512  & 128 & $18.6 \pm 0.4$				& $1.19$ & $342$		\\\vspace{-0.7cm} 
$10^{3.50}$			&  575		   & 512  & 128 & $23.5 \pm 0.5$ 				& $1.33$ & $463$		\\\vspace{-0.7cm} 
$10^{3.67}$			&  545		   & 512  & 128 & $32.9 \pm 1.6$				& $1.49$ & $658$		\\\vspace{-0.7cm} 
$10^{3.83}$			&  516		   & 512  & 128 & $46.2 \pm 1.5$				& $1.50$ & $872$		\\\vspace{-0.7cm} 
$10^{4.00}$			&  470		   & 512  & 128 & $50.4 \pm 2.7$				& $1.70$ & $1120$		\\\vspace{-0.7cm} 
$10^{4.17}$			&  300		   & 512  & 128 & $57.2 \pm 6.0$ 				& $1.77$ & $1400$		\\\vspace{-0.7cm} 
$10^{4.33}$			&  302		   & 1024  & 256& $60.4 \pm 5.5$ 				& $1.86$ & $1690$		\\\vspace{-0.7cm} 
$10^{4.50}$			&  575		   & 1024  & 256& $67.4 \pm 3.9$ 				& $1.90$ & $2100$		\\\vspace{-0.7cm} 
$10^{4.67}$			&  570		   & 1024  & 256& $68.9 \pm 4.9$				& $1.89$ & $2480$		\\\vspace{-0.7cm} 
$10^{4.83}$			&  586		   & 1024  & 256& $84.2 \pm 2.4$				& $1.17$ & $2560$		\\\vspace{-0.7cm} 
$10^{5.00}$			&  1049		   & 1024 & 256 & $83.1 \pm 1.6$				& $1.31$ & $2860$		\\\vspace{-0.7cm} 
$10^{5.17}$			&  200		   & 1024 & 256 & $99.4 \pm 11.3$				& $1.19$ & $3710$		\\\vspace{-0.7cm} 
$10^{5.33}$			&  200		   & 1024 & 256 & $86.0 \pm 13.4$				& $1.26$ & $4100$		\\\vspace{-0.7cm} 
$10^{5.50}$			&  400		   & 1024 & 256 & $104 \pm 5$				& $1.09$ & $4740$		\\\vspace{-0.7cm} 
$10^{5.67}$			&  300		   & 1024 & 256 & $111 \pm 7$				& $1.01$ & $5410$		\\\vspace{-0.7cm} 
$10^{5.83}$			&  363		   & 1536 & 384 & $134 \pm 8$				& $1.05$ & $7070$		\\\vspace{-0.7cm} 
$10^{6.00}$			&  365		   & 1536 & 384 & $134 \pm 9$				& $0.987$ & $7880$		\\\vspace{-0.7cm} 
$10^{6.17}$			&  254		   & 2048 & 512 & $151 \pm 13$				& $1.02$  & $1.04 \times 10^{4}$		\\\vspace{-0.7cm} 
$10^{6.33}$			&  234		   & 2048 & 512 & $141 \pm 21$ 				& $0.933$ & $9860$		\\\vspace{-0.7cm} 
$10^{6.50}$			&  258		   & 2048 & 512 & $167 \pm 20$ 				& $0.987$ & $1.35 \times 10^{4}$		\\\vspace{-0.7cm} 
$10^{6.67}$			&  236		   & 2048 & 512 & $160 \pm 27$				& $0.798$ & $1.32 \times 10^{4}$		\\\vspace{-0.7cm} 
$10^{6.83}$			&  231		   & 2048 & 512 & $193 \pm 21$ 				& $0.750$ & $1.53 \times 10^{4}$		\\\vspace{-0.7cm} 
$10^{7.00}$			&  190		   & 3072 & 768 & $195 \pm 23$				& $0.713$ & $1.79 \times 10^{4}$		\\\vspace{-0.7cm} 
\enddata
\end{deluxetable}


\newpage
\section{Evolution of entropy structures and fluxes as Ra is increased}

\begin{figure}[ht!]
\includegraphics[width=\textwidth]{./figs/eps05_snapshots_stamp.png}
\caption{Thermodynamic structures are shown at $\epsilon = 0.5$ as Ra is increased from
just above onset up to Ra = $10^7$.}
\label{fig:eps0.5_snaps_fig}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{./figs/eps1e-4_snapshots_stamp.png}
\caption{Thermodynamic structures are shown at $\epsilon = 10^{-4}$ as Ra is increased from
just above onset up to nearly Ra = $10^7$.  The final panel is at Ra = $10^{7.67}$, as a
characteristic example of high-Ra dynamics.}
\label{fig:eps1e-4_snaps_fig}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{./figs/eps05_fluxes_stamp.png}
\caption{Vertical flux structures are shown at $\epsilon = 0.5$ as Ra is increased from just
above onset up to Ra = $10^7$.  Flux profiles are plotted in the same manner as in Fig. \ref{fig:fluxes_fig}}
\label{fig:eps0.5_flux_fig}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{./figs/eps1e-4_fluxes_stamp.png}
\caption{Vertical flux structures are shown at $\epsilon = 10^{-4}$ as Ra is increased from just
above onset up to nearly Ra = $10^7$.  The final panel is at Ra = $10^{7.67}$, as a
characteristic example of high-Ra dynamics.  The final three panels have not run for a sufficient length
of time for their flux profiles to converge.  
Flux profiles are plotted in the same manner as in Fig. \ref{fig:fluxes_fig}}
\label{fig:eps1e-4_flux_fig}
\end{figure}




\newpage
\null
\newpage
\null
\newpage
\bibliography{../../biblio.bib}
\end{document}
