\documentclass[letterpaper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[small]{titlesec}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{empheq}
\usepackage{natbib}
\usepackage{cancel}
\usepackage[normalem]{ulem}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Research Notes}
\rhead{Evan Anders}
\lfoot{Week 12 -- comps 2}
\cfoot{\thepage}
\rfoot{Apr. 24, 2016}

\newcommand{\FT}{\ensuremath{\text{FT}}}
\newcommand{\Div}{\ensuremath{\nabla\cdot}}
\newcommand{\Lap}{\ensuremath{\nabla^2}}

\begin{document}

\section{Immediate to-do list in the next week or two}
\begin{enumerate}
\item Compare eps1e-1 and eps1e-4 convergence runs.  See how things are different, especially timescales (data almost all in hand).
\item Compare eps1e-1 rk222 and rk443.  Are they hugely different or basically the same (data in hand)?
\item See how convergence looks at eps1e-4/ra1e7 (above cases are all ra1e6).  
\item Compare convergence at ra1e7 from HS equilibrium and a bootstrapped, converged ra1e6 case.  Can we save on
time?  Can we save on resolution?  Do we get to the same place?
\end{enumerate}


\section{Convergence of long run (ra1e6, eps1e-1, nrho3.5)}
So I ran a run on LCD for about half of a thermal time and started getting some results on convergence!  Ben
had me start up another run (same parameters but low epsilon) to see how convergence changes as a function
of epsilon -- that's on Pleiades and has run about 2500 buoyancy times.  Looking to push it a little further
(4000) before I start analyzing.

\subsection{Convergence of fluxes}
All convergence plots like Fig. \ref{fig:enthalpy_flux_convergence} show a lot of information. Here's 
a short-ish description:
\begin{enumerate}
\item The top left panel shows the time-averaged profiles and how that profile evolves in time. Blue data
are the log10 values of the absolute values of the NEGATIVE parts of the flux profile.  Red data are the
log10 values of the POSTIVE parts of the profile.
\item The bottom right panel shows how well converged each profile in the top left panel is.  The squiggly line
is how well converged it is (e.g., when I was averaging over profiles, if their average converged within
1 \%, then the value of the squiggly line would be $10^{-2}$.  The dashed line at $10^{-2}$ is an ``alternate''
convergence factor.  When I determine whether or not a profile is converged, I take the higher of the two.  So
what I'm saying is that I'm looking for 1\% convergence, but if I can't get that out of my data (because the profiles
aren't converged to 1\%), then I'm looking for convergence in time equal to how well converged my profile is.
\item The top right panel shows where my data is converged by my standard set above.  I take the LAST profile
(the rightmost profile) in the top left panel, and then subtract that final profile from every profile as a function
of time.  Then I divide by the convergence factor chosen from the bottom right panel (e.g. if I only need 1\% convergence,
I divide by 0.01).  If the number that's left is $> 1$, then I'm not converged (the profile differed from the last profile
by more than 1\%).  If the number that's left is $< 1$, then I'm converged.  The top right panel shows areas that
are converged in green, and areas that aren't converged in orange.  Darker green is supposed to be more converged and
darker orange is supposed to be less converged, but I messed up my colorbars...
\item The bottom left panel is simply the top left panel but the orange parts of the top right panel are masked.
\item The bottom
axis of each subfigure shows the number of buoyancy times that have passed, the top axis shows the number
of thermal times that have passes.
\end{enumerate}

I've plotted the enthalpy flux in fig. \ref{fig:enthalpy_flux_convergence}, the viscous flux in \ref{fig:viscous_flux_convergence},
the radiative flux (fluctuating) in fig. \ref{fig:kappa_flux_fluc_convergence}, the KE flux in \ref{fig:KE_flux_convergence}
and the PE flux in fig. \ref{fig:PE_flux_convergence}.  The sum of all of these fluxes is shown in 
figure \ref{fig:sum_flux_convergence} and progresses towards zero (which makes sense given our boundary conditions).


Some immediate notes:
\begin{itemize}
\item I'm not sure that 1\% is an acceptable degree of convergence to aim for.  See, e.g., Fig. \ref{fig:kappa_flux_fluc_convergence},
where it's clear that the radiatie flux's fluctuating part is evovling for about 2000 buoyancy times but the only part
of it that's chosen as ``not converged'' is the uppermost bit during the first couple hundred buoyancy times.
\item If we're only searching for 1\% convergence, though, the enthalpy flux is really the limiting factor, and it figures
itself out within a few hundred buoyancy times.
\item The kinetic energy flux, the PE flux, and the viscous flux are pretty much converged from the start.  We don't
have to worry about them much.  But...I'm a little skeptical about saying that for the PE flux. See next bullet
\item The PE flux varies rapidly in time, and by eye it doesn't really look like it converges for a thousand or so
buoyancy times.
\end{itemize}


\subsection{Other profile convergence}
These are the same type of plots as described above, just for some other interesting profiles.
Enstrophy is in fig. \ref{fig:enstrophy_convergence}, the total entropy gradient and total entropy are in
fig. \ref{fig:grad_s_tot_convergence} and fig. \ref{fig:s_tot_convergence}, respectively.  $w$ rms is shown in 
fig. \ref{fig:w_rms_convergence} and $u$ rms is shown in fig. \ref{fig:u_rms_convergence}. I apologize for some of
the collors being pretty hard to distinguish between -- I'm still playing around with plotting techniques/colors.  
But it's clear that entropy boundary layers are thin, but downflows have thicker boundary layers than upflows.  As
far as velocity is concerned, the boundary layers are thick and more spread out (bigger error bars), and the downflows
have thinner boundary layers than the upflows.  It'd be interesting to see how this changes with respect to epsilon.

One of the more interesting things for me here is how the downflow entropy boundary layer thicknesses (s\_down)
and the downflow velocity boundary layer thicknesses (w\_neg) start off basically the same within error bars but
greatly diverge after about 1000 buoyancy times.  This divergence happens at roughly the same time as 
(s\_down) crosses (s\_tot).  I feel like that's significant in some way, but have no idea what it means right now.

\subsection{boundary layer convergence}
The thickness of the boundary layer also converges over time, and different boundary layers converge faster/slower.
I've plotted the convergence of boundary layers in Fig. \ref{fig:bl_convergence}, and it's pretty self-explanatory
compared to the other figures.

\begin{figure}[ht!]
\centering
\includegraphics[width=1.1\textwidth]{./figs/all_mean_BL_stats_Lz.png}
\caption{Here the thickness of entropy and velocity boundary layers are shown.  The time on the x-axis is given
in terms of buoyancy times, and the thickness is given in terms of fraction of the domain (e.g. a thickness of 0.03 takes
up 3\% of the domain).  \label{fig:bl_convergence}}
\end{figure}

\newpage
\begin{figure}[ht!]
\centering
\includegraphics[width=1.1\textwidth]{./figs/convergence_enthalpy_flux_z.png}
\caption{Enthalpy flux convergence \label{fig:enthalpy_flux_convergence}}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=1.1\textwidth]{./figs/convergence_viscous_flux_z.png}
\caption{Viscous flux convergence \label{fig:viscous_flux_convergence}}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=1.1\textwidth]{./figs/convergence_kappa_flux_fluc_z.png}
\caption{Fluctuating radiative flux convergence \label{fig:kappa_flux_fluc_convergence}}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=1.1\textwidth]{./figs/convergence_KE_flux_z.png}
\caption{KE flux convergence \label{fig:KE_flux_convergence}}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=1.1\textwidth]{./figs/convergence_PE_flux_z.png}
\caption{PE flux convergence \label{fig:PE_flux_convergence}}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=1.1\textwidth]{./figs/convergence_sum_flux.png}
\caption{Sum of flux convergence \label{fig:sum_flux_convergence}}
\end{figure}

\newpage
\begin{figure}[ht!]
\centering
\includegraphics[width=1.1\textwidth]{./figs/convergence_enstrophy.png}
\caption{Enstrophy convergence \label{fig:enstrophy_convergence}}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=1.1\textwidth]{./figs/convergence_grad_s_tot.png}
\caption{Grad S total convergence \label{fig:grad_s_tot_convergence}}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=1.1\textwidth]{./figs/convergence_s_tot.png}
\caption{Total S convergence \label{fig:s_tot_convergence}}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=1.1\textwidth]{./figs/convergence_w_rms.png}
\caption{$w$ rms convergence \label{fig:w_rms_convergence}}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=1.1\textwidth]{./figs/convergence_u_rms.png}
\caption{$u$ rms convergence \label{fig:u_rms_convergence}}
\end{figure}
















\bibliographystyle{plain}
\bibliography{../../biblio.bib}
\end{document}
