\documentclass[letterpaper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[small]{titlesec}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{empheq}
\usepackage{natbib}
\usepackage{cancel}
\usepackage[normalem]{ulem}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Research Notes}
\rhead{Evan Anders}
\lfoot{Week 8 -- comps 2}
\cfoot{\thepage}
\rfoot{Mar. 25, 2016}

\newcommand{\FT}{\ensuremath{\text{FT}}}
\newcommand{\Div}{\ensuremath{\nabla\cdot}}
\newcommand{\Lap}{\ensuremath{\nabla^2}}

\begin{document}

\section{Some more characterization of boundary layers}
OK, so, I'm going to talk about results, then some of what I've changed compared to
the last time I wrote notes.  First things first, I've started to make PDFs of boundary
layer thicknesses (at the top of the domain).  And I'm comparing those PDFs across
different epsilon runs.  Figures \ref{fig:Hrho_1} and \ref{fig:Lz_1} compare 
the boundary layer thicknesses at the top of the domain for four
cases (epsilon 0.5, 0.1, 0.01, 0.0001).  Fig. \ref{fig:Hrho_1} normalizes the boundary
layers by the density scale height of the background polytrope at the top of the domain,
and Fig. \ref{fig:Lz_1} shows the same data normalized by the length of the domain.
Note that the \emph{solid} vertical lines are the means of the PDFs and the \emph{dashed}
vertical lines are the modes of the PDFs.  To me, it looks like the length is a
much better normalization factor than the density scale height.

I've also compared the PDFs of the velocity field in three different ways (the
rms velocity, the positive velocity, and the negative velocity) in order to see
how the boundary layer changes based on what velocity we're talking about.  See
Figures \ref{fig:Lz_01}, \ref{fig:Lz_02}, \ref{fig:Lz_03}.  I can immediately
see a few things:
\begin{enumerate}
\item The boundary layer is thicker in positive parts (upflows) in general.
\item The boundary layer is thicker in positive parts at higher mach number (epsilon).
\item The RMS boundary layer is dominated by the positive parts of the velocity field
at the top of the domain.
\end{enumerate}
What does this all mean?  Don't know! (Yet).  I'll have to think about this stuff more.

I also looked somewhat at the how the boundary layer thicknesses progress over time.
These are shown in Figs \ref{fig:neg_01}, \ref{fig:neg_02}, \ref{fig:neg_03}.  It looks
like there's not MUCH change over time.  But between Fig \ref{fig:neg_01} and
between Fig \ref{fig:neg_02} there seems to be a fairly sizeable decrease of the
normal boundary layer thicknesses in the downflows.  Between Figures \ref{fig:neg_02}
and \ref{fig:neg_03}, there doesn't seem to be much change.

Finally, I also looked at how the boundary layers change over time.  For example,
Figure \ref{fig:boundary_layer_vs_time} shows the negative boundary layer means
and modes over time.  I plotted best fit lines over them, but I'm not sure they're
informative.  It seems like the mode is pretty flat throughout, and the mean
starts off decreasing and flattens out after a few points.  My run on scylla is
about 40\% of the way to a thermal time, so I'll make these plots on that data
once that run's over!

I tried to analyze the bottom boundary layer, but there really isn't much to see.  I
don't think there are really high enough vertical velocities down there, on average,
to get good measurements.  I'll revisit this again, though.

One last thing: I'm now no longer doing the ``top 3\% of the domain'' best fit
measurement to find the boundary layer thickness.  Now I'm taking 3 points near
the boundary (the first three), fitting a line to that, then calculating BL height.
Then I take the next three (2,3,4) and calculate the BL height again.  I keep moving
out in 3-point pairs and calculating the BL height.  Once I have at least 3 BL height
measurements, I calculate a mean and stdev of those heights each time I calculate a new
height.  As soon as I measure a BL height that's outside of the mean $\pm$ 2 standard
deviations of the BL heights I've measured before, I know how many points to include.
Then I take all the points from the boundary up to the furthest-from-the-boundary
point of my last ``good'' three-point fit, and use all of those to fit a line.  Then
I still see where that line is equal to the max value in that half of the domain.

I talked to Axel about this briefly and he's not sure that the max value is the right
thing to look for with the line.  Since both the line slope and the max value of the
field vary independently in time, he's not sure that's a great metric.  I'm not
entirely sure, either.  Need to think on that more.

\section{Polytrope input parameters -- Axel's concerns}
I haven't thought on this much, but I wanted to write it up so that I'd have a record
of it.  Axel's concerned about the parameters that we use to set up our polytrope.
We set $\epsilon$ and $n_{H_\rho}$, and have our code set up the domain from there.
We also non-dimensionalize by setting $P=\rho=T=1$ at the top, and we set
$k_B/\mu = 1$ in our ideal gas law as a non-dimensionalization.  Axel, on the other
hand, sets $g, L, C_P$, and the total amount of mass, $<\rho>$ as his control parameters.

He's worried about the fact that, at a given Rayleigh number, by varying epsilon we're
also changing the diffusivities.  He thinks that in order to truly study what's
happening with the boundary layers, we want to run at various epsilons but the same
diffusivities, etc. otherwise.  At least, that's his intuition.

I just talked to him about this today, so I haven't had the time to process/grok it.
(Which, by the way, I'm finally reading \emph{Stranger in a Strange Land} and so I
finally understand that word).  But it's something I should think about.  Is it OK
that our domain length changes greatly for different epsilons and the same number
of density scale heights?  Maybe possibly.  My intuition says that what we have is OK,
because Ben is good at numerics and has set this up in an intelligent way.  But I DON'T
have the intuition to say \emph{why} it's good yet, and that's something I need to
think on.

\section{What question am I answering?}
This is also a little fuzzy to me.  But I think my goal is to characterize the
entropy and vertical velocity boundary layers at the top and bottom of the domain
in polytropes.  I want to see how it changes in epsilon (which I have some data for),
I want to see how long it takes to converge (poor, poor Scylla), and I want to see
how Rayleigh number changes (or doesn't) the boundary layer thickness in upflows and
downflows.

Speaking of which, I need to start looking at entropy boundary layers and make sure
I implement upflows and downflows (generally) like I did for w\_pos and w\_neg.

Anyways, it's after spring break now, so it's time to get cracking on research. Logged
on to Pleiades and started to get cracking on learning how to submit jobs!

\newpage

\begin{figure}[ht!]
 \centering
 \includegraphics[width=\textwidth]{w_neg_top_pdf_ys_H_rho_comp_fig_0001.png}
 \caption{Comparison of PDFs normalized by top density scale height.
 \label{fig:Hrho_1}}
\end{figure}

\begin{figure}[ht!]
 \centering
 \includegraphics[width=\textwidth]{w_neg_top_pdf_ys_Lz_comp_fig_0001.png}
 \caption{Comparison of PDFs normalized by the length of the domain.
 \label{fig:Lz_1}}
\end{figure}

\newpage


\begin{figure}[ht!]
 \centering
 \includegraphics[width=0.9\textwidth]{w_pos_top_pdf_ys_Lz_comp_fig_0001.png}
 \caption{Boundary thickness of the positive parts of the vertical velocity.
 \label{fig:Lz_01}}
\end{figure}

\begin{figure}[ht!]
 \centering
 \includegraphics[width=0.9\textwidth]{w_neg_top_pdf_ys_Lz_comp_fig_0001.png}
 \caption{Boundary thickness of the negative parts of the vertical velocity.
 \label{fig:Lz_02}}
\end{figure}

\begin{figure}[ht!]
 \centering
 \includegraphics[width=0.9\textwidth]{w_rms_top_pdf_ys_Lz_comp_fig_0001.png}
 \caption{Boundary thickness of the rms velocity field.
 \label{fig:Lz_03}}
\end{figure}

\newpage

\begin{figure}[ht!]
 \centering
 \includegraphics[width=0.9\textwidth]{w_neg_top_pdf_ys_Lz_comp_fig_0000.png}
 \caption{Downflow boundary layer thicknesses from about 100 to 200 buoyancy times.
 \label{fig:neg_01}}
\end{figure}

\begin{figure}[ht!]
 \centering
 \includegraphics[width=0.9\textwidth]{w_neg_top_pdf_ys_Lz_comp_fig_0001.png}
 \caption{Downflow boundary layer thicknesses from about 200 to 300 buoyancy times.
 \label{fig:neg_02}}
\end{figure}

\begin{figure}[ht!]
 \centering
 \includegraphics[width=0.9\textwidth]{w_neg_top_pdf_ys_Lz_comp_fig_0002.png}
 \caption{Downflow boundary layer thicknesses from about 300 to 400 buoyancy times.
 Epsilon 0.5 only has about 350 buoyancy times of data total.
 \label{fig:neg_03}}
\end{figure}

\newpage

\begin{figure}[ht!]
 \centering
 \includegraphics[width=\textwidth]{w_rms_top_pdf_xs_mean_mode_BL_stats_Lz.png}
 \caption{Change in negative boundary layer thickness over hundreds of buoyancy
    times for epsilon = 1e-1 case.  Dotted lines are best fit lines.  Dashed lines
    are measured modes, solid lines are measured means.
 \label{fig:boundary_layer_vs_time}}
\end{figure}

\bibliographystyle{plain}
\bibliography{../../biblio.bib}
\end{document}
