\documentclass[letterpaper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[small]{titlesec}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{empheq}
\usepackage{natbib}
\usepackage{cancel}
\usepackage[normalem]{ulem}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Research Notes}
\rhead{Evan Anders}
\lfoot{Week 6 -- comps 2}
\cfoot{\thepage}
\rfoot{Mar. 6, 2016}

\newcommand{\FT}{\ensuremath{\text{FT}}}
\newcommand{\Div}{\ensuremath{\nabla\cdot}}
\newcommand{\Lap}{\ensuremath{\nabla^2}}

\begin{document}
\section{Comps 2 defined}
Perhaps this should've gone in next week's notes (as it was talked about Monday
the 7th), but I'm putting it here.  Had a good discussion with Ben today.

I'm going to study boundary layer interactions at high and low Mach number.  This
really includes two main boundary layers, but perhaps 3 boundary layers are important
(the pressure boundary, the radiative boundary, and the effects of the local density
scale height at the top of the domain).  What I am going to do:
\begin{enumerate}
\item Run a simulation or multiple simulations to death to see when fluxes converge.
Do we need to run for a thermal time or is it sufficient to run for X number of
buoyancy times?
\item Run simulations at the same Ra, Pr, $n_{\rho}$, but at a variety of epsilons.
How does epsilon change the thickness of the boundary layer?  How does the radiative
boundary layer compared to the pressure boundary layer?
\item Run at low Ra ($10^6$) and higher Ra ($10^{10}$).  How do the
boundary layer characteristics change?  How do average convective parcels (size,
persistence, temperature difference from background, etc.) change?
\item Eventually put all of this together into a SHORT (8 pages max, 4 pages max
if Phys Rev Lett) paper.
\item Study the PHYSICS OF CONVECTION at various Mach numbers for a well-defined
stratified atmosphere.
\end{enumerate}
What I'm not going to do:
\begin{enumerate}
\item Study a realistic solar atmosphere which is high mach number at the surface
and low mach number in the interior.
\item Intimately study entropy rain.  I need to learn more about convection itself
and its characteristics before I can logically change things.  I don't want to be
``fishing for science'' like Ben said.
\end{enumerate}

On the topic of running a simulation to death, I need to make sure that I run at
``smart'' parameters so that I can actually reach multiple buoyancy times before the
heat death of the universe.  For Ra=$10^6$, Pr=$1$, my runs have these characteristics:

\begin{center}
\begin{tabular}{c | c | c | c | c} 
    \hline
    $\epsilon$ & Thermal Time       & Buoyancy Time & Avg. Timestep      & Timesteps per Thermal Time \\ [0.5ex] 
    \hline\hline
    $10^{-6}$  & 2.69 $\times 10^7$ & 1930          & 0.1                & 2.69 $\times 10^8$ \\
    \hline
    $10^{-4}$  & 2.69 $\times 10^6$ & 193           & 1                  & 2.69 $\times 10^6$ \\ 
    \hline
    $10^{-2}$  & 2.72 $\times 10^5$ & 19.5          & 0.1                & 2.72 $\times 10^6$ \\
    \hline
    $10^{-1}$  & 9.57 $\times 10^4$ & 6.82596       & 4 $\times 10^{-2}$ & 2.39 $\times 10^6$   \\
    \hline
    0.5        & 8.17 $\times 10^4$ & 5.667         & $10^{-2}$          & 8.17 $\times 10^6$   \\ [1ex]
\end{tabular}
\end{center}
Note, this is all approximate (as far as the timesteps go).  
But it looks like it'll be easiest for me to run
a simulation to death at $\epsilon = 0.1$.  So that's where I'll start!  I'm tired,
didn't sleep enough last night and I did homework all day yesterday.  I'm going to
relax for the night and hit the grindstone with the research tomorrow.

Oh, and I need to start by reading two Physical Review Letters: one by
Johnston \& Doering (2009), and another by Van der poel+ (2015).  My next week's
notes will start with summaries of those.


\section{This week in summary (as of Sat. 3/5)}
OK, so this is the week where I had my \sout{mid life crisis} middle of grad school
and not sure what I'm doing crisis.  

I met (in a group) with Ben and he pointed out
the poster and how high Ra carries energy in a very different way than low Ra 
(small, twisted structures vs. broad smeary structures).  He's excited about the
results of how fluxes look at various epsilon.  I know that somehow the various
epsilons link in to the discussion of non-local transport but I'm not sure exactly
how.  Is there a specific range where we're allowed to push to higher Ra at a given
epsilon?  I think that's probably the case -- high mach number flows (near epsilon 1)
are requiring me to double my resolution to avoid spectral ringing whereas low
mach number flows (epsilon small) are letting me run the same Ra at lower resolution.
So if we're interested in high Ra for nonlocal transport, perhaps low epsilon is
a way to push to higher Ra?  Not sure, but maybe that's part of our goal.  Will need
to ask Ben.  (Ben, if you're reading this, that's where I'm at.  Let me know if I'm
right or wrong!)

Met with Axel on Tuesday.  We had a pretty good discussion about the epsilon tests
and he seems very interested in the results.  They sort of contradict his 2005 paper,
but not really because he kept changing Ra as he changed epsilon and it's hard to
disentangle the effect.  We discovered that his equation 13 can be recast in our formalism
as
$$
F_{conv} = \epsilon\frac{\gamma-1}{\gamma} F_{tot}.
$$
Which is to say that $\epsilon$ directly controls the nusselt number.  By mixing
length arguments, Axel says that this quantity is roughly proportional to 
Ma$^3$. He basically said that we want to do a bunch of different tests,
something along the lines of (for Ra = $10^6$ and Pr = $1$):

\begin{center}
\begin{tabular}{c | c | c | c} 
    \hline
    m   & $\epsilon$ & $\chi$ & Fconv/Ftot $\propto \epsilon$ \\ [0.5ex] 
    \hline\hline
    1.499999 & $10^{-6}$ & 4.34082 $\times 10^{-5}$ & $\frac{2}{5}\times 10^{-6}$ \\ 
    \hline
    1.4999 & $10^{-4}$ & 4.34199 $\times 10^{-4}$ & $\frac{2}{5}\times 10^{-4}$ \\ 
    \hline
    1.49 &  $10^{-2}$ & 4.46109 $\times 10^{-3}$ & $\frac{2}{5}\times 10^{-2}$ \\
    \hline
    1.4 &  $10^{-1}$ & 0.0183195 & $\frac{2}{5}\times 10^{-1}$ \\
    \hline
    1 &   0.5 & 0.215345 & $\frac{1}{5}$ \\
    \hline
    -0.9 & 2.4 & 0.202284 & $\frac{24}{25}$ \\ [1ex] 
\end{tabular}
\end{center}
Which is basically roughly what we're already doing.  We actually got an analytical
expression for the last column from his 2005 paper and determined that that column
basically is proportional to the mach number cubed.  Cool.  So basically Axel
is starting to get on board with the convective flux not having to dominate, I think.
\emph{But} that doesn't mean he's convinced that it's OK to have a big background
radiative flux.  He's on board with the dynamics, but not the physical interpretation,
as far as I can tell.

Met with Mark on Wednesday, and then again briefly on Thursday.  The moral of the
story from these meetings:
\begin{enumerate}
\item The Hale fellowship means that I'm free to work on what I want to work on. I
should feel free to ``follow my nose'' and do what interests me.
\item In order to really do \emph{research}, I need to \emph{ask a question}.  If
I don't have a well posed question, I can't design experiments to answer that question.
If I'm not working towards answering a question, I can't interpret my results in a 
meaningful way nor can I understand what I'm doing.  So before I really move forward,
I need to understand what I'm asking.
\item I don't need to be done with comps 2 by July.  I want to be done with comps 2
by July, but I don't need to be.  And with the place that I'm at right now (no clear
question), it's not likely that I'll be done by July.
\end{enumerate}
We talked some about cooling layers, and he thinks that if adding a cooling layer to
a given polytrope can adjust the superadiabatic gradient in the middle (specifically
if we can make an entropy gradient more isentropic through the application of entropy
rain), that's probably a publishable result.

Anyways, I need a question.  I think I have a vague question: how does the thermal
boundary layer's thickness and strength (e.g. its physical size in the domain and
the amount of flux it gets rid of) affect the dynamics of convection in a polytrope?
I think the way that the epsilon tests fit into that is this:  it doesn't matter what
epsilon we run at, so we want to run at the epsilon that's easiest to run for a long
time -- but we need to prove that it doesn't matter which epsilon we run at.

Anyways, need to have a good meeting with Ben (and just Ben) to define what I'm actually
doing.  When we get another person in there it turns into an hour-long talk on a small
point and we don't really get any sort of project definition happening.


\section{Cooling Layer Work}
So I've had some time to stumble around here.  One of the big problems I had last
semester was determining how large the amplitude of the cooling layer should be.
So that's one of the big things I thought about this week.

\subsection{Entropy Budget}
So the entropy equation is
$$
\frac{\nabla S}{C_P} = \frac{1}{\gamma}\nabla\ln P - \nabla\ln\rho
= \frac{1}{\gamma}\nabla\ln T - \left(\frac{1 - \gamma}{\gamma}\right)\nabla\ln\rho.
$$
It's useful for us to put the equation into the latter form, because we used the
equation of state, $P = \rho T$, to eliminate $P$ from our system.  $P$ isn't a
variable (well, it sort of is, but it doesn't affect our evolution as long as we
set up the system properly.

I've already showed (see week 1) that for a polytrope of adiabatic index 
$m = m_{ad} - \epsilon = (\gamma-1)^{-1} - \epsilon)$, the entropy gradient is
$$
\frac{\nabla S}{C_P} = -\epsilon \left(\frac{\gamma-1}{\gamma}\right)(z_0 - z)^{-1}.
$$
So with $\epsilon$ positive, we have a negative (superadiabatic) gradient, and our
system is unstable.  With $\epsilon$ negative, we have a positive (subadiabatic)
gradient, and our system is stable.  

My initial thought was this: if we're aiming to evolve toward an isentropic background, 
then the
flux through the system should allow it to eventually relax to an isentropic state.
By definition, our bottom boundary is \emph{forever} unstable for a superadiabatic
polytrope where $\epsilon > 0$ and the bottom boundary condition is $\partial_z T_1 = 0$.
So if we have a background polytrope, what sort of $T_1$ profile would bring the
domain to isentropic in the presence of no motions and no temperature fluctuations?
$$
\frac{\nabla S}{C_P} = 0 = \frac{1}{\gamma}\nabla\ln T + 
\left(\frac{1}{\gamma} - 1\right)\nabla\ln\rho.
$$
Thus,
$$
\frac{\nabla T}{T} = \frac{\epsilon(\gamma-1)-1}{(z_0 - z)}.
$$
Integrating from $T_0$ to $T$ and from $z = 0$ to $z = z$, we find
$$
\ln(T/T_{b}) = -(\epsilon[\gamma-1] - 1)\ln\left(\frac{z_0 - z}{z_0}\right)
$$
where $T_b = T_{1b} + T_{0b}$, the temperature at the bottom of the domain, and
$T_{0b} = z_0$.  Exponentiating, I find that
\begin{equation*}
\begin{split}
T &= \left(\frac{z_0 + T_{1b}}{z_0^{1 - \epsilon(\gamma-1)}}\right)
                (z_0-z)^{1-\epsilon(\gamma-1)}\\
\frac{\partial T}{\partial z} &= - \left(\frac{z_0 + T_{1b}}{z_0^{1 - \epsilon(\gamma-1)}}\right)
                (1 - \epsilon(\gamma-1))(z_0-z)^{-\epsilon(\gamma-1)}
\end{split}
\end{equation*}

And so to make the profile isentropic for $T_1 + T_0$, given that 
$T_0 = (z_0 - z)$ and $\partial_z T_0 = -1$,
\begin{equation}
\begin{split}
T_1 &= \left(\frac{z_0 + T_{1b}}{z_0^{1 - \epsilon(\gamma-1)}}\right)
                (z_0-z)^{1-\epsilon(\gamma-1)} - (z_0 - z) \\
\frac{\partial T_1}{\partial z} &= - \left(\frac{z_0 + T_{1b}}{z_0^{1 - \epsilon(\gamma-1)}}\right)
                (1 - \epsilon(\gamma-1))(z_0-z)^{-\epsilon(\gamma-1)}  + 1.
\end{split}
\end{equation}
The temperature difference at the bottom of the domain is just something we can select,
and it's easy and natural to choose $T_{1b} = 0$. See Fig. \ref{fig:T1_profiles}.
Obviously we can't just ``ram" an isentropic amount of radiative flux through the
domain because $T_{1z}$ isn't constant.  Its value at the bottom of the domain is
$\epsilon (\gamma - 1)$.  It then decreases from there.

\begin{figure}[!ht]
 \caption{$T_1$ and $\partial_z T_1$ required for an isentropic entropy profile over
 an $\epsilon = 10^{-4}$ polytrope. \label{fig:T1_profiles}}
 \centering
 \includegraphics[width=\textwidth]{isentropic_profiles_eps1e-4.png}
\end{figure}

\subsection{Attempt one: match $T_{1z}$ at the bottom of the domain}
Clearly these initial conditions don't make sense.  So my thought was this: what happens
if I peg the $T_{1z}$ at the bottom of the domain so that it's isentropic there,
carry that flux through radiatively in $T_{1z}$ up until I get to the cooling layer
at the top (which I'll make a gaussian), which carries the flux rather than the
cooling layer?  The T1 profiles for this are shown in \ref{fig:T1_profiles_cool}.
Well, there are two big problems for this, shown in figures \ref{fig:entropy_gradient_cool}
and \ref{fig:flux_profiles_cool}.  First of all, the entropy gradient becomes very
positive.  I'm creating a stable layer by doing this.  That's not great.  Second,
the cooling term is actually a heating term.  Since I have a heat equation that
looks like
$$
\partial_t T + \Div(-\rho\chi\nabla T + Q_{cool}) = 0
$$
here, what I'm plotting in figure \ref{fig:flux_profiles_cool} is the two terms in
the entropy gradient -- but only the fluctuating component of the first one.  So
if I subtract the fluxes over to the other side, I have something like
$\partial_t T = -\partial_z Q_{cool}$, where the term on the RHS here is a negative
times a negative equals a positive.  It's heating.  That's bad.  So I need another
approach.

\begin{figure}[!ht]
 \caption{$T_1$ and $\partial_z T_1$ for a constant $T_{1z}$ until the top of the
 domain where a Gaussian cooling term takes the flux, \label{fig:T1_profiles_cool}}
 \centering
 \includegraphics[width=\textwidth]{const_T1_z_profiles_with_cooling.png}
\end{figure}

\begin{figure}[!ht]
 \caption{Entropy gradient for the case in Fig. \ref{fig:T1_profiles_cool}
 \label{fig:entropy_gradient_cool}}
 \centering
 \includegraphics[width=\textwidth]{entropy_gradient_eps1e-4_cool.png}
\end{figure}

\begin{figure}[!ht]
 \caption{Flux profiles for cooling case \label{fig:flux_profiles_cool}}
 \centering
 \includegraphics[width=\textwidth]{flux_profiles_eps1e-4_cooling.png}
\end{figure}


\subsection{Attempt two: isentropic other than heating layer}
The bottom-of-the-domain flux value, $\epsilon(\gamma-1)$ seems like a reasonable
choice for the magnitude of the cooling layer.  I also need to ensure that my cooling
term remains a cooling term, not a heating term.  So Qcool needs to have a POSITIVE
value (that's how I've defined it).  

One way to set this up is to set up an adiabatic polytrope, $\epsilon = 0$.  Then I
can specify an epsilon which will control the magnitude of the cooling layer
($\epsilon * (\gamma - 1)$).  And I want to make sure that the cooling layer doesn't
cause a flux imbalance in my initial conditions. This means that
$$
Qcool = \rho\chi\nabla T_1.
$$
Which is to say I'll start with
$$
\partial_z T_1 = \frac{Qcool}{\rho\chi}.
$$
The problem is that I'll have to figure out a different expression for the Rayleigh
number, here. As a first pass, I'll assume that the rayleigh number takes the form
$$
\text{Ra} \approx \frac{g L^4 (\nabla S / C_P)}{\nu\chi},
$$
where for the sake of ease, I'll take $\nabla S/ C_P$ at the TOP of the domain.
I know that 
$$
\nabla T = \frac{\epsilon(\gamma-1)}{\kappa} e^{-(z - L)^2/2\sigma^2},
$$
and so...wait, just realized that my derivation is messed up and I need to revisit it
later.  Will do so!  I'll probably make some simplifying assumptions about $T_1$ and
$T_{1z}$ to make my life easier.

\section{Notes on Axel's Entropy Rain paper \cite{brandenburg2016}}
Section 2 makes a brief argument based on Kramer's opacities for why the majority
of the solar convection zone is Schwarzschild stable and the surface layer
(where H$^-$ opacity dominates) is unstable.

Section 3 is on the Deardorff flux.  Axel starts by mentioning that $P$ and $S$ are
good thermodynamic variables to track, because pressure fluctuations are quickly
equilibrated by the emision of sound waves.  This is, I think, the reason Ben
is interested in low Mach flows (well, one reason).

Eqns 16 and 17 describe the gradient and deardorff parts of the enthalpy flux, where
the gradient term is \emph{countergradient} and the deardorff term is \emph{countergravity}.

Also note that the deardorff flux scales like 1/Ma$^2$, so \emph{very low mach
number flows should carry more of their flux via the deardorff flux}.

Section 3.2 talks about the origins of the Deardorff flux (near the upper radiative
surface) and the fact that, on an isentropic background, temperature perturbations
like the deardorff flux will lead to anti-buoyancy without acceleration.  Axel
did some models to show that Hill vortices might be possible carriers of the Deardorff
flux, but notes that the actual exact phenomenon which carries this flux is probably
not well understood and should be further researched.

Section 3.3 talks about the filling factor and kinetic energies.  We see that enthalpy
flux and kinetic energy flux are based on $\rho u_{rms}^3$ with different pre-factors
determined largely by the filling factor.

Section 4.1 adds the deardorff flux to mixing length theory, and section 4.2 talks
about different vertical structures that the Deardorff flux can assume (see fig. 2).












\bibliographystyle{plain}
\bibliography{../../biblio.bib}
\end{document}
