%\documentclass[letterpaper,12pt]{article}
\documentclass{aastex6}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[small]{titlesec}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{empheq}
\usepackage{natbib}
\usepackage{cancel}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Research Notes}
\rhead{Evan Anders}
\lfoot{(Fa2016) Week 1 -- comps 2}
\cfoot{\thepage}
\rfoot{Aug. 30, 2016}

\newcommand{\FT}{\ensuremath{\text{FT}}}
\newcommand{\Div}[1]{\ensuremath{\nabla\cdot\bm{#1}}}
\newcommand{\eqs}{\begin{equation}}
\newcommand{\eqe}{\end{equation}}
\newcommand{\angles}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\grad}{\ensuremath{\nabla}}


\begin{document}
\section{Notes on \citealt{graham1975}}
Far as I can tell, this is really the grandfather ancestral spirit animal of the paper we're writing.  It's
potentially the first paper that does simulations of stratified convection (if not THE first it's one of the
first).  They solve the fully compressible navier stokes equations (yup, I'm pretty sure I checked, and they're
the same FC equations as we use) because they say that Anelastic is't realistic enough. Here's more info:

\begin{itemize}
\item They solve within a BOX.  Upper and lower boundary conditions are fixed T, stress free, impenetrable.
Side boundary conditions are fixed flux, stress free, impenetrable.
\item They do runs up to about 100$Ra_{crit}$.
\item They use polytropes.
\item They vary about every property they possibly can to see how convection changes (see figs 3, 4).
\item They define $\epsilon$, except they don't call it that.  They call $m_{ad} = \alpha$ and then call
the ``superadiabatic excess'' $\alpha - m$, but this is just $\epsilon \equiv m_{ad} - m$.  They study
values of $\epsilon = (0.05, 0.1, 0.2)$ (see fig 3d), and they see that the Mach number is definitely
dependent on $\epsilon$, but Nu isn't.  They also see that Ma and Nu are both dependent on the stratification
(3a,b), and they see that Nu scales as Ra increases (fig 4c), and also that Ma scales weakly as Ra increases
(fig. 4d).   They do some Prandtl number studies, but those aren't relevant to us.
\item They study really big and really tiny aspect ratio and show Nu traces for such runs (see fig. 7), so
it's not just Ra but also AR that can mess with your Nu over time -- but I think they just didn't run the high AR
thing for long enough to perfectly equilibrate, honestly.  
\item They define the Nusselt number:
\begin{equation}
N \equiv (F_t - F_a) / (F_c - F_a),
\end{equation}
where $F_t$ is the total heat flux, $F_a = g K / c_P$, the adiabatic gradient, and $F_c = K(T_l-T_u)/a_2$,
the conductive heat flux of the static state, where $a_2$ is vertical height of the domain and $T_l$ and $T_u$
are the lower and upper temperatures.  The is the same definition as used in \citealt{hurlburt&all1984}, but
Hurlburt defs didn't give credit to Graham.
\end{itemize}

\section{Notes on \citealt{cattaneo&all1990}}

\begin{itemize}
\item The first introduction paragraph gives a good bit of history about past developments (as of 1990) in
the basic understanding of stratified convection that we've gained via siulation.
\item They use polytropes, $m=1, \gamma=1.4$ (so $m_{ad} = 2.5$, and $\epsilon = 1.5$).  Initial density contrast
is 11, which is 2.4 density scale heights.
\item They use the FC equations.
\item Impenetrable, stress free, fixed T (top) fixed flux (bot) boundary conditions.  2D simulations.
\item They notice a transition from subsonic to supersonic convection around $Ra = 5\times 10^5$.  They use
$Pr = 0.3$.  They don't specify which plane of the atmosphere they specify the $Ra$ at.  Probably midplane?
Presumably this is so -- they have a two-roll system (each roll AR 2), so they're in the low $Ra$ regime.
\item They use a grid of 128x512 gridpoints with AR=4.
\item They see little change in flow structure as Ra increases (until they find shocks), which def means they're
in the low Ra regime.
\item They see shocks (roughly at an angle of ~80$^\circ$ near downflows where supersonic fluid is slowed down
to subsonic speeds before being transported downward.  Shocks form near downflows and propagate towards upflows
before disappearing.
\item Below Fig. 2 they provide a pretty good description of why the shocks form near the upper boundary, but
not the lower boundary.
\item This is a clean, short letter describing shock phenomena in polytropic systems at high $\epsilon$.
\end{itemize}

\section{Notes on \citealt{chan&all1982}}
\begin{itemize}
\item First paragraph points to Spiegel 1972 as a good review on compressible stellar convection.
\item Full set of Navier-Stokes equations, 2D.
\item mentions Deupree 1974 \& 1977 which used FCNS to study pulsations of RR Lyrae by using 2D convection.  Also
Cloutman 1979 who computed 2D sims of granulation. Daly 1974 mentions why 2D sims can't get turbulence right.
\item There's a nice description of why 2D is ``good enough'' to get an idea of what happens in convection.
\item Solves over 7.6 PRESSURE scale heights.  Uses subgrid turbulent viscosity/conductivity (e.g. eqn 5).  
Ideal gas.  
\item Look at eqn 6 for heat/energy flux.  I think this is the same damn stuff showing up again.  Q subtracts off
grad Tad, I think.  Yeah, when you put in the definition of entropy, their energy flux is
\begin{equation}
\bm{Q} = -\frac{\mu c_P \nabla_{ad}}{\text{Pr}R} T\grad S,
\end{equation}
so it's proportional to grad S and is eventually zero in the polytrope interior.  They say ``Equation 6 is more
appropriate for our cases in which convection is the dominant form of energy transport.''
\textbf{OH, THAT'S IT.  WE CARE ABOUT THE ENERGY TRANSPORT (DUH) AND A CONSTANT BACKGROUND CARRIES LITERALLY NO
ENERGY AT ALL.  IF THE ENERGY ISN'T BEING CHANGED THERE'S NO ENERGY BEING CARRIED.}
\item They use impenetrable, stress free, constant ENTROPY boundaries at the upper and lower plate and they use
constant ENTROPY FLUX, impenetrable, stress free boundaries on the side plates.
\item Nice description of a polytrope around eqns 10-13 (hydrostatic soln of momentum equation under the
assumption of constant gravity with magnitude $g = (m+1)ZR T_t/d$.  
\item They choose $m = 0.999/(\gamma-1) = 1.4985 = 1.5 - 1.5\times10^{-3}$, so they have
$\epsilon = 1.5 \times 10^{-3}$!  But they choose it so as to only be slightly superadiabatic.
\item Unfortunately, they never quote a Rayleigh number.  They make a lot of analyses based on MLT type
arguments and questions, but there's not much fundamental here about stratified convection.
\end{itemize}

\section{Notes on \citealt{stein&nordlund1989}}

\begin{itemize}
\item I actually don't know what sort of atmosphere they're using.  They say they include radiative transfer,
etc. but they never get specific equations.  I kind of find this paper infuriating and I can't believe it has
300 citations.
\item Eqn 5 has the $2\pi r\rho u_r = \phi r^2 \rho u_z/H_\rho$ thing that Jessie Lord used in 2014 to come
up with his $4H_\rho$ value.
\item They have an open bottom boundary -- doesn't create artificial return flow, but also might not be the best
for studying basics of convection.
\item These are 3D sims, by the way.
\end{itemize}


\section{Notes on \citealt{hurlburt&all1984}}
\begin{itemize}
\item I never realized how focused this paper was on buoyancy breaking, before.  It talks about how motions
traveling near the speed of sound can cause upflowing or downflowing regions to have pressure perturbations from
their surroundings which lead to buoyancy or anti-buoyancy.  They use this as a major reason behind why
more stratification = higher critical Rayleigh number, but I think my studies have shown that REGARDLESS OF $\epsilon$,
$R_{crit}$ is the same for a given stratification, Prandtl number, etc.  So...I don't think buoyancy breaking has much to do with it.
I think it has more to do with the more significant changes of Ra over the depth of the atmosphere.  This is sort of
apparent in their Fig. 4\& 5 where the higher density stratification has convective rolls at the BOTTOM of the atmosphere.
\item He states that the critical Ra plateaus for low and high stratification (Fig. 1), so basically there are ``low stratification''
and ``high stratification'' regimes, and high stratification regime starts at about $n_{\rho} = 3$.  Really, it's more like
$n_{\rho} = 4$ for fixed T BCs, though.
\item Hurlburt realized that an adiabatic temperature gradient can carry significant radiative flux, which he says below figs
4bc \& 5bc.  
\item Hurlburt writes that $F_K / F_C \approx Ma^2$.  He totally saw that the kappa flux was proportional to $\epsilon$, but
didn't know anything about $\epsilon$.
\item One thing I hadn't realized before is that Hurlburt is kind of obsessed with Mach number dependence on stratification
in this paper.  The low stratification and high stratification regimes are at very different Mach numbers.
\item On page 565, beneath eqn. 3.1, there's a pretty good discussion of buoyancy breaking.  Hurlburt offers reasons for why
downflows are small and fast and upflows are slow and narrow.  It would be useful to see if such arguments held up in
low $\epsilon$ flows...
\item There's a bunch of blathering about the fact that convection is non-local around figs. 9-11.
\end{itemize}

\bibliographystyle{apj}
\bibliography{../../../biblio.bib}
\end{document}
