\documentclass[letterpaper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[small]{titlesec}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{empheq}
\usepackage{natbib}
\usepackage{cancel}
\usepackage[normalem]{ulem}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Research Notes}
\rhead{Evan Anders}
\lfoot{Week 9 -- comps 2}
\cfoot{\thepage}
\rfoot{Apr. 10, 2016}

\newcommand{\FT}{\ensuremath{\text{FT}}}
\newcommand{\Div}{\ensuremath{\nabla\cdot}}
\newcommand{\Lap}{\ensuremath{\nabla^2}}

\begin{document}

\section{Downflow boundary layers (top of the domain) convergence}
I have a run on janus that's run for something like 1600 buoyancy times, and
I plotted up the thickness of all boundary layers v. time (similar to a plot
from a couple weeks ago for a velocity boundary layer). I show the entropy
in downflows in \ref{fig:convergence_s_down_Lz} and the boundary layer of
velocity in downflows in \ref{fig:convergence_w_neg_Lz}.

There are a couple things I find interesting here.  First, they go in ``opposite
directions'' over time.  As in the velocity structures get thicker and the
entropy structures get thinner.  I'm curious to see how this looks after about
8000 buoyancy times (half a thermal time or so), rather than the 1500 or so I have plotted here.
Those will be around next week.  I ran out of disk space on Charybdis at a little over half a thermal time.
I'm going to analyze that data and see if I need to keep that run going further over the next week.

One last thing: I actually looked at the plots where I'm ``finding'' the boundary layer thickness and noticed
something somewhat interesting.  The ``depth'' (value wise) of the boundary layer decreases over time.  I don't
mean that the boundary layer takes up more or less of the domain over time.  I mean that from the value at the top
boundary to the peak of the profile outside of the boundary layer, the value decreases over time.  Significiantly.
Over hundreds of buoyancy times.  This is true for both entropy and for vertical velocity, even though the latter has
a strict value (0) at the boundary.  This means that the ``max value'' outside of the boundary that it reaches 
decreases over time.  I have a few questions about these things:
\begin{enumerate}
\item What does this mean for the boundary layer thickness?  Is the layer actually taking up more or less of the domain
over time, or is the slope changing and that's changing the thickness I'm measuring?
\item What does this mean for downflows?  Are downflows weaker later in the run than earlier in the run?  If so, what does
this mean for their persistence?  Do they last nearly as long?  Basically, WHAT DOES IT ALL MEANNNN and how does this
affect dynamics?
\end{enumerate}


\begin{figure}[ht!]
  \centering
  \includegraphics[width=\textwidth]{s_down_top_pdf_xs_mean_BL_stats_Lz.png}
  \caption{Convergence of boundary layer values over time.  Each point is averaged
            over roughly 2000 data points and consists of roughly 100 buoyancy times.
            This plot is for the fluctuating part of entropy.  I think it's possible that we
            ``bottom out'' in the last few data points, but I'll need to analyze my LCD run that
            went about 4-5x further than this.  Not sure what this mean yet, but I just wanted
            to get this out.  Also, I think it's interesting how this one differs from 
            \ref{fig:convergence_w_neg_Lz}.
            \label{fig:convergence_s_down_Lz}}
\end{figure}

\begin{figure}[ht!]
  \centering
  \includegraphics[width=\textwidth]{w_neg_top_pdf_xs_mean_BL_stats_Lz.png}
  \caption{This plot is similar to Fig. \ref{fig:convergence_s_down_Lz}, but
            for vertical velocity in downflows at the top of the domain.
            \label{fig:convergence_w_neg_Lz}}
\end{figure}

\begin{figure}
  \centering
  \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{s_down_000001.png}
        \caption{BL find 000001 \label{fig:bl_find_000001}}
  \end{subfigure}
  \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{s_down_010019.png}
        \caption{BL find 010019 \label{fig:bl_find_010019}}
  \end{subfigure}

  \begin{subfigure}[b]{0.6\textwidth}
        \includegraphics[width=\textwidth]{s_down_041175.png}
        \caption{BL find 041175 \label{fig:bl_find_041175}}
  \end{subfigure}
  
  \caption{A figure which shows the time evolution of the entropy boundary layer in
    downflows over time. The max value is roughly the same across each of them, but
    the minimum value at the upper (right) boundary rises towards the maximum
    over time.
    Note that the number associated with the picture corresponds to the output number,
    and output happens roughly every 5\% of a buoyancy time.  The numbering starts
    about 100 buoyancy times after the simulation begins.
\label{fig:s_down_convergence}}

\end{figure}
\newpage

\section{Boundary layer convergence in downflows with epsilon}
This is a bit of a preliminary result and I have little to no idea what it means so far, but it appears
that \emph{in downflows, the entropy and vertical velocity downflows converge at very low epsilon}.
At higher epsilon (moderate mach number), the entropy layer becomes thinner than the velocity layer becomes
thicker.  So I think that means that the downflows ``hang out'' longer at low Mach number, and then they ``pinch off''
and become their own thing rather than being a part of the boundary layer and broadening it.  At higher mach number,
the fast motion of the flows ``rips'' downflows out of the boundary layer and blurs the line between what the
actual boundary layer is and what the downflow is.

So in figure \ref{fig:entropy_v_velocity}, You can see the measurements I have of this boundary layer convergence.
I need to fit functions to each of these sets of data to see if there's some sort of logical functional form
based on the domain that they follow.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=\textwidth]{lineplot_converge_02.png}
  \caption{The top figure is a comparison of the thickneses of boundary layers in w and s at
            various epsilon.  The bottom two figures split up these two lines and plot them over
            a 2D colormap of the PDFs of the boundary layer thicknesses.  Note that I really only
            have 4 PDFS (eps 1e-4, 1e-2, 1e-1, 5e-1), so I just extended them out around the
            corresponding data point.  Also note that all plots are log (x) - linear (y) plots.
            \label{fig:entropy_v_velocity}}
\end{figure}




\bibliographystyle{plain}
\bibliography{../../biblio.bib}
\end{document}
