\documentclass[letterpaper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[small]{titlesec}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{empheq}
\usepackage{natbib}
\usepackage{cancel}
\usepackage[normalem]{ulem}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Research Notes}
\rhead{Evan Anders}
\lfoot{Week 9 -- comps 2}
\cfoot{\thepage}
\rfoot{Apr. 3, 2016}

\newcommand{\FT}{\ensuremath{\text{FT}}}
\newcommand{\Div}{\ensuremath{\nabla\cdot}}
\newcommand{\Lap}{\ensuremath{\nabla^2}}

\begin{document}

\section{SPD Abstract Draft}
Solar convection is highly stratified, and the density in the Sun increases by many 
orders of magnitude from the photosphere to the base of the convection zone.  
The photosphere is an important boundary layer, and interactions between the 
surface convection and the deep convection may lie at the root of the solar 
convection conundrum, where observed large-scale velocities are much lower than 
predicted by full numerical simulations.
Here, we study the structure and time evolution of boundary layers in 
numerical stratified convection. 
We study fully compressible convection within plane-parallel layers 
using the Dedalus pseudospectral framework.
Within the context of polytropic stratification, we study flows from low (1e-3)
to moderately high (0.1) Mach number, and at moderate to high Rayleigh number to
study both laminar and turbulent convective transport.  We aim to characterize the
thickness and time variation of velocity and thermal (entropy) boundary layers at
the top and bottom boundaries of the domain.

%polytrope in hydrostatic equilibrium, we vary the Mach number of the resulting
%convective solution by specifying the polytropic index, $m = m_{ad} - \epsilon$.
%In order to study flows at low and high Mach number, we study a range of $\epsilon$
%from $10^{-4}$ to $0.5$.  Future simulations will
%vary the Rayleigh number from $10^6$ to $10^{10}$ at a Prandtl number of 1 
%to determine the effects of diffusivity on the solution and to study both laminar
%and turbulent convective transport.
%We aim to characterize the thickness and time variation of velocity and entropy 
%boundary layers at the top and bottom boundaries of the domain resulting from
%impenetrable, stress free, fixed temperature (top) and fixed flux (bottom) boundary
%conditions.  Preliminary results in the laminar regime at Ra = $10^6$ 
%indicate that velocity boundary layer thickness shows little dependence on $\epsilon$
%at very low $\epsilon$, and weak dependence in the regime of $\epsilon = 0.5$. 
%Forthcoming results will also be presented.

\section{What I want to answer in my first paper}
OK, so the fact that the SPD deadline is fast approaching made me realize that I need
to really nail down my project.  So what I think I want to do for my poster (and my
first little 8-pg or 4-pg letter paper) is the following:
\begin{enumerate}
\item Characterize the convergence of profiles in polytropes over time
\begin{enumerate}
\item How long do we need to run for energies to converge?
\item How long do we need to run for the boundary layers to converge?  How long does
it take for the top to converge compared to the bottom?  What defines ``converged?''
Is it the height of the BL or is it the magnitude of the slope of the boundary layer?
How does top compare to bottom? Based on my work so far, in a stratified atmosphere,
I'm not even sure there really \emph{is} a bottom velocity boundary layer.  The cold
downflows slow down so much due to the atmosphere that they don't need a wall to
stop them.  But this is only in the laminar regime.  I need to look at this in the
turbulent regime.
\item How does convergence ``look'' in different parameters? (e.g. entropy vs temp)
\end{enumerate}
\item What is the dependence of boundary layer thicknesses on $\epsilon$ (mach number)?
Is there a simple, system-based ($\gamma, \epsilon$, etc) expression that defines
the boundary layer thickness? What is the dependence on Rayleigh number?  Is there a
clear transition between the lamiinar regime and the turbulent regime?
\begin{enumerate}
\item How do boundary layers in different profiles (entropy, vertical velocity, temp?)
relate to one another?  How do they relate to our knobs?
\end{enumerate}
\end{enumerate}
I might add more later.  I \emph{don't} care about the flux profiles.  We already know
those get screwy.  We're not worried about the fact that there's a big background flux
because we're NOT modeling the Sun.  We're modeling low mach number or high mach number
convection.  We're modeling turbulent or laminar convection.  But we're not modeling
the Sun.  So who cares if there's a big radiative flux in the background?  It doesn't
affect the dynamics at all, it only affects physical interpretation and we're NOT
physically interpreting our results as being directly relatable to the Sun.  I
literally just understood this.  Hopefully I understood it right.  

I have to submit an abstract by the 6th, I have my draft of it below.  I assume it's
just like a paper abstract (a short description of the research that will be shown).
I might want to pare it down some from what I have.  Anyways, it's a start.


\section{First thoughts on characterizing downflows}
So I was looking at my instantaneous boundary layer measurement pictures for the entropy
downflows and I realized that, in the horizontally averaged profile of the downflows,
it's very easy to see (1) when a downflow is launched, (2) how far down into the domain
that downflow goes before diffusing and (3) how fast that downflow travels.  It'll be
even easier to see these things if I \emph{don't} horizontally average, but eh.  It's
a start.  See figure \ref{fig:downflow_travel} to see what I'm seeing.

\subsection{Tracking Plumes}
So I realized that it's actually going to be a bit difficult to actually code up the
tracking of downflows.  I'm starting to implement it, but I'm not sure how to finish
implementing it.

Anyways, my basic idea of how to attack it is this:
\begin{enumerate}
\item Mask the array.  Only look at \emph{downflows} with \emph{negative} entropy
fluctuations.  Yes.  That means double-masking.
\item I have to take the top entropy boundary layer thickness (from, e.g., previous
measurements).  This is the ``baseline'' below which I'll look.  Downflow plumes will
peel off of this height.
\item The real first difficulty is getting my code to identify a new downflow plume
that's ``peeling off'' the top.  I think I'll do something like finding a place where
those two masks have $N$ pixels below the boundary layer.  That's probably a new plume
forming.
\item Store the forming plumes in a dictionary or something.  Store the area around
the plume, for later diagnostics.
\item On the next timestep, in addition to looking at new things peeling off, examine
the area around the previous plumes we found.  See which one corresponds to the
plume from the previous step.  Store it.
\item If we look at a place where a plume was from the last time and there's nothing
there, then that's the ``end'' of that plume.  Don't look for it in the future. Save
it to file for later analyses.
\end{enumerate}

\begin{figure}
\centering
\begin{subfigure}[b]{0.3\textwidth}
   \includegraphics[width=\textwidth]{s_down_01.png}
   \caption{Pre-Downflow (1548)}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
   \includegraphics[width=\textwidth]{s_down_02.png}
   \caption{Downflow peeling off (1568)}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
   \includegraphics[width=\textwidth]{s_down_03.png}
   \caption{Downflow peeled off (1575)}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
   \includegraphics[width=\textwidth]{s_down_04.png}
   \caption{Downflow traveling (1578)}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
   \includegraphics[width=\textwidth]{s_down_05.png}
   \caption{Downflow traveling (1585)}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
   \includegraphics[width=\textwidth]{s_down_06.png}
   \caption{Downflow damping (1593)}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
   \includegraphics[width=\textwidth]{s_down_07.png}
   \caption{Further damping \& Peeling next downflow (1600)}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
   \includegraphics[width=\textwidth]{s_down_08.png}
   \caption{$\leftarrow$ (1613)}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
   \includegraphics[width=\textwidth]{s_down_09.png}
   \caption{Initial downflow ``gone'' (1621)}
\end{subfigure}
\caption{Appearance of large downflows in parts of entropy perturbations with negative
values of $w$. Numbers in parenthesis correspond to the number of the output file.
Output cadence is 5\% of a buoyancy time, so 1500 to 1520 would be about one buoyancy
time, the way we've defined buoyancy times.\label{fig:downflow_travel}}
\end{figure}



\section{Resolution necessary for runs at given Ra/eps}
This is just a reference of the type of resolution I need/used to avoid spectral
ringing in my various runs.  Note that these are what I'm setting for nz, so really
I'm running on 1.5x this much.  I'm running Rayleigh numbers of $10^7$ or lower on
Janus and Rayleigh numbers $10^8$ and above on Pleiades.

\begin{center}
\begin{tabular}{l || c | c | c | c | c}
    \hline
    Ra         & $\epsilon=10^{-4}$ & $\epsilon=10^{-2}$ & $\epsilon=0.1$ & $\epsilon=0.5$  & $\epsilon=2.4$ \\
    \hline\hline
    $10^6$     & 256                & 256                & 256            & 512             & 512 \\ 
    \hline
    $10^7$     & 512                & 512                & 1024            & 1024             & --- \\ 
    \hline
    $10^8$     & 1024                & ---                & ---            & ---             & --- \\ 
    \hline
    $10^9$     & 1024?               & ---                & ---            & ---             & --- \\ 
    \hline
    $10^{10}$  & ---                & ---                & ---            & ---             & --- \\ 
\end{tabular}
\end{center}
Note: on Pleiades Ivy Bridge, I can only use about 15/20 processes per node at 4096x1024 due
to memory constraints.  Which means that a 8192x2048 run would only be able to use 
7 or 8 out of 20 processes per node.  Not great.

\bibliographystyle{plain}
\bibliography{../../biblio.bib}
\end{document}
