%\documentclass[letterpaper,12pt]{article}
\documentclass{aastex6}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[small]{titlesec}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{empheq}
\usepackage{natbib}
\usepackage{cancel}
\usepackage{longtable}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Research Notes}
\rhead{Evan Anders}
\lfoot{Notes on rotating convection}
\cfoot{\thepage}
\rfoot{August 2017}

\newcommand{\FT}{\ensuremath{\text{FT}}}
\newcommand{\Div}[1]{\ensuremath{\nabla\cdot\bm{#1}}}
\newcommand{\eqs}{\begin{equation}}
\newcommand{\eqe}{\end{equation}}
\newcommand{\angles}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\grad}{\ensuremath{\nabla}}
\newcommand{\RB}{Rayleigh-B\'{e}nard }


\begin{document}

\section{Some notes on my sims and this project so far}
\begin{enumerate}
\item OK, so as Co decreases, we require a fairly large number of $z$ points to
resolve stuff.  According to the \cite{king&all2009} supplemental materials, 
with stress free boundaries, we expect the scaling of the thermal Ekman layer
to go as
$$
\delta_{Ek} \propto \text{Ek}^{1/2} \propto \text{Ta}^{-1/4},
$$
so as the Taylor number gets large, we need finer resolution to resolve this thing.
We also know that supercriticality and Ta are tied such that
$$
Ta \propto S^{3},
$$
and so plugging this in,
$$
\delta_{Ek} \propto S^{-3/4}.
$$
Which means that increasing $S$ by an order of magnitude decreases the size of Ekman
layer by a factor of $10^{3/4} = 5.62$. Basically we need to double $z$ resolution every
time $\delta_{Ek}$ shrinks by a factor of 2.  So each time $S$ increases by 
$2^{4/3} = 2.52$, we need to double our resolution.

Basically the idea is this: Find the starting resolution for each co, then follow
this rule as you increase $S$.  Horizontally resolution does not scale as steeply.
\end{enumerate}

\section{Notes on \cite{calkins&all2015b}}
\begin{enumerate}
\item For the rotating case, if gravity and rotation are not anti-aligned,
all of the unstable eigenmodes are travelling compressible Rossby waves.
\item Eqns 5, 6 are nice for all non-dimensional numbers.
\item I think they basically use the same polytropic model as us -- not entirely
sure on $\kappa$, $\mu$, but I think so.
\item Interesting -- see Fig 3a and b.  The "sufficiently stratified" regime that we find
at $\epsilon=0.5$ (e.g., hurlburt 1984) disappears for small epsilon.  Or at least moves to
much larger stratification.
\item Fig. 6 a and b give us the scaling we expect of critical Ra and critical wavenumber as
Ta increases.  We get the scaling laws there that we expect.
\item 
\end{enumerate}

\bibliographystyle{apj}
\bibliography{../../mendeley_bibs/RotatingConvection}
\end{document}
