\documentclass[letterpaper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[small]{titlesec}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{empheq}
\usepackage{natbib}
\usepackage{cancel}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Research Notes}
\rhead{Evan Anders}
\lfoot{(Su2016) Week 3 -- comps 2}
\cfoot{\thepage}
\rfoot{July 9, 2016}

\newcommand{\FT}{\ensuremath{\text{FT}}}
\newcommand{\Div}[1]{\ensuremath{\nabla\cdot\bm{#1}}}
\newcommand{\eqs}{\begin{equation}}
\newcommand{\eqe}{\end{equation}}


\begin{document}

\section{Derivation of the continuity equation}
Honestly, this is straight stolen from \cite{landau&lifshitz1959}, but it's useful for me to write it
out to be sure I grok it in fullness.

If we imagine some given fluid, its total mass is defined as
\eqs
\int \rho dV,
\eqe
where if we integrate $\rho$ over the total volume, $V_0$ of the fluid, we'll retrieve the total mass of
the fluid.  Furthermore, we can imagine that a fluid parcel moving at a velocity $\bm{u}$ has a mass flux
of $\rho\bm{u}$, in units of mass / area / time.  Thus, the mass flow through a given surface $d\bm{s}$, with
an area vector pointing outward like normal, takes the form
\eqs
\int \rho\bm{u}\cdot d\bm{s},
\eqe
where clearly if $\bm{u}$ and $d\bm{s}$ are misaligned there will be no mass flow through a given surface.
If we imagine a small parcel in space with surface area $d\bm{s}$ and volume $dV$, then the total change in
the mass in that parcel must be due to mass flux through one of the surfaces of that parcel.  Since
positive $\bm{u}\cdot d\bm{s}$ corresponds to a LOSS of mass (flow out of the surface), we can write
\eqs
\partial_t \int \rho dV = -\int\rho\bm{u}\cdot d\bm{s},
\eqe
where increases of mass are due to mass flowing into the parcel, thus the negative sign. Utilizing 
vector identity (29) in the plasma formulary, this can be rewritten as
\eqs
\partial_t \int \rho dV = -\int\nabla\cdot(\rho\bm{u})dV,
\eqe
or
\eqs
\int \left[\frac{\partial\rho}{\partial t} + \nabla\cdot(\rho\bm{u})\right]dV = 0.
\eqe
Since we are examining systems in which mass is neither created or destroyed (on any level), this is
true regardless of how large or infinitesimally small of a volume we examine.  Thus, we can drop the integral
as the integrand is true on an infinitesimal level, and we arrive at the equation of continuity:
\eqs
\boxed{
\frac{\partial\rho}{\partial t} + \nabla\cdot(\rho\bm{u}) = 0
}.
\eqe

This is a quite trivial derivation, and it would be useful for me to go through the Boltzmann derivation in the future,
but on an intuitive level this explains where the equation comes from.  It's just conservation of mass in the simplest
form.



\bibliographystyle{plain}
\bibliography{../../../biblio.bib}
\end{document}
