\documentclass[letterpaper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[small]{titlesec}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{empheq}
\usepackage{natbib}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Research Notes}
\rhead{Evan Anders}
\lfoot{Week 3 -- comps 2}
\cfoot{\thepage}
\rfoot{Feb. 14, 2016}

\newcommand{\FT}{\ensuremath{\text{FT}}}

\begin{document}
\section{This week in summary}
Basically I talked to Ben, Mark, and Axel. I realized all of them view simulations
very differently and view what's \emph{important} very differently.  In addition to
diffusivities, the Mach number can determine the boundary layer thickness due to the
pressure response of the top/bottom plates.  Basically my moral of the story is this:
there are a lot of subtleties in \emph{how} our ``knobs'' affect the simulation, and
I need to understand those knobs.

IF there's a lot of background literature on those things, I need to read that literature.
If there's \emph{not} background literature comparing the dynamics of changing these
knobs, then I think there's space there for a paper.  So I don't really have a whole
lot to report as far as results this week (cause I spent half of it going back and
forth in confusion and the other half improving plotting tools), but I can at least
report what goes IN to our simulations.  So let's revisit the polytrope....

\section{Polytropes and what changes them}
We really have four explicit knobs in our experiment
($n_\rho, \epsilon,$ Ra, Pr).  We also have some additional ``parameters'' that we
specify in our non-dimensionalization: $k_B/\mu = T_{00} = \rho_{00} = P_{00} = 1$.
Using these knobs, we specify the following atmospheric parameters:
$L, \Delta S / C_P, g, \kappa, $and $\nu$.  Working these out, I find that
\begin{equation}
\begin{split}
L(n_\rho, \epsilon) &= \text{exp}\left(\frac{n_\rho}{m_{ad}-\epsilon}\right) - 1\\
\frac{\Delta S}{C_P}(n_\rho, \epsilon) &= -\left(\frac{n_\rho}{m_{ad}-\epsilon}\right) \
    \left(\frac{m_{ad}(1-\gamma) + 1}{\gamma} + \epsilon\frac{\gamma-1}{\gamma}\right)\\
g(\epsilon) &= \frac{k_B}{\mu}T_{00}(m_{ad} + 1 - \epsilon) \\
\kappa(\text{Pr, Ra}, n_\rho, \epsilon) &= \sqrt{\frac{g L^3 |\Delta S / C_P|}{\text{Pr Ra}}} \\
\nu(\text{Pr, Ra}, n_\rho, \epsilon) &= \sqrt{\frac{\text{Pr}}{\text{Ra}} gL^3 |\Delta S / C_P|}
\end{split}
\end{equation}

In order to get a better understanding of how these parameters change across a
parameter space, I made a figure of profiles of each where I varied one and I kept
the others constant.  See the figures on the upcoming pages.

What I need to learn is \emph{how the parameters of this background atmosphere
affect the parameters of the final solution}?  How does this determine the
final mach number, the final boundary layers, the final flux transport, and all of that.

I also need to determine which of those are most important for accurately modeling the
Sun.

\subsection{Figures of polytropic atmospheric parameters}

\begin{figure}[!ht]
\caption{Effects of epsilon: Ra = $10^6$, Pr = 0.5, n\_rho = 3.5, 
eps = $10^{-4}\rightarrow 1$}
\centering
\includegraphics[width=\textwidth]{polytrope_vary_eps.png}
\end{figure}

\begin{figure}[!ht]
\caption{Effects of n\_rho: Ra = $10^6$, Pr = 0.5, n\_rho = 1$\rightarrow$ 10,
eps = $10^{-2}$ }
\centering
\includegraphics[width=\textwidth]{polytrope_vary_n_rho.png}
\end{figure}

\begin{figure}[!ht]
\caption{Effects of Ra: Ra = $10^2\rightarrow 10^8$, Pr=0.5, n\_rho = 3.5,
eps = $10^{-2}$}
\centering
\includegraphics[width=\textwidth]{polytrope_vary_Ra.png}
\end{figure}

\begin{figure}[!ht]
\caption{Effects of Pr: Ra = $10^6$, Pr = $10^{-3}\rightarrow 10^5$, n\_rho=3.5,
eps = $10^{-2}$}
\centering
\includegraphics[width=\textwidth]{polytrope_vary_Pr.png}
\end{figure}




\bibliographystyle{apj}
\bibliography{../biblio.bib}
\end{document}
