%\documentclass[letterpaper,12pt]{article}
\documentclass{aastex6}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[small]{titlesec}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{empheq}
\usepackage{natbib}
\usepackage{cancel}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Research Notes}
\rhead{Evan Anders}
\lfoot{(Fa2016) Week 2 -- comps 2}
\cfoot{\thepage}
\rfoot{Sept. 16, 2016}

\newcommand{\FT}{\ensuremath{\text{FT}}}
\newcommand{\Div}[1]{\ensuremath{\nabla\cdot\left({#1}\right)}}
\newcommand{\eqs}{\begin{equation}}
\newcommand{\eqe}{\end{equation}}
\newcommand{\angles}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\grad}{\ensuremath{\nabla}}
\newcommand{\distF}{\ensuremath{f(\bm{x}, \bm{v}, t)}}


\begin{document}
\section{General Notes}
Getting a puppy takes up a lot of personal time.  This means that I really need to be efficient
over the next...month or so when I do sit down to work.  My comps is scheduled for the afternoon
of October 20th, so as I write this I have a month + 4 days to get my shit together.  Which means I have
about 3 weeks to get my comps paper written.  That means I need to have a better understanding of a few things,
one of which is the equations we're using.

\section{Deriving Navier stokes, again}
Like many times before, I'm goint to approach this mountain.  I'm going to start with a distribution function,
\begin{equation}
\distF,
\end{equation}
which is the probability that a particle exists within the phase space density $d^3xd^3v$ at $\bm{x}$ and at
velocity $\bm{v}$ at time $t$.  I want to pause here to note that $\bm{x}$ and $\bm{v}$ are \emph{coordinates},
not functions, so derivatives of $\bm{x}$ won't affect $\bm{v}$ or $t$, and vice versa.  If we're examining
$N$ particles and we integrate over all of phase space, then we know that
\begin{equation}
N = \int\int \distF d^3xd^3v,
\end{equation}
which also means that, if each particle has mass $m$,
\begin{equation}
\rho = \int m\distF d^3v.
\end{equation}

In general, if we want to know the average value of a function $Q$ in phase space, we just need to take a
weighted integral of it,
\begin{equation}
\angles{Q} = \frac{1}{\rho}\int m Q \distF d^3v.
\end{equation}
Using this definition, we will define the average fluid velocity,
\begin{equation}
\bm{u} = \frac{1}{\rho}\int m \bm{v} \distF d^3 v,
\end{equation},
and the velocity with the bulk subtracted out we will call $\bm{w} = \bm{v} - \bm{u}$.

\subsection{The Boltzmann Equation}
In order to discuss how particles interact, we need to look at how they move around phase space.  We define
the Boltzmann equation,
\begin{equation}
\frac{D f}{Dt} = \frac{\partial f}{\partial t} + \frac{\partial \bm{x}}{\partial t}\cdot\grad f
+ \frac{\partial \bm{v}}{\partial t}\cdot \grad_v f
= \frac{d f_{coll}}{d t},
\end{equation}
where $\partial_t \bm{x} \equiv \bm{v}$, $\partial_t \bm{v} \equiv \bm{a}$, and $d_t f_{coll}$ is the
change in the distribution function due to collisions.  Also, $\grad$ has its usual definition (gradient
operator), and $\grad_v = \partial_{v_x} \hat{x} + \partial_{v_y}\hat{y} + \partial_{v_z}\hat{z}$ is the
velocity-space analog of the gradient.  Under this notation, the Boltzmann equation is just
\begin{equation}
\frac{\partial f}{\partial t} + \bm{v}\cdot\grad f + \bm{a}\cdot\grad_v f = \frac{d f_{coll}}{dt}.
\end{equation}

We will now begin taking moments of the equation in the context of single-fluid hydrodynamics in order to
arrive at the continuity equation and the momentum equation.

\subsection{The Continuity Equation}
In order to derive the continuity equation, we will first multiply the Boltzmann equation by $m$, the mass of
each particle, and then integrate over $d^3v$.

The first term is trivial,
$$
\int m\partial_t f d^3 v = \partial_t \int m f d^3v = \partial_t(\rho).
$$

The second term is marginally more complicated.  It has three terms that each look like:
$$
\int m v_x \partial_x f d^3v = \partial_x \int m v_x f d^3v = \partial_x(\rho u_x),
$$
where there is a corresponding term for $y$ and $z$ as well.  Each of these terms together creates a
$\Div{\rho\bm{u}}$.

The third term is a bit more complex.  We first should note that
$\bm{a}\cdot\grad_v f = \grad_v\cdot(\bm{a}f) + \partial_t(\partial \bm{v}/\partial \bm{v})f
= \grad_v\cdot(\bm{a}f).$  This allows us to write
$$
\int m \grad_v\cdot(\bm{a} f) d^3v = m\oint_{S}\bm{n}\cdot(\bm{a}f)d^2v.
$$
Since we're doing an integral over all space and since $f\rightarrow 0$ as $v\rightarrow\infty$, this
integral vanishes and is zero.

The fourth term -- the collision term, is also zero.  Mass is conserved in collisions -- collisions only shift
particles around in velocity space.

Putting it all together, we're only left with the first two terms, and these terms come out to be
\begin{equation}
\boxed{
\frac{\partial \rho}{\partial t} + \Div{\rho\bm{u}} = 0}.
\end{equation}

\subsection{The Momentum Equation}
This is slightly more complex. Now we're taking a higher moment of the Boltzman equation, so we're actually
going to multiply by $m\bm{v}$ and then integrate over $d^3v$.  Once again, we'll look at all the terms
individually.

The first term is
$$
\int m\bm{v}\partial_t f d^3 v = \partial_t \int m\bm{v} f d^3 v = \partial_t (\rho \bm{u}).
$$
Easy peasy.

The second term is
$$
\int m\bm{v}(\bm{v}\cdot\grad f)d^3v,
$$
which is actually somewhat gross.  I'm going to go back to non-vector notation, and note that this is the
\emph{momentum} equation, so now we have 3 different equations for each component of the velocity (subscript $j$),
and we also have to do summations due to inner products, etc.  So for the $j$th component, we have an equation
like
$$
\sum_{i=1}^{3} \int m v_j v_i\partial_{x_i} f d^3v = \sum_{i=1}^3 \partial_{x_i}\int m v_j v_i f d^3 v
= \sum_{i=1}^3 \partial_{x_i}\left[\rho\angles{v_i v_j}\right].
$$
And it might be instructive for us to remember that $\bm{w}$ we defined earlier, as
$$
\angles{v_i v_j} = \angles{(u_i + w_i)(u_j + w_j)} = \angles{u_i u_j} + \angles{u_i w_j} 
+ \angles{w_i u_j} + \angles{w_i w_j}.
$$
Just like in mean-field theory type things, since $w_j$ has no mean, taking an average over it returns zero.
Since $u_{i,j}$ has already been averaged over, the two central terms drop out, and the second term of our
equation is
$$
\sum_{i=1}^3 \partial_{x_i}\left[\rho\angles{v_i v_j}\right] = 
\sum_{i=1}^3 \partial_{x_i}\left[\rho u_i u_j + \rho\angles{w_i w_j} \right]
$$

The third term is then, in a similar fashion,
$$
\sum_{i=1}^3 \int m v_j a_i \partial_{v_i} f d^3 v.
$$
Note here that $v_j \partial_{v_i} f = \partial_{v_i} (v_j f) - \delta_{ij} f$ (chain rule),
where $\delta_{ij}$ is the kronecker delta. Plugging that in,
$$
\sum_{i=1}^3 \int m v_j a_i \partial_{v_i} f d^3 v = 
\sum_{i=1}^3 \int m a_i \left(\partial_{v_i} [v_j f] -\delta_{ij} f\right) d^3 v.
$$
The first of these terms has a similar form to what we saw in the continuity equaution definition.  We can
therefore use the divergence theorem to knock it out.  That leaves us with the kronecker delta term, so
$$
-\sum_{i=1}^3 \delta_{ij} \int m a_i f d^3 v = -a_j \int m f d^3 v = -\rho a_j,
$$
where $a$ can come outside of the integral because acceleration is independent of location in velocity space,
so this is really a quite beautiful result.

The fourth term (the collision term) once again gets knocked out, because collisions conserve momentum.  This
leaves us with
$$
\partial_t(\rho u_j) + \sum_{i=1}^3\partial_{x_i}\left[\rho u_i u_j + \rho\angles{w_i w_j} \right] = \rho a_j. 
$$
All of these terms are really quite familiar, except for the $\angles{w_i w_j}$ term.  This is telling us about
correlations between \emph{non-bulk} particle motions.  Clearly there will be the largest correlation where $i=j$
(the particles are moving in the same direction), which we will call the \emph{isotropic pressure tensor},
$$
\overline{P} = P\overline{I} = \frac{1}{3}\rho\angles{\bm{w}\cdot\bm{w}},
$$
where the $1/3$ comes from (I think?) the fact that we're in 3D. 
The viscous stress tensor is then just \emph{what's left over after pressure is removed}, 
$$
\Pi_{ij} = P\delta_{ij} - \rho\angles{w_i w_j},
$$
and the momentum equation is
$$
\partial_t(\rho u_j) + \sum_{i=1}^3\partial_{x_i}\left[\rho u_i u_j + P\delta_{ij} - \Pi_{ij} \right] = \rho a_j. 
$$
Turing this into a vector formulation, we have
$$
\partial_t(\rho \bm{u}) + \Div{\rho\bm{u}\bm{u} + P\overline{I} - \overline{\Pi}} = \rho \bm{a}
$$
Here, $\bm{a}$ is all of the external, non-fluid forces acting on the fluid, so in our simple hydrodynamics problems,
this is just gravity, so $\bm{a} = \bm{g}$.  The pressure tensor trivially turns into a $\grad P$, and the
stress tensor can just be moved to the other side, so we have
$$
\partial_t(\rho \bm{u}) + \Div{\rho\bm{u}\bm{u}} = \grad P + \rho\bm{g} + \Div{\overline{\Pi}}.
$$
Examining the RHS, we know that $\partial_t(\rho \bm{u}) = \bm{u}\partial_t(\rho) + \rho\partial_t(\bm{u})$,
and that $\Div{\rho\bm{u}\bm{u}} = \rho\Div{\bm{u}\bm{u}} + \bm{u}\bm{u}\cdot\grad\rho =
\rho(\bm{u}\cdot\grad)\bm{u} + \rho\bm{u}\Div{\bm{u}} + \bm{u}\bm{u} \cdot\grad\rho$.  We know from
continuity that $\partial_t \rho + \bm{u}\cdot\grad\rho + \rho\Div{\bm{u}} = 0$, so three of the five terms on
the LHS cancel out, and we're left with
\begin{equation}
\boxed{
\rho\partial_t\bm{u} + (\bm{u}\cdot\grad)\bm{u} = \grad P + \rho\bm{g} + \Div{\overline{\Pi}}
}.
\end{equation}
We've retrieved the classic form of the momentum equation!  Whoo.  Party.

\section{Energy Equation}
Now let's look at the energy equation.  Keep in mind that the purpose of the energy equation is to \emph{close the system},
so we're going to start by examining the energies found in the momentum equation, and ensure that our energy equation
closes off any leaks, so to speak.  We dot $\bm{u}$ into the momentum equation.  I already did this part in week 2 of
sp2016, but I'll mention all the parts again.

$\bm{u}\cdot\rho\partial_t(\bm{u})$ becomes $\frac{1}{2}(\partial_t(\rho u^2) - u^2\partial_t\rho)$.

$\bm{u}\cdot\rho(\bm{u}\cdot\grad)\bm{u}$ becomes $\Div{\frac{\rho u^2}{2}\bm{u}} - \frac{\rho u^2}{2}\Div{\bm{u}} -
\frac{1}{2}u^2 \bm{u}\cdot\grad\rho$.  Adding these two together, we get
$\partial_t(\rho u^2 / 2) + \Div{\rho u^2\bm{u}/2} - (u^2/2)\left[\partial_t \rho + \rho \Div{\bm{u}} + \bm{u}\cdot\grad \rho  \right]$,
where the final terms all cross out thanks to continuity.

The pressure gradient term is simple, $\bm{u}\cdot\grad P = \Div{\bm{u}P} - P\Div{\bm{u}}$.

The gravity term is a bit more complicated.  We first turn $\bm{g} = -\grad \phi$, and then we note that
$\bm{u}\cdot\rho\grad \phi = \Div{\rho\phi\bm{u}} + \partial_t(\rho\phi)$ for constant $\phi$.  This whole term is
positive on the RHS and negative on the LHS, so we'll put it on the RHS.

The stress tensor isn't too bad, $\bm{u}\cdot(\Div{\overline{\Pi}}) = \Div{\bm{u}\cdot\overline{\Pi}} - (\overline{\Pi}\cdot\grad)\cdot\bm{u}$.

Combining all of these, our mechanical energy equation is:
\begin{equation}
\frac{\partial}{\partial t} \left(\frac{\rho u^2}{2} + \rho\phi\right) 
+ \Div{\frac{\rho u^2\bm{u}}{2} + \rho\phi\bm{u} + \bm{u}P + \bm{u}\cdot\overline{\Pi}} = P\Div{\bm{u}} + 
(\overline{\Pi}\cdot\grad)\cdot\bm{u}.
\end{equation}
Clearly, this is accounting for kinetic and gravitational energy (terms in the $\partial_t$) and a number
of fluxes (terms in the $\Div{}$), but there are two terms that it's ``leaking'' -- the two on the right
hand side.  These terms need to go away in order for u to have an equation that conserves energy (and thus
an energy equation in conservation form, $\partial_t E + \Div{flux} = 0$.

We turn to the first law of thermodynamics,
$$
de = TdS - PdV,
$$
where I've ignored chemical potential because I have only one species.  Rearranging and changing $V$ to $\rho$,
a step that always seems a bit sketchy to me so I should really double-check how this happens, we get
$$
Tds = de - \frac{P}{\rho^2}d\rho.
$$
For an ideal gase with an EOS of
\begin{equation}
P = R\rho T,
\end{equation}
and for the assumption of a \emph{calorically perfect gas}, we can write the internal energy as
$$
e = \frac{1}{\gamma-1} \frac{P}{\rho} = c_V T.
$$
Plugging this back in and dividing by T in the first law, we retrieve an equation of entropy,
$$
ds = c_V d\ln T - R d\ln\rho.
$$
More frequently, we talk in terms of non-dimensional specific entropy, so we divide through by $c_P$, and we find
\begin{equation}
\frac{ds}{c_P} = \frac{1}{\gamma} d\ln T - \frac{R}{c_P} d\ln\rho = \frac{1}{\gamma} d\ln T - \frac{\gamma-1}{\gamma} d\ln\rho.
\end{equation}
Examining the second law of thermodynamics in an \emph{idealized, closed system},
$$
ds = \frac{\delta Q}{T},
$$
and plugging in the entropy equation, we find
$$
c_V d\ln T - R d\ln \rho = \frac{\delta Q}{T}.
$$
Multiplying $T$ over and acknowledging that all the  $d$ terms here are material derivatives ($\partial_t + \bm{u}\cdot\grad$),
we find that 
$$
\frac{\partial c_V T}{\partial t} + \bm{u}\cdot\grad T - R T(\frac{\partial \ln\rho}{\partial t}
+ \bm{u}\cdot\grad \ln\rho) = \delta Q.
$$
I'm not quite happy with this, because the units aren't where they should be (we're missing a $\rho$ that we
sort of need to get into the same energy units are our momentum equation gives), so I multiply through by $\rho$.
Continuity tells us that $\partial_t \rho + \bm{u}\cdot\rho = -\rho\Div{u}$, so our energy equation is
$$
\rho\frac{D c_V T}{Dt} + R \rho T\Div{u} = \delta Q.
$$
The $R\rho T$ term is just $P$.  If we add this to the kinetic energy equation we had earlier, we retrieve
$$
\frac{\partial}{\partial t} \left(\frac{\rho u^2}{2} + \rho\phi\right) + \rho\partial_t(c_V T) + 
\rho \bm{u}\cdot\grad c_V T + P\Div{u}
+ \Div{\frac{\rho u^2\bm{u}}{2} + \rho\phi\bm{u} + \bm{u}P + \bm{u}\cdot\overline{\Pi}} = P\Div{\bm{u}} + 
(\overline{\Pi}\cdot\grad)\cdot\bm{u} + \delta Q.
$$
The $PdV$ terms cancel out on both sides.  We need to examine the other two terms from the material derivative.
$\rho\partial_t(c_V T) = \partial_t(\rho c_V T) - c_VT\partial_t(\rho)$.  The other term is
$\rho\bm{u}\cdot\grad c_V T = \Div{\rho c_V T\bm{u}} - c_VT(\rho\Div{\bm{u}} + \bm{u}\cdot\grad\rho)$.  Once again,
adding these together, we have a big chunk that goes away by continuity, and we're left with
\begin{equation}
\frac{\partial}{\partial t} \left(\frac{\rho u^2}{2} + \rho c_V T + \rho\phi\right) 
+ \Div{\frac{\rho u^2\bm{u}}{2} + \rho\phi\bm{u} + \bm{u}(P + c_V T) + \bm{u}\cdot\overline{\Pi}} = 
(\overline{\Pi}\cdot\grad)\cdot\bm{u} + \delta Q.
\end{equation}

The only thing left to account for is $\delta Q$, the heat flux term of the internal energy temperature equation.
We know we want an equation in continuity form, so the RHS must be zero.  In order to achieve this, the viscous
term on the right hand side must drop out of the equation, so the ``viscous heating'' term must take the same
form as it.  The rest of $\delta Q$ comes from the choice of our model of heat conduction (e.g. how does heat
move through the system?)  We use the classic assumption of Fourier's law of conduction, where the conductive
heat flux term (on the LHS) is $-\kappa \grad T$ \citep{landau&lifshitz1959, lecoanet&all2014}.  For constant $\kappa$, this reduces to a diffusion equation
type term ($\partial_t T = \kappa \grad^2 T$).  With these assumptions,
$$
\delta Q = -(\overline{\Pi}\cdot\grad)\cdot\bm{u} - \Div{-\kappa\grad T}.
$$

Our total energy equation then takes the form
\begin{equation}
\frac{\partial}{\partial t} \left(\frac{\rho u^2}{2} + \rho c_V T + \rho\phi\right) 
+ \Div{\frac{\rho u^2\bm{u}}{2} + \rho\phi\bm{u} + \bm{u}(P + c_V T) + \bm{u}\cdot\overline{\Pi} - \kappa \grad T} = 
0.
\end{equation}

And the corresponding closure equation (the internal energy equation) is just
\begin{equation}
\boxed{
\rho c_V \frac{D T}{D t} + P\Div{\bm{u}} + \Div{-\kappa \grad T} = -(\overline{\Pi}\cdot\grad)\cdot\bm{u}}
.
\end{equation}

\section{The Energy Equation Part 2: Prove it}
Apparently the energy equation can also be arrived at by multiplying by $mv^2$ in the Boltzmann equation
and taking moments again.  I guess we can see if that's true.  We know $v^2 = v_x^2 + v_y^2 + v_z^2$, so each
integral is three integrals over the velocity squared in a given direction.  Once again, the collision term
drops out by energy conservation.  So we're integrating
$$
\frac{1}{2}\left(mv^2\partial_t f + mv^2 \bm{v}\cdot \grad f + mv^2 \bm{a}\cdot\grad_v f \right)= 0,
$$
basically.

The first term is
$$
\partial_t \int \frac{1}{2} m v^2 f d^3 v,
$$
which integrates to $\partial_t(\rho \angles{v^2}/2) = \partial_t(\rho \angles{(u - w)^2}/2)
= \partial_t(\rho u^2/2 + \rho\angles{w^2}/2)$ (the average terms with only one $w$ disappear.  That's promising!
We'll define the internal energy as $\epsilon \equiv \angles{w^2}/2$, so really this term integrates to
$\partial_t(\rho\left[u^2/2 + \epsilon\right])$.

The second term is much more complicated.  It looks like
$$
\int (mv^2/2)(v_x\partial_x + v_y\partial_y + v_z\partial_z)f d^3v
$$
It produces two types of terms.  Really we're looking at $(v_x^2 + v_y^2 2+ v_z^2)(v_x\partial_x + v_y\partial_y
+ v_z\partial_z)$, so we have terms where like-coordinates match and terms where like-coordinates don't match.
For example, the $v_x^2 * v_x\partial_x$ term becomes:
$$
\int (m/2) ((u_x + w_x)^3\partial_x) f d^3 v =
\partial_x\int (m/2) (u_x^3 + 2 w_xu_x^2 + w_x^2 u_x + w_xu_x^2 + 2 w_x^2 u_x + w_x^3 )fd^3v = 
\partial_x\left(\rho\left[ u_x^3 + 3 u_x\angles{w_x^2} + \angles{w_x^3}    \right] \right)/2
$$
There are also cross terms, where unlike-coordinates match up, such as
\begin{equation*}
\begin{split}
\int (m/2) ((u_y+w_y)^2(u_x+w_x)\partial_x)f d^3 v =
\partial_x\int (m/2) (u_y^2u_x + 2 u_yw_yu_x + u_xw_y^2 + w_xu_y^2 + 2u_yw_yw_x + w_y^2 w_x) f d^3 v = \\
\partial_x\left( \rho \left[u_y^2 u_x + u_x\angles{w_y^2} + 2 u_y\angles{w_y w_x} + \angles{w_y^2 w_x}     \right] \right)/2
\end{split}
\end{equation*}

Generalizing, the first term in each of these sets is simply a term that looks like $\Div{\frac{1}{2}\rho |u|^2\bm{u}}$. 
The second term in the second equation (which is PART of the second term in the first equation) is something like
$\Div{\frac{1}{2}\bm{u}\angles{|w|^2}} = \Div{\bm{u}\epsilon}$.  The final term in each of these integrals looks
like $\Div{\angles{|w|^2\bm{w}}}/2$,  which isn't something we've seen before, but this is definitionally the
conductive heat flux term.  If there's a preferential direction to the motion of particles, then the averaging
over the $\bm{w}$ vector will produce a finite effect.  If there's no preferential direction to random motion, this
is zero.  If there's a hot-cold gradient, that will introduce a preferential direction.  So for now, we'll call
$\bm{F}_{cond}\equiv\angles{|w|^2\bm{w}}/2$.

That leaves that third term.  It's trickier.  We need to write more of it out to get intuition.  It looks like:
$$
\partial_x(u_x\angles{w_x^2} + u_y\angles{w_x w_y} + u_z\angles{w_x w_z}  ) +
\partial_y(u_x\angles{w_x w_y} + u_y\angles{w_y^2} + u_z\angles{w_y w_z}  ) +
\partial_z(u_x\angles{w_x w_z} + u_y\angles{w_y w_z} + u_z\angles{w_z^2}  ),
$$
which is gross, but which is really just $\Div{\bm{u}\cdot\angles{\bm{w}\bm{w}}}$.  I think (I'll have to
double check the math on this) that $\rho*$ this expression reduces to $\Div{\bm{u}P - \bm{u}\cdot\overline{\Pi}}$.
If that's the case, my equation so far is
$$
\partial_t \left(\rho u^2 / 2 + \rho \epsilon\right) +
\Div{\bm{u}(\rho u^2 /2 + \epsilon + P) + \bm{F}_{cond} - \bm{u}\cdot\overline{\Pi}}
+ \int (mv^2/2)\bm{a}\cdot\grad_v f d^3 v = 0.
$$
\bibliographystyle{apj}
\bibliography{../../../biblio.bib}
\end{document}
