\documentclass[letterpaper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[small]{titlesec}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{empheq}
\usepackage{natbib}
\usepackage{cancel}
\usepackage[normalem]{ulem}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Research Notes}
\rhead{Evan Anders}
\lfoot{Week 7 -- comps 2}
\cfoot{\thepage}
\rfoot{Mar. 13, 2016}

\newcommand{\FT}{\ensuremath{\text{FT}}}
\newcommand{\Div}{\ensuremath{\nabla\cdot}}
\newcommand{\Lap}{\ensuremath{\nabla^2}}

\begin{document}

\section{Starting to characterize BLs}
Roughly taking the procedure of \cite{zhou2010}, I'm starting to work on characterizing
boundary layer thicknesses as a function of time.  So in their paper, they:
\begin{enumerate}
\item Make a linear fit to the velocity field near the wall
\item Define the boundary layer thickness as where that linear fit reaches the maximum
value of the velocity field in the near-boundary part of the domain.
\end{enumerate}

\begin{figure}[t!]
 \centering
 \includegraphics[width=\textwidth]{fitting_procedure.png}
 \caption{One snapshot of how to find the boundary layer.  Top left figure is
 the velocity profile in the top half of the domain + all of the linear fits for
 various numbers of points at the top of the domain.  The bottom left figure is
 the integrated normalized difference over the top 3\% of the domain. The
 top right figure is the velocity field, the best fit, and the defined thickness
 of the boundary layer.  The bottom right is the point-by-point normalized difference
 between the linear fit and the actual profile.
 \label{fig:fitting_procedure}}
\end{figure}

\begin{figure}[b!]
 \centering
 \includegraphics[width=0.52\textwidth]{bl_heights.png}
 \caption{First pass of boundary layer heights vs. time.  I need to put more time into
 this to (a) analyze it better and (b) present it better, but wanted to have the first
 pass in the notes here.\label{fig:bl_heights_vs_time}}
\end{figure}

So I'm trying to do basically that, intelligently.  My current procedure is this:
\begin{enumerate}
\item Grab the \texttt{w\_rms} field out of our profile files.
\item Cut off the bottom half of the domain (so I'm looking at the top boundary layer
right now).
\item Starting at the top of the domain, fit a bunch of lines to the velocity profile
(starting with the top 3 points of the domain, then the top 4 points of the domain, then
the top 5 points of the domain, etc..).  Make about 50 of these fits, because why not.
\item Calculate the point-by-point residual of these fits vs. the real profile (basically,
calculate the absolute value of the difference over the velocity profile.  Then, see
which linear fit is the \emph{best} for the top 3\% of the domain.

This might have some problems.  Really, the biggest thing I'm worried about is the whole
`top 3\%' of the domain part.  Because that'll probably preferentially pick out the
fit that corresponds to a fit for the number of points that there are in the
top 3\% of the domain.  Need to think on this better.  Maybe it's OK.  If it is, then
that means I can probably just get rid of the step where I calculate a bunch of fits.
\item Once I decide which linear fit to use, I find where that line passes through
the maximum value in the top half of the domain.  I define that as the boundary
layer thickness.  Then I see how that thickness varies over time.
\end{enumerate}
This procedure is basically shown in Fig. \ref{fig:fitting_procedure}.  Even though I've,
thus far, been too lazy to put any labels on the next figure, I can see in fig
\ref{fig:bl_heights_vs_time} that, over time (the x-axis) the boundary layer height
(which I've actually forgotten to subtract from the total height of the domain, but
the trend is the same).

Next on the to do list:
\begin{enumerate}
\item fit an overall trend to the time series of the boundary layer thickness
\item see if the BL thicknesses (generally, as an overall trend) flattens out
at some point.
\item If it does flatten out eventually, create a PDF of the boundary layer thicknesses.
\item Parallelize all of this stuff and make my code better (it's pretty crap right now).
\end{enumerate}



\section{Notes on 2009 PhRvL on different thermal BCs in RB conv 
\cite{johnston2009}}
MAN, letters are great.  They're short enough that you can actually get what
they're talking about.  In this own paper's words, it
``reports the results of a high resolution computational study of the difference
between fixed-flux and fixed-temperature Rayleigh-Benard convection in two spatial
dimensions.  [They] restrict attention to two dimensions in order to guarantee full
resolution of the boundary layers at high Ra.'' Here's some notes:
\begin{enumerate}
\item A few definitions:
\begin{itemize}
\item ``Convection refers to phenomena where spatial inhomogeneities in an advected
scalar field drive a fluid flow which in turn transports the scalar.''  That's pretty
general.  The author mentions various scalars that are transported (including stuff
like composition gradients).  In compressible convection, our spatially transported
scalar is entropy.
\item Rayleigh Benard convection is a buoyancy driven flow resulting from heating below.
\item The Rayleigh number (Ra) is the ratio of driving due to buoyancy vs damping due to
both fluid viscosity and thermal diffusion.
\item The Nusselt number (Nu) is a measure of the enhancement of vertical heat transport
by convection. (Need to think about what this means for entropy -- what's actually
a smart nusselt number to use?  Mark, etc. define it as convective flux over radiative
flux, but since entropy is actually what matters, is this the right stuff to think about?)
\item The Prandtl number (Pr) is $\nu/\kappa$, kinematic vicosity to thermal diffusion.
\item Fixed-temperature BCs are called ``Dirichlet'' boundary conditionss.  They model
plates of infinite thermal conductivity.
\item Fixed-flux BCs are called ``Neumann'' boundary conditions.  They model poorly
conducting plates.
\end{itemize}
\item Apparently thermal boundary conditions have a significant effect on the convection
near the convective onset, even changing the scale of the convection.
\item High resolution simulations of 3D RB convection showed a suppression of Nu
at high Ra for finite conductivity in the past (3D big fancy sims).
\item For the fixed-T boundary conditions, their spacial, temporal, and temperature
scales are respectively $h$, $(h/\alpha g \delta T^*)^{1/2}$, and
$\delta T^* = T_{hot} - T_{cold}$, where $\alpha$ is the thermal expansion coefficient
and $h$ is the height of the convective box.
Using these for non-dimensionalization, they define
$$
\text{Ra} = \alpha g \partial T^* h^3 / \nu \kappa.
$$
\item for the fixed-flux boundary conditions, their spacial, temporal, and temperature
scales are, respectively,  $h$, $(\alpha g \beta)^{-1/2}$, and $\beta h$ where
$\beta$ is the impoved vertical heat flux.  Using these, they define a rayleigh
number of
$$
\hat{\text{Ra}} = \alpha g \beta h^4 / \nu \kappa.
$$
\item \textbf{THIS DIFFERENTIATION OF RA WITH BCs RAISES A QUESTION}.  How should we
defined our Ra?  Are we doing it right?  Or should we do a different BC based on which
type of BC we use?  If so, which is the best to use for the fixed-flux / temperature
case?
\item The paper notes that ``to produce benchmark quality simulations, one must
ensure that the thermal boundary layer, defined as the distance from the boundary at which
the extrapolation of the linear portion of the mean profile at the boundary equals
the central mean temperature is fully resolved.''  \textbf{so they define a boundary
layer as the distance from the wall that you need to go in order to get to the central
mean temperature if you assume a linear temperature profile from the wall up to
where you get that temperature}.
\item The experiments that they did were the ``Mark style'' experiments in which you
have \emph{a single box} of convection and then you change the parameters of that box
and see how it keeps changing.  They took a box, set the Ra, let it evolve, changed
the Ra, let it evolve, etc.
\item They timestepped using a 4th order Runge Kutta method, then they went back and
also did some finite difference timestepping to ensure they got the same results.
\item They found that, as you approach very large Ra, the temperature profile does
not depend upon the type of boundary conditions that you use.  Interesting.  \emph{Does
this happen in compressible convection, too?}
\item The paper ended with the token ``we need to verify these results in 3D.''
\end{enumerate}
One last comment: all of this brought up a big question for me: would it be better
for us to study pressure boundary conditions with \emph{mixed} boundary conditions,
two \emph{flux} boundary conditions, or two \emph{temperature} boundary conditions?
Flux boundary conditions generally have a less extreme thermal boundary layer, so it
might be easier to see the effects of pressure in the case of flux boundaries?

\section{Notes on Van der poel's 2015 PhRvL \cite{vanderpoel2015}}

\begin{enumerate}
\item Laminar BLs have mean-temperature profiles of the Prandtl-Blasius-Pohlhausen 
(PBP) type
\item Turbulent boundary layers have a logarithmic profile.
\item Between the super-turbulent and super-laminar cases, boundary layers can be
\emph{averaged} to look like a PBP type but can have strong lateral dependence in
which some parts have the turbulent log profile and most have the log profile.
\item This paper focuses on logarithmic contributions of thermal plumes (by using
a fourier-type decomposition in the lateral direction and getting rid of side walls).
They use impermeable, no-slip, isothermal boundary conditions.  They also ran on a 
grid of 12800 x 2650 points (aspect ratio 4.8).  They clustered grid points near the
plates (sounds like chebyshev resolution at boundaries).  They take averages (e.g.
Fig 2.b) over 550 free-fall time units.
\item It's easier to characterize horizontal dependences of boundary layers in 2D
convection than 3D because it's easier to identify the locations of plume emission.
\item We'll have to do some thinking about how to divide the domain up.  For RB
convection, they divide into boundary layers and bulk.  But the bulk properties in
compressible convection are very different as you go further down the domain.  
So rather than boundary layer + bulk we'll have something like boundary layer +
first density scale height? + bulk of deep in the atmosphere?  Something like that.
Need to think on this harder (and quantify it based off of data).
\item Different regions (separated horizontally) have very different dynamics.  It
would be useful to do a long (500 buoyancy time) average of my post-transient flows
to see if we can identify similar regions (e.g. hot upwellings, cold downflows).
\item We probably have the same three types of regions as they listed in this paper:
\begin{itemize}
\item Impacting regions, where plumes from the other boundary hit this boundary
\item Ejecting regions, where this boundary sends off plumes
\item Wind shearing regions, where flow is largely horizontal between the other
regions.  In RB, this is inside of the vast ``rolls.''  But in compressible convection,
as upwellings expand, it might be a little more difficult.
\end{itemize}
These regions are probably extant at both boundaries, but in compressible convection
they will likely look VERY different at each boundary.  I'll need to do some sort up
horizontal averages over upflows/horizontal averages over downflows to start probing
this.
\item The paper uses a few criterion for determining what's happening in the local
boundary layer:
\begin{itemize}
\item The local Richardson number -- the relationship between the potential energy
and the kinetic energy. (High Ri = plume upwellings.  Low Ri = wind shearing)
\item R -- the euclidean norm of the difference between a logarithmic fit and the
experimental BL data
\item -A -- the amplitude of the log that we're fitting (for a model of $A\log(z) + B$)
\item P -- the ``log-ness'' of the profile ($-|A|/R$).
\end{itemize}
They find that, in ejecting regions, the richardson number, -A, and P are high whereas
R is low.  Further, at the edges of ejecting regions, there are peaks of -A (and
R).  \emph{Log profiles are connected to plume hot spots and don't require
sidewalls}.
\item The mean temperature profile varies greatly horizontally.
\item As Ra is increased towards the \textbf{\emph{ULTIMATE REGIME!!!}} the hot spot
region grows until the full boundary layer is a hot spot with a (turbulent) log
profile.
\end{enumerate}

\section{Notes on Zhou 2010 PhRvL on instantaneous BL measurements \cite{zhou2010}}
In this experiment they actually had a box of convecting water on table.  Well, two
of them.  The smaller box they ran at $10^9 \leq \text{Ra} \leq 2 \times 10^{10}$ and
the big box they ran at $2 \times 10^{10} \leq \text{Ra} \leq 7 \times 10^{11}$.  They
measured the velocity field near the bottom boundary of the box toward the center of
the box (because they saw little horizontal variance in the viscous boundary layer).
Here's some notes:
\begin{enumerate}
\item The time-averaged velocity profile is neither in the turbulent regime or the
laminar regime, but it's some mix.  So it's important to disentangle that.  There's
lots of ambiguity in the regions where thermal plumes are generated.
\item Due to large scale velocity fluctuations, the thickness of the BL will fluctuate.
This means that measurements at a given spacial point can sometimes be inside of and
sometimes outside of the BL.
\item Local and instantaneous velocity profiles are fitted with two characteristics
near the lower boundary:
\begin{itemize}
\item The peak velocity of the profile (outside the BL, generally)
\item A linear fit of the points nearest the boundary (generally a really good fit)
\end{itemize}
The linear fit is interpolated to where it has the value of the peak velocity, and
that height is defined as the boundary layer thickness.  This is accurate to about 3\%.
\item The boundary layer thicknesses can then be characterized as a function of time.
Figure 2 shows how the boundary layer thickness fluctuates over time.  It also shows
a PDF off the boundary layer thickness, which follows a log-normal distribution for
small thicknesses and has an exponential tail towards larger thicknesses. 
\textbf{\emph{this is really cool and I want to do this for our sims}}.
\item The height of the domain is instantaneously transformed into units of boundary 
layer thickness,
$$
z^*(t) = z/\delta_v(t),
$$
and the velocity is then determined verses $z^*$ instead of $z$.  Turns out that for
all the Ra tested in this paper, inside of about 1 $z^*$, the velocity profiles converge.
\item If we don't shift to this $z^*$ coordinate, then our time-averaged profiles will
be contaminated with partially-in and partially-out of boundary layer points for a given
spatial location.
\item boundary layer thickness is thinner when $u(z,t)$ is bigger (fig. 4).
\item Need to re-read, I'm sure there's a couple more cool points.
\end{enumerate}

\section{Notes on Ahlers 2012 PhRvL \cite{ahlers2012}}
This work does both numeerical simulations and actual physical experiments of RB
convection in a cylinder at high Rayleigh number.  I need to read through it again,
but on my first read-through I gleaned some relevant points:
\begin{enumerate}
\item The transition from the classical/laminar-esque state of RB convection to the
ultimate state takes place over a range of Rayleigh numbers (it's not an abrupt transition).
This paper defines those rayleigh numbers as roughly Ra$_1^*$ = $2 \times 10^{13}$ to
Ra$_2^*$ = $5 \times 10^{14}$.  This paper studies the transition region, as well
as slightly above and below it.
\item They fnd that there is a logarithmic temperature variation between the top
and bottom plates of the form:
$$
\Theta(z) = A\ln(z/L) + B,
$$
with rms temperature fluctuations which are also of the form
$$
\sigma(z) = C\ln(z/L) + D.
$$
This is interesting.  I know we say that we have a ``isentropic background'' with
compressible convection, but what if we really have a logarithmic background?  What
does that mean? Something to test, maybe.  Or look for in other papers.
\item In the \emph{MEGA ULTIMATE} state (past Ra$_2^*$), $A$ and $B$ in the above fit
are constant for the small area of Ra parameter space probed, there.  Also, the
cutoffs between the different classical/semi-ultimate/ultimate states are extremely
pronounced in the shape of $B$ and the value of the temperature fluctuation in the
midplane of the domain.
\end{enumerate}

\section{(My) Open questions}
These are possible things to research, but I suppose it's possible they've been answered
in papers before.  But for low mach number, probably not.

\begin{enumerate}
\item What is the difference between fixed-flux, fixed-temp, and mixed boundary
conditions on the boundary layer and the mean temperature profile?  How does this
difference change as we increase Ra?  In RB convection, at high enough Ra, the boundary
conditions don't really change the temperature profile (\cite{johnston2009}), but
is that the case for compressible convection?
\item What's the smartest way to define Ra for compressible convection?  Does this
change as our boundary conditions change, like it does for RB convection 
(\cite{johnston2009})?
\item Do we see these three boundary layer areas (wind shearing, impacting, ejecting)
in compressible convection?  If so, do we see them at both boundaries? My intuition
says that we'll definitely see ejecting conditions at the top boundary, and probably
wind shearing regions, as well.  But impacting?  After expanding that much, stuff from
the bottom kinda loses its oomf (\cite{vanderpoel2015}).
\item Do some of these types of boundary layers only show up at high or low Mach number?
are they persistent across Mach number?  At low mach number, I anticipate the
colliding boundary layers to be thicker, but I'm not sure.
\item What's the proper number of buoyancy times to average over to get a good average
entropy field? (\cite{vanderpoel2015})
\item What boundary layers do we actually care about? Entropy is a mixture of $T$ and
$\rho$ the way that we're evolving our equations.  Are we looking at $S$, $T$, $\rho$,
the velocity field?  All of the above?  (I think they'll all be interesting to look
at, at least at first).
\item What is the shape of the entropy profile in the middle of the domain?  How about
the temperature profile or the density profile?  Are we really isentropic, or is it
somethiing like a log profile as seen in \cite{ahlers2012}?
\end{enumerate}

\section{To Do List}
I can knock stuff off as I do it, but here's what I know I have to do:
\begin{enumerate}
\item Read papers, take notes, understand the literature that's been done (this will
probably be here forever)
\item Develop tools to:
\begin{itemize}
\item \emph{**Recreate fig. 2 of \cite{zhou2010} for a polytrope!**}
\item analyze upflows or downflows on their own
\item average over ``slices'' data rather than just profile data.  If there's lateral
variance, I need to be able to see that.  It might also be worth trying to figure out
how to make dedalus output averages of just the positive parts of a curve and just
the negative parts of a curve.
\item flexibly fit linear combinations of functions to data sets (least squares)
\end{itemize}
\item Understand Chebyshev domains and what exactly the basis is.  So basically,
what are Chebyshev polynomials? (if that's the right word...)
\item Understand Runge Kutta timestepping.  We're using RK443 (RK222 in Ben's recent
PR).  I know I used to know what these were, but I don't remember anymore and should
really figure them out.
\end{enumerate}


\bibliographystyle{plain}
\bibliography{../../biblio.bib}
\end{document}
